﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.EquipmentInventoryTool {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.EquipmentInventoryTool.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить.
        /// </summary>
        internal static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string CustomFilterDialogCancelButton {
            get {
                return ResourceManager.GetString("CustomFilterDialogCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отображать строки, в которых:.
        /// </summary>
        internal static string CustomFilterDialogCaption {
            get {
                return ResourceManager.GetString("CustomFilterDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to пусто.
        /// </summary>
        internal static string CustomFilterDialogConditionBlanks {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to равно.
        /// </summary>
        internal static string CustomFilterDialogConditionEQU {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionEQU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to больше.
        /// </summary>
        internal static string CustomFilterDialogConditionGT {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionGT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to больше или равно.
        /// </summary>
        internal static string CustomFilterDialogConditionGTE {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionGTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to содержит.
        /// </summary>
        internal static string CustomFilterDialogConditionLike {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to меньше.
        /// </summary>
        internal static string CustomFilterDialogConditionLT {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionLT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to меньше или равно.
        /// </summary>
        internal static string CustomFilterDialogConditionLTE {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionLTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to не равно.
        /// </summary>
        internal static string CustomFilterDialogConditionNEQ {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionNEQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to не пусто.
        /// </summary>
        internal static string CustomFilterDialogConditionNonBlanks {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionNonBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to не содержит.
        /// </summary>
        internal static string CustomFilterDialogConditionNotLike {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionNotLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Выберите оператор).
        /// </summary>
        internal static string CustomFilterDialogEmptyOperator {
            get {
                return ResourceManager.GetString("CustomFilterDialogEmptyOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Введите значение).
        /// </summary>
        internal static string CustomFilterDialogEmptyValue {
            get {
                return ResourceManager.GetString("CustomFilterDialogEmptyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка фильтров.
        /// </summary>
        internal static string CustomFilterDialogFormCaption {
            get {
                return ResourceManager.GetString("CustomFilterDialogFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to и.
        /// </summary>
        internal static string CustomFilterDialogRadioAnd {
            get {
                return ResourceManager.GetString("CustomFilterDialogRadioAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to или.
        /// </summary>
        internal static string CustomFilterDialogRadioOr {
            get {
                return ResourceManager.GetString("CustomFilterDialogRadioOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бэнды.
        /// </summary>
        internal static string CustomizationBands {
            get {
                return ResourceManager.GetString("CustomizationBands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки отображения.
        /// </summary>
        internal static string CustomizationCaption {
            get {
                return ResourceManager.GetString("CustomizationCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Колонки.
        /// </summary>
        internal static string CustomizationColumns {
            get {
                return ResourceManager.GetString("CustomizationColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить.
        /// </summary>
        internal static string DateEditClear {
            get {
                return ResourceManager.GetString("DateEditClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня.
        /// </summary>
        internal static string DateEditToday {
            get {
                return ResourceManager.GetString("DateEditToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить.
        /// </summary>
        internal static string FilterBuilderApplyButton {
            get {
                return ResourceManager.GetString("FilterBuilderApplyButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string FilterBuilderCancelButton {
            get {
                return ResourceManager.GetString("FilterBuilderCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка фильтров.
        /// </summary>
        internal static string FilterBuilderCaption {
            get {
                return ResourceManager.GetString("FilterBuilderCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит набору.
        /// </summary>
        internal static string FilterClauseAnyOf {
            get {
                return ResourceManager.GetString("FilterClauseAnyOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начинается на.
        /// </summary>
        internal static string FilterClauseBeginsWith {
            get {
                return ResourceManager.GetString("FilterClauseBeginsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит интервалу.
        /// </summary>
        internal static string FilterClauseBetween {
            get {
                return ResourceManager.GetString("FilterClauseBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to и.
        /// </summary>
        internal static string FilterClauseBetweenAnd {
            get {
                return ResourceManager.GetString("FilterClauseBetweenAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Содержит.
        /// </summary>
        internal static string FilterClauseContains {
            get {
                return ResourceManager.GetString("FilterClauseContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не содержит.
        /// </summary>
        internal static string FilterClauseDoesNotContain {
            get {
                return ResourceManager.GetString("FilterClauseDoesNotContain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не равно.
        /// </summary>
        internal static string FilterClauseDoesNotEqual {
            get {
                return ResourceManager.GetString("FilterClauseDoesNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оканчивается на.
        /// </summary>
        internal static string FilterClauseEndsWith {
            get {
                return ResourceManager.GetString("FilterClauseEndsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Равно.
        /// </summary>
        internal static string FilterClauseEquals {
            get {
                return ResourceManager.GetString("FilterClauseEquals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше.
        /// </summary>
        internal static string FilterClauseGreater {
            get {
                return ResourceManager.GetString("FilterClauseGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше равно.
        /// </summary>
        internal static string FilterClauseGreaterOrEqual {
            get {
                return ResourceManager.GetString("FilterClauseGreaterOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not null.
        /// </summary>
        internal static string FilterClauseIsNotNull {
            get {
                return ResourceManager.GetString("FilterClauseIsNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to null.
        /// </summary>
        internal static string FilterClauseIsNull {
            get {
                return ResourceManager.GetString("FilterClauseIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше.
        /// </summary>
        internal static string FilterClauseLess {
            get {
                return ResourceManager.GetString("FilterClauseLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше равно.
        /// </summary>
        internal static string FilterClauseLessOrEqual {
            get {
                return ResourceManager.GetString("FilterClauseLessOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не принадлежит набору.
        /// </summary>
        internal static string FilterClauseNoneOf {
            get {
                return ResourceManager.GetString("FilterClauseNoneOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не принадлежит интервалу.
        /// </summary>
        internal static string FilterClauseNotBetween {
            get {
                return ResourceManager.GetString("FilterClauseNotBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не содержит.
        /// </summary>
        internal static string FilterClauseNotLike {
            get {
                return ResourceManager.GetString("FilterClauseNotLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит интервалу.
        /// </summary>
        internal static string FilterCriteriaToStringBetween {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorBitwiseAnd {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorBitwiseAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Или.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorBitwiseOr {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorBitwiseOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сложение по модулю два.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorBitwiseXor {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorBitwiseXor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorGreater {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorGreaterOrEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorGreaterOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorLess {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorLessOrEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorLessOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Содержит.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorLike {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorNotEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не в этом году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalBeyondThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalBeyondThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раньше в этом месяце.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisMonth {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раньше на этой неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раньше в этом году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На прошлой неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLastWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLastWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позже в этом месяце.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisMonth {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позже на этой неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позже в этом году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На следующей неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalNextWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalNextWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В предыдущем году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalPriorThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalPriorThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalToday {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завтра.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalTomorrow {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalTomorrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вчера.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalYesterday {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalYesterday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И.
        /// </summary>
        internal static string FilterCriteriaToStringGroupOperatorAnd {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringGroupOperatorAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит набору.
        /// </summary>
        internal static string FilterCriteriaToStringIn {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не.
        /// </summary>
        internal static string FilterCriteriaToStringUnaryOperatorNot {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringUnaryOperatorNot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата и время.
        /// </summary>
        internal static string FilterDateTimeOperatorMenuCaption {
            get {
                return ResourceManager.GetString("FilterDateTimeOperatorMenuCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to введите значение.
        /// </summary>
        internal static string FilterEmptyEnter {
            get {
                return ResourceManager.GetString("FilterEmptyEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;введите значение&gt;.
        /// </summary>
        internal static string FilterEmptyParameter {
            get {
                return ResourceManager.GetString("FilterEmptyParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to пусто.
        /// </summary>
        internal static string FilterEmptyValue {
            get {
                return ResourceManager.GetString("FilterEmptyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И.
        /// </summary>
        internal static string FilterGroupAnd {
            get {
                return ResourceManager.GetString("FilterGroupAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И Не.
        /// </summary>
        internal static string FilterGroupNotAnd {
            get {
                return ResourceManager.GetString("FilterGroupNotAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Или Не.
        /// </summary>
        internal static string FilterGroupNotOr {
            get {
                return ResourceManager.GetString("FilterGroupNotOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Или.
        /// </summary>
        internal static string FilterGroupOr {
            get {
                return ResourceManager.GetString("FilterGroupOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Добавить параметр&gt;.
        /// </summary>
        internal static string FilterMenuAddNewParameter {
            get {
                return ResourceManager.GetString("FilterMenuAddNewParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить все.
        /// </summary>
        internal static string FilterMenuClearAll {
            get {
                return ResourceManager.GetString("FilterMenuClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить условие.
        /// </summary>
        internal static string FilterMenuConditionAdd {
            get {
                return ResourceManager.GetString("FilterMenuConditionAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить группу.
        /// </summary>
        internal static string FilterMenuGroupAdd {
            get {
                return ResourceManager.GetString("FilterMenuGroupAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить строку.
        /// </summary>
        internal static string FilterMenuRowRemove {
            get {
                return ResourceManager.GetString("FilterMenuRowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все|Фильтр по дате:|Не в этом году|Позже в этом году|Позже в этом месяце|На следующей неделе|Позже не этой неделе|Завтра|Сегодня|Вчера|Раньше на этой неделе|На прошлой неделе|Раньше в этом месяце|Раньше в этом году|В предыдущем году.
        /// </summary>
        internal static string FilterOutlookDateText {
            get {
                return ResourceManager.GetString("FilterOutlookDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка.
        /// </summary>
        internal static string FilterPanelCustomizeButton {
            get {
                return ResourceManager.GetString("FilterPanelCustomizeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Все).
        /// </summary>
        internal static string FilterShowAll {
            get {
                return ResourceManager.GetString("FilterShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новый элемент в список.
        /// </summary>
        internal static string FilterToolTipElementAdd {
            get {
                return ResourceManager.GetString("FilterToolTipElementAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Используйте Insert или Add на клавиатуре).
        /// </summary>
        internal static string FilterToolTipKeysAdd {
            get {
                return ResourceManager.GetString("FilterToolTipKeysAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Используйте Delete или Substruct на клавиатуре).
        /// </summary>
        internal static string FilterToolTipKeysRemove {
            get {
                return ResourceManager.GetString("FilterToolTipKeysRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новое условие к этой группе.
        /// </summary>
        internal static string FilterToolTipNodeAdd {
            get {
                return ResourceManager.GetString("FilterToolTipNodeAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить это условие.
        /// </summary>
        internal static string FilterToolTipNodeRemove {
            get {
                return ResourceManager.GetString("FilterToolTipNodeRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сравнить со значением/значениям из другого поля.
        /// </summary>
        internal static string FilterToolTipValueType {
            get {
                return ResourceManager.GetString("FilterToolTipValueType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перенесите сюда колонку для группирования данных по ней.
        /// </summary>
        internal static string GridGroupPanelText {
            get {
                return ResourceManager.GetString("GridGroupPanelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оптимальная ширина.
        /// </summary>
        internal static string MenuColumnBestFit {
            get {
                return ResourceManager.GetString("MenuColumnBestFit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оптимальная ширина для всех.
        /// </summary>
        internal static string MenuColumnBestFitAllColumns {
            get {
                return ResourceManager.GetString("MenuColumnBestFitAllColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить фильтр.
        /// </summary>
        internal static string MenuColumnClearFilter {
            get {
                return ResourceManager.GetString("MenuColumnClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить сортирование.
        /// </summary>
        internal static string MenuColumnClearSorting {
            get {
                return ResourceManager.GetString("MenuColumnClearSorting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки отображения.
        /// </summary>
        internal static string MenuColumnColumnCustomization {
            get {
                return ResourceManager.GetString("MenuColumnColumnCustomization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка фильтров.
        /// </summary>
        internal static string MenuColumnFilterEditor {
            get {
                return ResourceManager.GetString("MenuColumnFilterEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Группировать.
        /// </summary>
        internal static string MenuColumnGroup {
            get {
                return ResourceManager.GetString("MenuColumnGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Спрятать колонку.
        /// </summary>
        internal static string MenuColumnRemoveColumn {
            get {
                return ResourceManager.GetString("MenuColumnRemoveColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отобразить колонку.
        /// </summary>
        internal static string MenuColumnShowColumn {
            get {
                return ResourceManager.GetString("MenuColumnShowColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сортировать по возрастанию.
        /// </summary>
        internal static string MenuColumnSortAscending {
            get {
                return ResourceManager.GetString("MenuColumnSortAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сортировать по убыванию.
        /// </summary>
        internal static string MenuColumnSortDescending {
            get {
                return ResourceManager.GetString("MenuColumnSortDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить группирование.
        /// </summary>
        internal static string MenuColumnUnGroup {
            get {
                return ResourceManager.GetString("MenuColumnUnGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить группирование.
        /// </summary>
        internal static string MenuGroupPanelClearGrouping {
            get {
                return ResourceManager.GetString("MenuGroupPanelClearGrouping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свернуть все.
        /// </summary>
        internal static string MenuGroupPanelFullCollapse {
            get {
                return ResourceManager.GetString("MenuGroupPanelFullCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Развернуть все.
        /// </summary>
        internal static string MenuGroupPanelFullExpand {
            get {
                return ResourceManager.GetString("MenuGroupPanelFullExpand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Спрятать панель группирования.
        /// </summary>
        internal static string MenuGroupPanelHide {
            get {
                return ResourceManager.GetString("MenuGroupPanelHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отобразить панель группирования.
        /// </summary>
        internal static string MenuGroupPanelShow {
            get {
                return ResourceManager.GetString("MenuGroupPanelShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string PopupFilterAll {
            get {
                return ResourceManager.GetString("PopupFilterAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пусто.
        /// </summary>
        internal static string PopupFilterBlanks {
            get {
                return ResourceManager.GetString("PopupFilterBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользовательский.
        /// </summary>
        internal static string PopupFilterCustom {
            get {
                return ResourceManager.GetString("PopupFilterCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не пусто.
        /// </summary>
        internal static string PopupFilterNonBlanks {
            get {
                return ResourceManager.GetString("PopupFilterNonBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string XtraMessageBoxCancelButtonText {
            get {
                return ResourceManager.GetString("XtraMessageBoxCancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        internal static string XtraMessageBoxNoButtonText {
            get {
                return ResourceManager.GetString("XtraMessageBoxNoButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Да.
        /// </summary>
        internal static string XtraMessageBoxYesButtonText {
            get {
                return ResourceManager.GetString("XtraMessageBoxYesButtonText", resourceCulture);
            }
        }
    }
}
