﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.ContractMgmt {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.ContractMgmt.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить запись?.
        /// </summary>
        internal static string AskRecordDelete {
            get {
                return ResourceManager.GetString("AskRecordDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать.
        /// </summary>
        internal static string ButtonEdit {
            get {
                return ResourceManager.GetString("ButtonEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смотреть.
        /// </summary>
        internal static string ButtonView {
            get {
                return ResourceManager.GetString("ButtonView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контракт не может быть сохранён без единой торговой точки.
        /// </summary>
        internal static string CantSaveContractWithoutAddresses {
            get {
                return ResourceManager.GetString("CantSaveContractWithoutAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Конкурент с таким именем уже существует..
        /// </summary>
        internal static string CompetitorNameExists {
            get {
                return ResourceManager.GetString("CompetitorNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверенны, что хотите удалить контракт &quot;{0}&quot;?.
        /// </summary>
        internal static string ConfirmContractDelete {
            get {
                return ResourceManager.GetString("ConfirmContractDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы хотите удалить документ &quot;{0}&quot;?.
        /// </summary>
        internal static string ConfirmDeleteDoc {
            get {
                return ResourceManager.GetString("ConfirmDeleteDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бюджетный.
        /// </summary>
        internal static string ContractBudget {
            get {
                return ResourceManager.GetString("ContractBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Канал.
        /// </summary>
        internal static string ContractChannel {
            get {
                return ResourceManager.GetString("ContractChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущий ответственный.
        /// </summary>
        internal static string ContractCurrentResponsible {
            get {
                return ResourceManager.GetString("ContractCurrentResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата создания.
        /// </summary>
        internal static string ContractDateCreated {
            get {
                return ResourceManager.GetString("ContractDateCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания.
        /// </summary>
        internal static string ContractDateFinish {
            get {
                return ResourceManager.GetString("ContractDateFinish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата подписания.
        /// </summary>
        internal static string ContractDateSigned {
            get {
                return ResourceManager.GetString("ContractDateSigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удаление контракта.
        /// </summary>
        internal static string ContractDeleting {
            get {
                return ResourceManager.GetString("ContractDeleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список контрактов.
        /// </summary>
        internal static string ContractList {
            get {
                return ResourceManager.GetString("ContractList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to № контракта.
        /// </summary>
        internal static string ContractNum {
            get {
                return ResourceManager.GetString("ContractNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус.
        /// </summary>
        internal static string ContractStatus {
            get {
                return ResourceManager.GetString("ContractStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма контракта, грн.
        /// </summary>
        internal static string ContractSum {
            get {
                return ResourceManager.GetString("ContractSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Срок, мес.
        /// </summary>
        internal static string ContractTerm {
            get {
                return ResourceManager.GetString("ContractTerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контракт с таким номером уже зарегистрирован..
        /// </summary>
        internal static string ContractUniqueError {
            get {
                return ResourceManager.GetString("ContractUniqueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некорректные данные. Дата начала должна быть меньше даты окончания контракта..
        /// </summary>
        internal static string DatePeriodError {
            get {
                return ResourceManager.GetString("DatePeriodError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Причина отклонения.
        /// </summary>
        internal static string DeclineReasonCaption {
            get {
                return ResourceManager.GetString("DeclineReasonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Причина отклонения: {0}.
        /// </summary>
        internal static string DeclineReasonFormat {
            get {
                return ResourceManager.GetString("DeclineReasonFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хотите открыть сохраненный документ &quot;{0}&quot;?.
        /// </summary>
        internal static string DownloadDocAskOpen {
            get {
                return ResourceManager.GetString("DownloadDocAskOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить документ.
        /// </summary>
        internal static string DownloadDocTitle {
            get {
                return ResourceManager.GetString("DownloadDocTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string ErrorCaption {
            get {
                return ResourceManager.GetString("ErrorCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ожидается значение типа да/нет.
        /// </summary>
        internal static string ErrorFormatBit {
            get {
                return ResourceManager.GetString("ErrorFormatBit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ожидается число с дробной частью.
        /// </summary>
        internal static string ErrorFormatDecimal {
            get {
                return ResourceManager.GetString("ErrorFormatDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ожидается целое число.
        /// </summary>
        internal static string ErrorFormatInt {
            get {
                return ResourceManager.GetString("ErrorFormatInt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Такое мероприятие уже добавлено в список..
        /// </summary>
        internal static string EventExists {
            get {
                return ResourceManager.GetString("EventExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите значение для этого поля.
        /// </summary>
        internal static string FieldEmptyError {
            get {
                return ResourceManager.GetString("FieldEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить выбранные ТТ в контрольную группу.
        /// </summary>
        internal static string InsertSelectedTTIntoControlGroup {
            get {
                return ResourceManager.GetString("InsertSelectedTTIntoControlGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  (планирование бюджета) заполнено некорректно.
        /// </summary>
        internal static string InvalidBudgetPlan {
            get {
                return ResourceManager.GetString("InvalidBudgetPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма инвестиций превышает бюджет. Требуется уменьшить инвестиции или увеличить бюджет..
        /// </summary>
        internal static string InvalidCommonTabBudgetPlan {
            get {
                return ResourceManager.GetString("InvalidCommonTabBudgetPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для перехода на следующий статус требуется ввести номер контракта, а также дату его подписания..
        /// </summary>
        internal static string InvalidCommonTabRequiredFields {
            get {
                return ResourceManager.GetString("InvalidCommonTabRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некорректно заполнена таблица планирования показателей. Планируемые значения должны быть больше 0..
        /// </summary>
        internal static string InvalidIndicatorsPlan {
            get {
                return ResourceManager.GetString("InvalidIndicatorsPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закладка &quot;Инвсестиции&quot; заполнена не корректно. Сперва заполните Инвестиции..
        /// </summary>
        internal static string InvalidInvestmentsTab {
            get {
                return ResourceManager.GetString("InvalidInvestmentsTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закладка Инвестиции содержит не пересчитанные данные. Перед сохранением требуется перерасчет. Хотите отменить сохранение и пересчитать данные?.
        /// </summary>
        internal static string InvestmentsCalcRequired {
            get {
                return ResourceManager.GetString("InvestmentsCalcRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма весов в дереве услорвий активности не равно 100..
        /// </summary>
        internal static string KPITreeSumInvalid {
            get {
                return ResourceManager.GetString("KPITreeSumInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Канал персонала: {0}.
        /// </summary>
        internal static string LabelContractChannel {
            get {
                return ResourceManager.GetString("LabelContractChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создал: {0} {1}.
        /// </summary>
        internal static string LabelContractCreator {
            get {
                return ResourceManager.GetString("LabelContractCreator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контракт превышает бюджет.
        /// </summary>
        internal static string LabelIsBudgetOverhead {
            get {
                return ResourceManager.GetString("LabelIsBudgetOverhead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контракт не бюджетный.
        /// </summary>
        internal static string LabelIsNotBudget {
            get {
                return ResourceManager.GetString("LabelIsNotBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контракт не бюджетный, превышает бюджет.
        /// </summary>
        internal static string LabelIsNotBudgetAndOverhead {
            get {
                return ResourceManager.GetString("LabelIsNotBudgetAndOverhead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Юр. имя клиента.
        /// </summary>
        internal static string LegalClientName {
            get {
                return ResourceManager.GetString("LegalClientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новая активность.
        /// </summary>
        internal static string NewActivity {
            get {
                return ResourceManager.GetString("NewActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новое изменение.
        /// </summary>
        internal static string NewChange {
            get {
                return ResourceManager.GetString("NewChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый контракт.
        /// </summary>
        internal static string NewDetailsTabName {
            get {
                return ResourceManager.GetString("NewDetailsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество РО.
        /// </summary>
        internal static string POCount {
            get {
                return ResourceManager.GetString("POCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение должно быть больше нуля..
        /// </summary>
        internal static string PositiveValueError {
            get {
                return ResourceManager.GetString("PositiveValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменения успешно сохранены..
        /// </summary>
        internal static string SavedSuccessfull {
            get {
                return ResourceManager.GetString("SavedSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при сохранении. Код ошибки: {0}.
        /// </summary>
        internal static string SaveError {
            get {
                return ResourceManager.GetString("SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторыe поля не были заполнены или содержат некорректные значения..
        /// </summary>
        internal static string SaveInvalidData {
            get {
                return ResourceManager.GetString("SaveInvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адреска.
        /// </summary>
        internal static string TabAddresses {
            get {
                return ResourceManager.GetString("TabAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Реклама.
        /// </summary>
        internal static string TabAdvert {
            get {
                return ResourceManager.GetString("TabAdvert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} (№ {1}).
        /// </summary>
        internal static string TabCaption {
            get {
                return ResourceManager.GetString("TabCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Условия.
        /// </summary>
        internal static string TabConditions {
            get {
                return ResourceManager.GetString("TabConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контрольная группа.
        /// </summary>
        internal static string TabControlGroup {
            get {
                return ResourceManager.GetString("TabControlGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общая информация.
        /// </summary>
        internal static string TabInfo {
            get {
                return ResourceManager.GetString("TabInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инвестиции.
        /// </summary>
        internal static string TabInvestment {
            get {
                return ResourceManager.GetString("TabInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Превышено максимально допустимое количество открытых закладок..
        /// </summary>
        internal static string TabMaxCount {
            get {
                return ResourceManager.GetString("TabMaxCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущая закладка изменена. Сохранить?.
        /// </summary>
        internal static string TabSaveChanges {
            get {
                return ResourceManager.GetString("TabSaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущая закладка изменена. Изменения повлияют на такие закладки:
        ///
        ///{0}
        ///
        ///Сохранить текущую и перезагрузить зависимые закладки?.
        /// </summary>
        internal static string TabSaveExternalChanges {
            get {
                return ResourceManager.GetString("TabSaveExternalChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле не заполнено. Дозаполнить его?.
        /// </summary>
        internal static string TheFieldIsEmpty {
            get {
                return ResourceManager.GetString("TheFieldIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы изменяете статус контракта. После успешного завершения операции, возвращение к предыдущему статусу, может оказаться невозможным.
        ///
        ///  Продолжить?.
        /// </summary>
        internal static string TryStatusChangeMessage {
            get {
                return ResourceManager.GetString("TryStatusChangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузить фото.
        /// </summary>
        internal static string UploadButtonText {
            get {
                return ResourceManager.GetString("UploadButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Разрешено загружать файлы размером не больше 5 Мб..
        /// </summary>
        internal static string UploadDocSizeLimit {
            get {
                return ResourceManager.GetString("UploadDocSizeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузить документ.
        /// </summary>
        internal static string UploadDocTitle {
            get {
                return ResourceManager.GetString("UploadDocTitle", resourceCulture);
            }
        }
    }
}
