﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoMasterWinApp.WcfRouterService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WcfRouterService.IRouterService")]
    public interface IRouterService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRouterService/BuildRoute", ReplyAction="http://tempuri.org/IRouterService/BuildRouteResponse")]
        WcfRouterCommon.RouteResult BuildRoute(WcfRouterCommon.RouteParams param);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRouterService/BuildMerchRoute", ReplyAction="http://tempuri.org/IRouterService/BuildMerchRouteResponse")]
        WcfRouterCommon.RouteResult BuildMerchRoute(WcfRouterCommon.MerchRouteParams param);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRouterServiceChannel : GeoMasterWinApp.WcfRouterService.IRouterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RouterServiceClient : System.ServiceModel.ClientBase<GeoMasterWinApp.WcfRouterService.IRouterService>, GeoMasterWinApp.WcfRouterService.IRouterService {
        
        public RouterServiceClient() {
        }
        
        public RouterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RouterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RouterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RouterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WcfRouterCommon.RouteResult BuildRoute(WcfRouterCommon.RouteParams param) {
            return base.Channel.BuildRoute(param);
        }
        
        public WcfRouterCommon.RouteResult BuildMerchRoute(WcfRouterCommon.MerchRouteParams param) {
            return base.Channel.BuildMerchRoute(param);
        }
    }
}
