﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.Reports.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capex effeciency dashboard.
        /// </summary>
        internal static string CapexEffeciencyDashboardReport {
            get {
                return ResourceManager.GetString("CapexEffeciencyDashboardReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Channel.
        /// </summary>
        internal static string ChannelColumn {
            get {
                return ResourceManager.GetString("ChannelColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип канала:.
        /// </summary>
        internal static string ChannelType {
            get {
                return ResourceManager.GetString("ChannelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SyncPoint.
        /// </summary>
        internal static string CustNameColumn {
            get {
                return ResourceManager.GetString("CustNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата:.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область:.
        /// </summary>
        internal static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М3.
        /// </summary>
        internal static string DSMNameColumn {
            get {
                return ResourceManager.GetString("DSMNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип канала.
        /// </summary>
        internal static string DSP_ChanelTypeID {
            get {
                return ResourceManager.GetString("DSP_ChanelTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        internal static string DSP_Date {
            get {
                return ResourceManager.GetString("DSP_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип оборудования.
        /// </summary>
        internal static string DSP_EquipmentClassID {
            get {
                return ResourceManager.GetString("DSP_EquipmentClassID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Класс оборудования:.
        /// </summary>
        internal static string EquipmentClass {
            get {
                return ResourceManager.GetString("EquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите тип канала.
        /// </summary>
        internal static string IncorrectChannel {
            get {
                return ResourceManager.GetString("IncorrectChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите область.
        /// </summary>
        internal static string IncorrectDistrict {
            get {
                return ResourceManager.GetString("IncorrectDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите класс оборудования.
        /// </summary>
        internal static string IncorrectEquipmentClass {
            get {
                return ResourceManager.GetString("IncorrectEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите уровень персонала.
        /// </summary>
        internal static string IncorrectStaffLevel {
            get {
                return ResourceManager.GetString("IncorrectStaffLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоректная дата.
        /// </summary>
        internal static string InvalidDate {
            get {
                return ResourceManager.GetString("InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М1.
        /// </summary>
        internal static string MerchNameColumn {
            get {
                return ResourceManager.GetString("MerchNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите одно из действий: ввод плановых показателей или построение отчета..
        /// </summary>
        internal static string PlanOrFactIsNotChosen {
            get {
                return ResourceManager.GetString("PlanOrFactIsNotChosen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчеты:.
        /// </summary>
        internal static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М4.
        /// </summary>
        internal static string RMNameColumn {
            get {
                return ResourceManager.GetString("RMNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spDW_ChanelTypeList.
        /// </summary>
        internal static string spChanelTypeList {
            get {
                return ResourceManager.GetString("spChanelTypeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChanelType_id.
        /// </summary>
        internal static string spChanelTypeList_ChanelTypeID {
            get {
                return ResourceManager.GetString("spChanelTypeList_ChanelTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChanelType.
        /// </summary>
        internal static string spChanelTypeList_ChanelTypeName {
            get {
                return ResourceManager.GetString("spChanelTypeList_ChanelTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spDW_IPTR_EquipmentClassList.
        /// </summary>
        internal static string spEquipmentClassList {
            get {
                return ResourceManager.GetString("spEquipmentClassList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassName.
        /// </summary>
        internal static string spEquipmentClassList_ClassName {
            get {
                return ResourceManager.GetString("spEquipmentClassList_ClassName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EquipmentClass_ID.
        /// </summary>
        internal static string spEquipmentClassList_EquipmentClassID {
            get {
                return ResourceManager.GetString("spEquipmentClassList_EquipmentClassID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spDW_StaffTree.
        /// </summary>
        internal static string spStaffTree {
            get {
                return ResourceManager.GetString("spStaffTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string spStaffTree_ID {
            get {
                return ResourceManager.GetString("spStaffTree_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item_ID.
        /// </summary>
        internal static string spStaffTree_ItemID {
            get {
                return ResourceManager.GetString("spStaffTree_ItemID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string spStaffTree_Name {
            get {
                return ResourceManager.GetString("spStaffTree_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ChanelType_ID.
        /// </summary>
        internal static string spStaffTree_Param_ChanelTypeID {
            get {
                return ResourceManager.GetString("spStaffTree_Param_ChanelTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent_ID.
        /// </summary>
        internal static string spStaffTree_ParentID {
            get {
                return ResourceManager.GetString("spStaffTree_ParentID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaffLevel_ID.
        /// </summary>
        internal static string spStaffTree_StaffLevelID {
            get {
                return ResourceManager.GetString("spStaffTree_StaffLevelID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ChanelType_id.
        /// </summary>
        internal static string SQL_ChanelTypeID {
            get {
                return ResourceManager.GetString("SQL_ChanelTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Date.
        /// </summary>
        internal static string SQL_Date {
            get {
                return ResourceManager.GetString("SQL_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @debug.
        /// </summary>
        internal static string SQL_Debug {
            get {
                return ResourceManager.GetString("SQL_Debug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @EquipmentClass_ID.
        /// </summary>
        internal static string SQL_EquipmentClassID {
            get {
                return ResourceManager.GetString("SQL_EquipmentClassID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ID.
        /// </summary>
        internal static string SQL_ID {
            get {
                return ResourceManager.GetString("SQL_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @StaffLevel_ID.
        /// </summary>
        internal static string SQL_StaffLevelID {
            get {
                return ResourceManager.GetString("SQL_StaffLevelID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнение (сводная).
        /// </summary>
        internal static string StaffExecution2 {
            get {
                return ResourceManager.GetString("StaffExecution2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М2.
        /// </summary>
        internal static string SupervisorNameColumn {
            get {
                return ResourceManager.GetString("SupervisorNameColumn", resourceCulture);
            }
        }
    }
}
