﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.Reports.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Channel.
        /// </summary>
        internal static string ChannelColumn {
            get {
                return ResourceManager.GetString("ChannelColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SyncPoint.
        /// </summary>
        internal static string CustNameColumn {
            get {
                return ResourceManager.GetString("CustNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М3.
        /// </summary>
        internal static string DSMNameColumn {
            get {
                return ResourceManager.GetString("DSMNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип канала:.
        /// </summary>
        internal static string DSP_ChannelType {
            get {
                return ResourceManager.GetString("DSP_ChannelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата:.
        /// </summary>
        internal static string DSP_Date {
            get {
                return ResourceManager.GetString("DSP_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Район:.
        /// </summary>
        internal static string DSP_District {
            get {
                return ResourceManager.GetString("DSP_District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборудование:.
        /// </summary>
        internal static string DSP_Equipment {
            get {
                return ResourceManager.GetString("DSP_Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры.
        /// </summary>
        internal static string DSP_MainHeader {
            get {
                return ResourceManager.GetString("DSP_MainHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уровень персонала:.
        /// </summary>
        internal static string DSP_StaffLevel {
            get {
                return ResourceManager.GetString("DSP_StaffLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите тип канала.
        /// </summary>
        internal static string IncorrectChannel {
            get {
                return ResourceManager.GetString("IncorrectChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите область.
        /// </summary>
        internal static string IncorrectDistrict {
            get {
                return ResourceManager.GetString("IncorrectDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите класс оборудования.
        /// </summary>
        internal static string IncorrectEquipmentClass {
            get {
                return ResourceManager.GetString("IncorrectEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите уровень персонала.
        /// </summary>
        internal static string IncorrectStaffLevel {
            get {
                return ResourceManager.GetString("IncorrectStaffLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоректная дата.
        /// </summary>
        internal static string InvalidDate {
            get {
                return ResourceManager.GetString("InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IPTReport.
        /// </summary>
        internal static string IPTReport {
            get {
                return ResourceManager.GetString("IPTReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М1.
        /// </summary>
        internal static string MerchNameColumn {
            get {
                return ResourceManager.GetString("MerchNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М4.
        /// </summary>
        internal static string RMNameColumn {
            get {
                return ResourceManager.GetString("RMNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнение (сводная).
        /// </summary>
        internal static string StaffExecution2 {
            get {
                return ResourceManager.GetString("StaffExecution2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М2.
        /// </summary>
        internal static string SupervisorNameColumn {
            get {
                return ResourceManager.GetString("SupervisorNameColumn", resourceCulture);
            }
        }
    }
}
