﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports.ModelDataProvider.Entities
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="LDB")]
	public partial class TradingStaffDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSupervisors(Supervisors instance);
    partial void UpdateSupervisors(Supervisors instance);
    partial void DeleteSupervisors(Supervisors instance);
    partial void InsertMerchandisers(Merchandisers instance);
    partial void UpdateMerchandisers(Merchandisers instance);
    partial void DeleteMerchandisers(Merchandisers instance);
    partial void InsertMerchandiserActivityType(MerchandiserActivityType instance);
    partial void UpdateMerchandiserActivityType(MerchandiserActivityType instance);
    partial void DeleteMerchandiserActivityType(MerchandiserActivityType instance);
    partial void InsertActivityType(ActivityType instance);
    partial void UpdateActivityType(ActivityType instance);
    partial void DeleteActivityType(ActivityType instance);
    #endregion
		
		public TradingStaffDataContext() : 
				base(global::Logica.Reports.Properties.Settings.Default.LDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TradingStaffDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TradingStaffDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TradingStaffDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TradingStaffDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Supervisors> Supervisors
		{
			get
			{
				return this.GetTable<Supervisors>();
			}
		}
		
		public System.Data.Linq.Table<Merchandisers> Merchandisers
		{
			get
			{
				return this.GetTable<Merchandisers>();
			}
		}
		
		public System.Data.Linq.Table<MerchandiserActivityType> MerchandiserActivityTypes
		{
			get
			{
				return this.GetTable<MerchandiserActivityType>();
			}
		}
		
		public System.Data.Linq.Table<ActivityType> ActivityTypes
		{
			get
			{
				return this.GetTable<ActivityType>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spDW_MerchandisersGetList")]
		public ISingleResult<Merchandiser> spDW_MerchandisersGetList([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ReportId", DbType="Int")] System.Nullable<int> reportId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), reportId);
			return ((ISingleResult<Merchandiser>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spDW_SupervisorsGetList")]
		public ISingleResult<Supervisor> spDW_SupervisorsGetList([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ReportId", DbType="Int")] System.Nullable<int> reportId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), reportId);
			return ((ISingleResult<Supervisor>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblSupervisors")]
	public partial class Supervisors : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private int _UserType_ID;
		
		private int _Region_Id;
		
		private System.DateTime _DLM;
		
		private byte _Status;
		
		private EntityRef<Merchandisers> _Merchandisers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnUserType_IDChanging(int value);
    partial void OnUserType_IDChanged();
    partial void OnRegion_IdChanging(int value);
    partial void OnRegion_IdChanged();
    partial void OnDLMChanging(System.DateTime value);
    partial void OnDLMChanged();
    partial void OnStatusChanging(byte value);
    partial void OnStatusChanged();
    #endregion
		
		public Supervisors()
		{
			this._Merchandisers = default(EntityRef<Merchandisers>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Supervisor_id", Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Supervisor_name", Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserType_ID", DbType="Int NOT NULL")]
		public int UserType_ID
		{
			get
			{
				return this._UserType_ID;
			}
			set
			{
				if ((this._UserType_ID != value))
				{
					this.OnUserType_IDChanging(value);
					this.SendPropertyChanging();
					this._UserType_ID = value;
					this.SendPropertyChanged("UserType_ID");
					this.OnUserType_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Region_Id", DbType="Int NOT NULL")]
		public int Region_Id
		{
			get
			{
				return this._Region_Id;
			}
			set
			{
				if ((this._Region_Id != value))
				{
					this.OnRegion_IdChanging(value);
					this.SendPropertyChanging();
					this._Region_Id = value;
					this.SendPropertyChanged("Region_Id");
					this.OnRegion_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DLM", DbType="DateTime NOT NULL")]
		public System.DateTime DLM
		{
			get
			{
				return this._DLM;
			}
			set
			{
				if ((this._DLM != value))
				{
					this.OnDLMChanging(value);
					this.SendPropertyChanging();
					this._DLM = value;
					this.SendPropertyChanged("DLM");
					this.OnDLMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="TinyInt NOT NULL")]
		public byte Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Merchandisers_Supervisors", Storage="_Merchandisers", ThisKey="ID", OtherKey="SupervisorId", IsForeignKey=true)]
		public Merchandisers Merchandisers
		{
			get
			{
				return this._Merchandisers.Entity;
			}
			set
			{
				Merchandisers previousValue = this._Merchandisers.Entity;
				if (((previousValue != value) 
							|| (this._Merchandisers.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Merchandisers.Entity = null;
						previousValue.Supervisors.Remove(this);
					}
					this._Merchandisers.Entity = value;
					if ((value != null))
					{
						value.Supervisors.Add(this);
						this._ID = value.SupervisorId;
					}
					else
					{
						this._ID = default(int);
					}
					this.SendPropertyChanged("Merchandisers");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblSyncStatus")]
	public partial class Merchandisers : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private string _DeviceSerialNumber;
		
		private int _UserType_ID;
		
		private int _SupervisorId;
		
		private System.Nullable<System.DateTime> _SyncDate;
		
		private bool _SyncStatus;
		
		private bool _MerchStatus;
		
		private bool _ChangePassword;
		
		private System.Nullable<long> _OLCardMinValue;
		
		private System.Nullable<long> _OLCardCurrentValue;
		
		private System.Nullable<long> _OLCardMaxValue;
		
		private System.Nullable<long> _OrderNoMinValue;
		
		private System.Nullable<long> _OrderNoCurrentvalue;
		
		private System.Nullable<long> _OrderNoMaxValue;
		
		private System.Nullable<long> _OutletMinValue;
		
		private System.Nullable<long> _OutletCurrentValue;
		
		private System.Nullable<long> _OutletMaxValue;
		
		private System.Nullable<long> _RouteMinValue;
		
		private System.Nullable<long> _RouteCurrentValue;
		
		private System.Nullable<long> _RouteMaxValue;
		
		private System.DateTime _LastStockUpdateDate;
		
		private System.DateTime _DLM;
		
		private byte _Status;
		
		private byte _AllowOutlMngt;
		
		private bool _IsDistribCopy;
		
		private bool _IsDocumentCopy;
		
		private System.Nullable<long> _TaxFactureNoCurrentValue;
		
		private string _Prefix;
		
		private bool _UseGPS;
		
		private EntitySet<Supervisors> _Supervisors;
		
		private EntitySet<MerchandiserActivityType> _tblSyncStatusActTypesLinks;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDeviceSerialNumberChanging(string value);
    partial void OnDeviceSerialNumberChanged();
    partial void OnUserType_IDChanging(int value);
    partial void OnUserType_IDChanged();
    partial void OnSupervisorIdChanging(int value);
    partial void OnSupervisorIdChanged();
    partial void OnSyncDateChanging(System.Nullable<System.DateTime> value);
    partial void OnSyncDateChanged();
    partial void OnSyncStatusChanging(bool value);
    partial void OnSyncStatusChanged();
    partial void OnMerchStatusChanging(bool value);
    partial void OnMerchStatusChanged();
    partial void OnChangePasswordChanging(bool value);
    partial void OnChangePasswordChanged();
    partial void OnOLCardMinValueChanging(System.Nullable<long> value);
    partial void OnOLCardMinValueChanged();
    partial void OnOLCardCurrentValueChanging(System.Nullable<long> value);
    partial void OnOLCardCurrentValueChanged();
    partial void OnOLCardMaxValueChanging(System.Nullable<long> value);
    partial void OnOLCardMaxValueChanged();
    partial void OnOrderNoMinValueChanging(System.Nullable<long> value);
    partial void OnOrderNoMinValueChanged();
    partial void OnOrderNoCurrentvalueChanging(System.Nullable<long> value);
    partial void OnOrderNoCurrentvalueChanged();
    partial void OnOrderNoMaxValueChanging(System.Nullable<long> value);
    partial void OnOrderNoMaxValueChanged();
    partial void OnOutletMinValueChanging(System.Nullable<long> value);
    partial void OnOutletMinValueChanged();
    partial void OnOutletCurrentValueChanging(System.Nullable<long> value);
    partial void OnOutletCurrentValueChanged();
    partial void OnOutletMaxValueChanging(System.Nullable<long> value);
    partial void OnOutletMaxValueChanged();
    partial void OnRouteMinValueChanging(System.Nullable<long> value);
    partial void OnRouteMinValueChanged();
    partial void OnRouteCurrentValueChanging(System.Nullable<long> value);
    partial void OnRouteCurrentValueChanged();
    partial void OnRouteMaxValueChanging(System.Nullable<long> value);
    partial void OnRouteMaxValueChanged();
    partial void OnLastStockUpdateDateChanging(System.DateTime value);
    partial void OnLastStockUpdateDateChanged();
    partial void OnDLMChanging(System.DateTime value);
    partial void OnDLMChanged();
    partial void OnStatusChanging(byte value);
    partial void OnStatusChanged();
    partial void OnAllowOutlMngtChanging(byte value);
    partial void OnAllowOutlMngtChanged();
    partial void OnIsDistribCopyChanging(bool value);
    partial void OnIsDistribCopyChanged();
    partial void OnIsDocumentCopyChanging(bool value);
    partial void OnIsDocumentCopyChanged();
    partial void OnTaxFactureNoCurrentValueChanging(System.Nullable<long> value);
    partial void OnTaxFactureNoCurrentValueChanged();
    partial void OnPrefixChanging(string value);
    partial void OnPrefixChanged();
    partial void OnUseGPSChanging(bool value);
    partial void OnUseGPSChanged();
    #endregion
		
		public Merchandisers()
		{
			this._Supervisors = new EntitySet<Supervisors>(new Action<Supervisors>(this.attach_Supervisors), new Action<Supervisors>(this.detach_Supervisors));
			this._tblSyncStatusActTypesLinks = new EntitySet<MerchandiserActivityType>(new Action<MerchandiserActivityType>(this.attach_tblSyncStatusActTypesLinks), new Action<MerchandiserActivityType>(this.detach_tblSyncStatusActTypesLinks));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Merch_id", Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="MerchName", Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceSerialNumber", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string DeviceSerialNumber
		{
			get
			{
				return this._DeviceSerialNumber;
			}
			set
			{
				if ((this._DeviceSerialNumber != value))
				{
					this.OnDeviceSerialNumberChanging(value);
					this.SendPropertyChanging();
					this._DeviceSerialNumber = value;
					this.SendPropertyChanged("DeviceSerialNumber");
					this.OnDeviceSerialNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserType_ID", DbType="Int NOT NULL")]
		public int UserType_ID
		{
			get
			{
				return this._UserType_ID;
			}
			set
			{
				if ((this._UserType_ID != value))
				{
					this.OnUserType_IDChanging(value);
					this.SendPropertyChanging();
					this._UserType_ID = value;
					this.SendPropertyChanged("UserType_ID");
					this.OnUserType_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Supervisor_ID", Storage="_SupervisorId", DbType="Int NOT NULL")]
		public int SupervisorId
		{
			get
			{
				return this._SupervisorId;
			}
			set
			{
				if ((this._SupervisorId != value))
				{
					this.OnSupervisorIdChanging(value);
					this.SendPropertyChanging();
					this._SupervisorId = value;
					this.SendPropertyChanged("SupervisorId");
					this.OnSupervisorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SyncDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> SyncDate
		{
			get
			{
				return this._SyncDate;
			}
			set
			{
				if ((this._SyncDate != value))
				{
					this.OnSyncDateChanging(value);
					this.SendPropertyChanging();
					this._SyncDate = value;
					this.SendPropertyChanged("SyncDate");
					this.OnSyncDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SyncStatus", DbType="Bit NOT NULL")]
		public bool SyncStatus
		{
			get
			{
				return this._SyncStatus;
			}
			set
			{
				if ((this._SyncStatus != value))
				{
					this.OnSyncStatusChanging(value);
					this.SendPropertyChanging();
					this._SyncStatus = value;
					this.SendPropertyChanged("SyncStatus");
					this.OnSyncStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MerchStatus", DbType="Bit NOT NULL")]
		public bool MerchStatus
		{
			get
			{
				return this._MerchStatus;
			}
			set
			{
				if ((this._MerchStatus != value))
				{
					this.OnMerchStatusChanging(value);
					this.SendPropertyChanging();
					this._MerchStatus = value;
					this.SendPropertyChanged("MerchStatus");
					this.OnMerchStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChangePassword", DbType="Bit NOT NULL")]
		public bool ChangePassword
		{
			get
			{
				return this._ChangePassword;
			}
			set
			{
				if ((this._ChangePassword != value))
				{
					this.OnChangePasswordChanging(value);
					this.SendPropertyChanging();
					this._ChangePassword = value;
					this.SendPropertyChanged("ChangePassword");
					this.OnChangePasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OLCardMinValue", DbType="BigInt")]
		public System.Nullable<long> OLCardMinValue
		{
			get
			{
				return this._OLCardMinValue;
			}
			set
			{
				if ((this._OLCardMinValue != value))
				{
					this.OnOLCardMinValueChanging(value);
					this.SendPropertyChanging();
					this._OLCardMinValue = value;
					this.SendPropertyChanged("OLCardMinValue");
					this.OnOLCardMinValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OLCardCurrentValue", DbType="BigInt")]
		public System.Nullable<long> OLCardCurrentValue
		{
			get
			{
				return this._OLCardCurrentValue;
			}
			set
			{
				if ((this._OLCardCurrentValue != value))
				{
					this.OnOLCardCurrentValueChanging(value);
					this.SendPropertyChanging();
					this._OLCardCurrentValue = value;
					this.SendPropertyChanged("OLCardCurrentValue");
					this.OnOLCardCurrentValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OLCardMaxValue", DbType="BigInt")]
		public System.Nullable<long> OLCardMaxValue
		{
			get
			{
				return this._OLCardMaxValue;
			}
			set
			{
				if ((this._OLCardMaxValue != value))
				{
					this.OnOLCardMaxValueChanging(value);
					this.SendPropertyChanging();
					this._OLCardMaxValue = value;
					this.SendPropertyChanged("OLCardMaxValue");
					this.OnOLCardMaxValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNoMinValue", DbType="BigInt")]
		public System.Nullable<long> OrderNoMinValue
		{
			get
			{
				return this._OrderNoMinValue;
			}
			set
			{
				if ((this._OrderNoMinValue != value))
				{
					this.OnOrderNoMinValueChanging(value);
					this.SendPropertyChanging();
					this._OrderNoMinValue = value;
					this.SendPropertyChanged("OrderNoMinValue");
					this.OnOrderNoMinValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNoCurrentvalue", DbType="BigInt")]
		public System.Nullable<long> OrderNoCurrentvalue
		{
			get
			{
				return this._OrderNoCurrentvalue;
			}
			set
			{
				if ((this._OrderNoCurrentvalue != value))
				{
					this.OnOrderNoCurrentvalueChanging(value);
					this.SendPropertyChanging();
					this._OrderNoCurrentvalue = value;
					this.SendPropertyChanged("OrderNoCurrentvalue");
					this.OnOrderNoCurrentvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNoMaxValue", DbType="BigInt")]
		public System.Nullable<long> OrderNoMaxValue
		{
			get
			{
				return this._OrderNoMaxValue;
			}
			set
			{
				if ((this._OrderNoMaxValue != value))
				{
					this.OnOrderNoMaxValueChanging(value);
					this.SendPropertyChanging();
					this._OrderNoMaxValue = value;
					this.SendPropertyChanged("OrderNoMaxValue");
					this.OnOrderNoMaxValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutletMinValue", DbType="BigInt")]
		public System.Nullable<long> OutletMinValue
		{
			get
			{
				return this._OutletMinValue;
			}
			set
			{
				if ((this._OutletMinValue != value))
				{
					this.OnOutletMinValueChanging(value);
					this.SendPropertyChanging();
					this._OutletMinValue = value;
					this.SendPropertyChanged("OutletMinValue");
					this.OnOutletMinValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutletCurrentValue", DbType="BigInt")]
		public System.Nullable<long> OutletCurrentValue
		{
			get
			{
				return this._OutletCurrentValue;
			}
			set
			{
				if ((this._OutletCurrentValue != value))
				{
					this.OnOutletCurrentValueChanging(value);
					this.SendPropertyChanging();
					this._OutletCurrentValue = value;
					this.SendPropertyChanged("OutletCurrentValue");
					this.OnOutletCurrentValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutletMaxValue", DbType="BigInt")]
		public System.Nullable<long> OutletMaxValue
		{
			get
			{
				return this._OutletMaxValue;
			}
			set
			{
				if ((this._OutletMaxValue != value))
				{
					this.OnOutletMaxValueChanging(value);
					this.SendPropertyChanging();
					this._OutletMaxValue = value;
					this.SendPropertyChanged("OutletMaxValue");
					this.OnOutletMaxValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RouteMinValue", DbType="BigInt")]
		public System.Nullable<long> RouteMinValue
		{
			get
			{
				return this._RouteMinValue;
			}
			set
			{
				if ((this._RouteMinValue != value))
				{
					this.OnRouteMinValueChanging(value);
					this.SendPropertyChanging();
					this._RouteMinValue = value;
					this.SendPropertyChanged("RouteMinValue");
					this.OnRouteMinValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RouteCurrentValue", DbType="BigInt")]
		public System.Nullable<long> RouteCurrentValue
		{
			get
			{
				return this._RouteCurrentValue;
			}
			set
			{
				if ((this._RouteCurrentValue != value))
				{
					this.OnRouteCurrentValueChanging(value);
					this.SendPropertyChanging();
					this._RouteCurrentValue = value;
					this.SendPropertyChanged("RouteCurrentValue");
					this.OnRouteCurrentValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RouteMaxValue", DbType="BigInt")]
		public System.Nullable<long> RouteMaxValue
		{
			get
			{
				return this._RouteMaxValue;
			}
			set
			{
				if ((this._RouteMaxValue != value))
				{
					this.OnRouteMaxValueChanging(value);
					this.SendPropertyChanging();
					this._RouteMaxValue = value;
					this.SendPropertyChanged("RouteMaxValue");
					this.OnRouteMaxValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastStockUpdateDate", DbType="DateTime NOT NULL")]
		public System.DateTime LastStockUpdateDate
		{
			get
			{
				return this._LastStockUpdateDate;
			}
			set
			{
				if ((this._LastStockUpdateDate != value))
				{
					this.OnLastStockUpdateDateChanging(value);
					this.SendPropertyChanging();
					this._LastStockUpdateDate = value;
					this.SendPropertyChanged("LastStockUpdateDate");
					this.OnLastStockUpdateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DLM", DbType="DateTime NOT NULL")]
		public System.DateTime DLM
		{
			get
			{
				return this._DLM;
			}
			set
			{
				if ((this._DLM != value))
				{
					this.OnDLMChanging(value);
					this.SendPropertyChanging();
					this._DLM = value;
					this.SendPropertyChanged("DLM");
					this.OnDLMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="TinyInt NOT NULL")]
		public byte Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowOutlMngt", DbType="TinyInt NOT NULL")]
		public byte AllowOutlMngt
		{
			get
			{
				return this._AllowOutlMngt;
			}
			set
			{
				if ((this._AllowOutlMngt != value))
				{
					this.OnAllowOutlMngtChanging(value);
					this.SendPropertyChanging();
					this._AllowOutlMngt = value;
					this.SendPropertyChanged("AllowOutlMngt");
					this.OnAllowOutlMngtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDistribCopy", DbType="Bit NOT NULL")]
		public bool IsDistribCopy
		{
			get
			{
				return this._IsDistribCopy;
			}
			set
			{
				if ((this._IsDistribCopy != value))
				{
					this.OnIsDistribCopyChanging(value);
					this.SendPropertyChanging();
					this._IsDistribCopy = value;
					this.SendPropertyChanged("IsDistribCopy");
					this.OnIsDistribCopyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDocumentCopy", DbType="Bit NOT NULL")]
		public bool IsDocumentCopy
		{
			get
			{
				return this._IsDocumentCopy;
			}
			set
			{
				if ((this._IsDocumentCopy != value))
				{
					this.OnIsDocumentCopyChanging(value);
					this.SendPropertyChanging();
					this._IsDocumentCopy = value;
					this.SendPropertyChanged("IsDocumentCopy");
					this.OnIsDocumentCopyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaxFactureNoCurrentValue", DbType="BigInt")]
		public System.Nullable<long> TaxFactureNoCurrentValue
		{
			get
			{
				return this._TaxFactureNoCurrentValue;
			}
			set
			{
				if ((this._TaxFactureNoCurrentValue != value))
				{
					this.OnTaxFactureNoCurrentValueChanging(value);
					this.SendPropertyChanging();
					this._TaxFactureNoCurrentValue = value;
					this.SendPropertyChanged("TaxFactureNoCurrentValue");
					this.OnTaxFactureNoCurrentValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prefix", DbType="VarChar(20)")]
		public string Prefix
		{
			get
			{
				return this._Prefix;
			}
			set
			{
				if ((this._Prefix != value))
				{
					this.OnPrefixChanging(value);
					this.SendPropertyChanging();
					this._Prefix = value;
					this.SendPropertyChanged("Prefix");
					this.OnPrefixChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UseGPS", DbType="Bit NOT NULL")]
		public bool UseGPS
		{
			get
			{
				return this._UseGPS;
			}
			set
			{
				if ((this._UseGPS != value))
				{
					this.OnUseGPSChanging(value);
					this.SendPropertyChanging();
					this._UseGPS = value;
					this.SendPropertyChanged("UseGPS");
					this.OnUseGPSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Merchandisers_Supervisors", Storage="_Supervisors", ThisKey="SupervisorId", OtherKey="ID")]
		public EntitySet<Supervisors> Supervisors
		{
			get
			{
				return this._Supervisors;
			}
			set
			{
				this._Supervisors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Merchandisers_MerchandiserActivityType", Storage="_tblSyncStatusActTypesLinks", ThisKey="ID", OtherKey="MerchandiserID")]
		public EntitySet<MerchandiserActivityType> tblSyncStatusActTypesLinks
		{
			get
			{
				return this._tblSyncStatusActTypesLinks;
			}
			set
			{
				this._tblSyncStatusActTypesLinks.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Supervisors(Supervisors entity)
		{
			this.SendPropertyChanging();
			entity.Merchandisers = this;
		}
		
		private void detach_Supervisors(Supervisors entity)
		{
			this.SendPropertyChanging();
			entity.Merchandisers = null;
		}
		
		private void attach_tblSyncStatusActTypesLinks(MerchandiserActivityType entity)
		{
			this.SendPropertyChanging();
			entity.Merchandisers = this;
		}
		
		private void detach_tblSyncStatusActTypesLinks(MerchandiserActivityType entity)
		{
			this.SendPropertyChanging();
			entity.Merchandisers = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblSyncStatusActTypesLinks")]
	public partial class MerchandiserActivityType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MerchandiserID;
		
		private int _ActivityTypeID;
		
		private byte _Status;
		
		private System.DateTime _DLM;
		
		private EntityRef<Merchandisers> _Merchandisers;
		
		private EntityRef<ActivityType> _ActivityType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMerchandiserIDChanging(int value);
    partial void OnMerchandiserIDChanged();
    partial void OnActivityTypeIDChanging(int value);
    partial void OnActivityTypeIDChanged();
    partial void OnStatusChanging(byte value);
    partial void OnStatusChanged();
    partial void OnDLMChanging(System.DateTime value);
    partial void OnDLMChanged();
    #endregion
		
		public MerchandiserActivityType()
		{
			this._Merchandisers = default(EntityRef<Merchandisers>);
			this._ActivityType = default(EntityRef<ActivityType>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Merch_id", Storage="_MerchandiserID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MerchandiserID
		{
			get
			{
				return this._MerchandiserID;
			}
			set
			{
				if ((this._MerchandiserID != value))
				{
					this.OnMerchandiserIDChanging(value);
					this.SendPropertyChanging();
					this._MerchandiserID = value;
					this.SendPropertyChanged("MerchandiserID");
					this.OnMerchandiserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ActivityType", Storage="_ActivityTypeID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ActivityTypeID
		{
			get
			{
				return this._ActivityTypeID;
			}
			set
			{
				if ((this._ActivityTypeID != value))
				{
					this.OnActivityTypeIDChanging(value);
					this.SendPropertyChanging();
					this._ActivityTypeID = value;
					this.SendPropertyChanged("ActivityTypeID");
					this.OnActivityTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="TinyInt NOT NULL")]
		public byte Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DLM", DbType="DateTime NOT NULL")]
		public System.DateTime DLM
		{
			get
			{
				return this._DLM;
			}
			set
			{
				if ((this._DLM != value))
				{
					this.OnDLMChanging(value);
					this.SendPropertyChanging();
					this._DLM = value;
					this.SendPropertyChanged("DLM");
					this.OnDLMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Merchandisers_MerchandiserActivityType", Storage="_Merchandisers", ThisKey="MerchandiserID", OtherKey="ID", IsForeignKey=true)]
		public Merchandisers Merchandisers
		{
			get
			{
				return this._Merchandisers.Entity;
			}
			set
			{
				Merchandisers previousValue = this._Merchandisers.Entity;
				if (((previousValue != value) 
							|| (this._Merchandisers.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Merchandisers.Entity = null;
						previousValue.tblSyncStatusActTypesLinks.Remove(this);
					}
					this._Merchandisers.Entity = value;
					if ((value != null))
					{
						value.tblSyncStatusActTypesLinks.Add(this);
						this._MerchandiserID = value.ID;
					}
					else
					{
						this._MerchandiserID = default(int);
					}
					this.SendPropertyChanged("Merchandisers");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ActivityType_MerchandiserActivityType", Storage="_ActivityType", ThisKey="ActivityTypeID", OtherKey="ActivityTypeID", IsForeignKey=true)]
		public ActivityType ActivityType
		{
			get
			{
				return this._ActivityType.Entity;
			}
			set
			{
				ActivityType previousValue = this._ActivityType.Entity;
				if (((previousValue != value) 
							|| (this._ActivityType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ActivityType.Entity = null;
						previousValue.MerchandiserActivityTypes.Remove(this);
					}
					this._ActivityType.Entity = value;
					if ((value != null))
					{
						value.MerchandiserActivityTypes.Add(this);
						this._ActivityTypeID = value.ActivityTypeID;
					}
					else
					{
						this._ActivityTypeID = default(int);
					}
					this.SendPropertyChanged("ActivityType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblActivityTypes")]
	public partial class ActivityType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ActivityTypeID;
		
		private string _Name;
		
		private byte _Status;
		
		private System.DateTime _DLM;
		
		private EntitySet<MerchandiserActivityType> _MerchandiserActivityTypes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnActivityTypeIDChanging(int value);
    partial void OnActivityTypeIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnStatusChanging(byte value);
    partial void OnStatusChanged();
    partial void OnDLMChanging(System.DateTime value);
    partial void OnDLMChanged();
    #endregion
		
		public ActivityType()
		{
			this._MerchandiserActivityTypes = new EntitySet<MerchandiserActivityType>(new Action<MerchandiserActivityType>(this.attach_MerchandiserActivityTypes), new Action<MerchandiserActivityType>(this.detach_MerchandiserActivityTypes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ActivityType", Storage="_ActivityTypeID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ActivityTypeID
		{
			get
			{
				return this._ActivityTypeID;
			}
			set
			{
				if ((this._ActivityTypeID != value))
				{
					this.OnActivityTypeIDChanging(value);
					this.SendPropertyChanging();
					this._ActivityTypeID = value;
					this.SendPropertyChanged("ActivityTypeID");
					this.OnActivityTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ActivityTypeName", Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="TinyInt NOT NULL")]
		public byte Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DLM", DbType="DateTime NOT NULL")]
		public System.DateTime DLM
		{
			get
			{
				return this._DLM;
			}
			set
			{
				if ((this._DLM != value))
				{
					this.OnDLMChanging(value);
					this.SendPropertyChanging();
					this._DLM = value;
					this.SendPropertyChanged("DLM");
					this.OnDLMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ActivityType_MerchandiserActivityType", Storage="_MerchandiserActivityTypes", ThisKey="ActivityTypeID", OtherKey="ActivityTypeID")]
		public EntitySet<MerchandiserActivityType> MerchandiserActivityTypes
		{
			get
			{
				return this._MerchandiserActivityTypes;
			}
			set
			{
				this._MerchandiserActivityTypes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MerchandiserActivityTypes(MerchandiserActivityType entity)
		{
			this.SendPropertyChanging();
			entity.ActivityType = this;
		}
		
		private void detach_MerchandiserActivityTypes(MerchandiserActivityType entity)
		{
			this.SendPropertyChanging();
			entity.ActivityType = null;
		}
	}
	
	public partial class Merchandiser
	{
		
		private int _Merch_id;
		
		private string _MerchName;
		
		private int _ActivityType;
		
		private int _Supervisor_ID;
		
		public Merchandiser()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Merch_id", DbType="Int NOT NULL")]
		public int Merch_id
		{
			get
			{
				return this._Merch_id;
			}
			set
			{
				if ((this._Merch_id != value))
				{
					this._Merch_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MerchName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string MerchName
		{
			get
			{
				return this._MerchName;
			}
			set
			{
				if ((this._MerchName != value))
				{
					this._MerchName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActivityType", DbType="Int NOT NULL")]
		public int ActivityType
		{
			get
			{
				return this._ActivityType;
			}
			set
			{
				if ((this._ActivityType != value))
				{
					this._ActivityType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Supervisor_ID", DbType="Int NOT NULL")]
		public int Supervisor_ID
		{
			get
			{
				return this._Supervisor_ID;
			}
			set
			{
				if ((this._Supervisor_ID != value))
				{
					this._Supervisor_ID = value;
				}
			}
		}
	}
	
	public partial class Supervisor
	{
		
		private string _Supervisor_name;
		
		private int _Supervisor_ID;
		
		public Supervisor()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Supervisor_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Supervisor_name
		{
			get
			{
				return this._Supervisor_name;
			}
			set
			{
				if ((this._Supervisor_name != value))
				{
					this._Supervisor_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Supervisor_ID", DbType="Int NOT NULL")]
		public int Supervisor_ID
		{
			get
			{
				return this._Supervisor_ID;
			}
			set
			{
				if ((this._Supervisor_ID != value))
				{
					this._Supervisor_ID = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
