﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports.ModelDataProvider.Entities
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SalesWorks")]
	public partial class UpdateInfoDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public UpdateInfoDataContext() : 
				base(global::Logica.Reports.Properties.Settings.Default.LDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public UpdateInfoDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UpdateInfoDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UpdateInfoDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UpdateInfoDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<UpdateTime> UpdateTimes
		{
			get
			{
				return this.GetTable<UpdateTime>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spDW_M_OffTrade_Get_UpdateTime")]
		public ISingleResult<UpdateTime> spDW_M_OffTrade_Get_UpdateTime([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Date", DbType="DateTime")] System.Nullable<System.DateTime> date)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), date);
			return ((ISingleResult<UpdateTime>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class UpdateTime
	{
		
		private System.DateTime _LastUpdateDateTime;
		
		public UpdateTime()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Prefvalue", Storage="_LastUpdateDateTime")]
		public System.DateTime LastUpdateDateTime
		{
			get
			{
				return this._LastUpdateDateTime;
			}
			set
			{
				if ((this._LastUpdateDateTime != value))
				{
					this._LastUpdateDateTime = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
