﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.LDBManager {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SQLFiles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SQLFiles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.LDBManager.SQLFiles", typeof(SQLFiles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Добавление подписки слиянием по запросу
        ///
        ////****** Начало: сценарий для запуска на стороне подписчика: ******/
        ///IF Object_ID(&apos;dbo.sysmergesubscriptions&apos;) IS NOT NULL
        ///BEGIN
        ///	IF EXISTS(
        ///		SELECT 1
        ///		FROM  sysmergesubscriptions
        ///		WHERE (subscriber_server = &apos;{PublisherName}&apos;)
        ///	)
        ///	EXEC sp_dropmergepullsubscription
        ///		@publisher = N&apos;{PublisherName}&apos;, 
        ///		@publisher_db = N&apos;SalesWorks&apos;, 
        ///		@publication = N&apos;DW&apos;
        ///END
        ///
        ///exec sp_addmergepullsubscription 
        ///	  @publisher = N&apos;{PublisherName}&apos;
        ///	, @publication  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LDB_Subscription {
            get {
                return ResourceManager.GetString("LDB_Subscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///exec sp_addmergepullsubscription_agent
        ///	 @publisher = N&apos;{PublisherName}&apos;
        ///	, @publisher_db = N&apos;SalesWorks&apos;
        ///	, @publication = N&apos;DW&apos;
        ///	, @distributor = N&apos;{DistributorName}&apos;
        ///	, @distributor_security_mode = 0
        ///	, @distributor_login = N&apos;WebSync&apos;
        ///	, @distributor_password = N&apos;&apos;
        ///	, @publisher_security_mode = 0
        ///	, @publisher_login = N&apos;WebSync&apos;
        ///	, @publisher_password = N&apos;&apos;
        ///	, @use_interactive_resolver = N&apos;False&apos;
        ///	, @use_web_sync = 1
        ///	, @internet_url = N&apos;{InternetUrl}&apos;
        ///	, @internet_login = N&apos;db4_sync_webu [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LDB_SubscriptionAgent {
            get {
                return ResourceManager.GetString("LDB_SubscriptionAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string strLDB_Subscription {
            get {
                return ResourceManager.GetString("strLDB_Subscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        internal static string strLDB_SubscriptionAgent {
            get {
                return ResourceManager.GetString("strLDB_SubscriptionAgent", resourceCulture);
            }
        }
    }
}
