﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.Reports.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Plan Summary.
        /// </summary>
        internal static string ActionPlan {
            get {
                return ResourceManager.GetString("ActionPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить изменения?.
        /// </summary>
        internal static string AskSaveChanges {
            get {
                return ResourceManager.GetString("AskSaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Доступно.
        /// </summary>
        internal static string Available {
            get {
                return ResourceManager.GetString("Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Channel.
        /// </summary>
        internal static string ChannelColumn {
            get {
                return ResourceManager.GetString("ChannelColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип канала:.
        /// </summary>
        internal static string ChannelType {
            get {
                return ResourceManager.GetString("ChannelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата:.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область:.
        /// </summary>
        internal static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Класс оборудования:.
        /// </summary>
        internal static string EquipmentClass {
            get {
                return ResourceManager.GetString("EquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нельзя заменить ХО на однодверное так как текущая ТТ не содержит ХО, которое можна заменить..
        /// </summary>
        internal static string HasEquipmentSmallOnly {
            get {
                return ResourceManager.GetString("HasEquipmentSmallOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите тип канала.
        /// </summary>
        internal static string IncorrectChannel {
            get {
                return ResourceManager.GetString("IncorrectChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите класс оборудования.
        /// </summary>
        internal static string IncorrectEquipmentClass {
            get {
                return ResourceManager.GetString("IncorrectEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите уровень персонала.
        /// </summary>
        internal static string IncorrectStaffLevel {
            get {
                return ResourceManager.GetString("IncorrectStaffLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменения успешно сохранены..
        /// </summary>
        internal static string SaveSucceeded {
            get {
                return ResourceManager.GetString("SaveSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите действие..
        /// </summary>
        internal static string SelectActionFirst {
            get {
                return ResourceManager.GetString("SelectActionFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите ответсвенного..
        /// </summary>
        internal static string SelectResponsibleFirst {
            get {
                return ResourceManager.GetString("SelectResponsibleFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип канала.
        /// </summary>
        internal static string SettingsChannelType {
            get {
                return ResourceManager.GetString("SettingsChannelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        internal static string SettingsDate {
            get {
                return ResourceManager.GetString("SettingsDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип оборудования.
        /// </summary>
        internal static string SettingsEquipmentClass {
            get {
                return ResourceManager.GetString("SettingsEquipmentClass", resourceCulture);
            }
        }
    }
}
