﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WccpReporting.RPTCAnalysis.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WccpReporting.RPTCAnalysis.Localization.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип канала:.
        /// </summary>
        internal static string ChannelType {
            get {
                return ResourceManager.GetString("ChannelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Графики.
        /// </summary>
        internal static string Charts {
            get {
                return ResourceManager.GetString("Charts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закрыть лист.
        /// </summary>
        internal static string CloseSheet {
            get {
                return ResourceManager.GetString("CloseSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены что хотите экспортить {0} листов отчета одновременно..
        /// </summary>
        internal static string ConfirmExportAllSheets {
            get {
                return ResourceManager.GetString("ConfirmExportAllSheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены что хотите распечатать {0} листов отчета одновременно..
        /// </summary>
        internal static string ConfirmPrintAllSheets {
            get {
                return ResourceManager.GetString("ConfirmPrintAllSheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала:.
        /// </summary>
        internal static string DateFrom {
            get {
                return ResourceManager.GetString("DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания:.
        /// </summary>
        internal static string DateTo {
            get {
                return ResourceManager.GetString("DateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string ErrorBoxTitle {
            get {
                return ResourceManager.GetString("ErrorBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать все в....
        /// </summary>
        internal static string ExportAllTo {
            get {
                return ResourceManager.GetString("ExportAllTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспорт в Excel выполнен успешно..
        /// </summary>
        internal static string ExportComplete {
            get {
                return ResourceManager.GetString("ExportComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не могу экспортнуть отчет в файл  {0}. Убедитесь что сохранение по данному пути возможно. Если такой файл уже существует то убедитесь что он зарыт и вы имеете к нему доступ..
        /// </summary>
        internal static string ExportError {
            get {
                return ResourceManager.GetString("ExportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дополнительная информация об ошибке:
        ///{0}.
        /// </summary>
        internal static string ExportErrorAddInfo {
            get {
                return ResourceManager.GetString("ExportErrorAddInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данный формат экспорта не поддерживаеться.
        /// </summary>
        internal static string ExportFormatNotSupported {
            get {
                return ResourceManager.GetString("ExportFormatNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать в ....
        /// </summary>
        internal static string ExportTo {
            get {
                return ResourceManager.GetString("ExportTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string ExportToBmp {
            get {
                return ResourceManager.GetString("ExportToBmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Csv.
        /// </summary>
        internal static string ExportToCsv {
            get {
                return ResourceManager.GetString("ExportToCsv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспорт в Excel.
        /// </summary>
        internal static string ExportToExcel {
            get {
                return ResourceManager.GetString("ExportToExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Html.
        /// </summary>
        internal static string ExportToHtml {
            get {
                return ResourceManager.GetString("ExportToHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mht.
        /// </summary>
        internal static string ExportToMht {
            get {
                return ResourceManager.GetString("ExportToMht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        internal static string ExportToPdf {
            get {
                return ResourceManager.GetString("ExportToPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rtf.
        /// </summary>
        internal static string ExportToRtf {
            get {
                return ResourceManager.GetString("ExportToRtf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текстовый файл.
        /// </summary>
        internal static string ExportToText {
            get {
                return ResourceManager.GetString("ExportToText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xls.
        /// </summary>
        internal static string ExportToXls {
            get {
                return ResourceManager.GetString("ExportToXls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отфильтрированные данные.
        /// </summary>
        internal static string InData {
            get {
                return ResourceManager.GetString("InData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные.
        /// </summary>
        internal static string InData_Static {
            get {
                return ResourceManager.GetString("InData_Static", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоректная дата.
        /// </summary>
        internal static string InvalidDate {
            get {
                return ResourceManager.GetString("InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбраны одинаковые продукты.
        /// </summary>
        internal static string InvalidProducts {
            get {
                return ResourceManager.GetString("InvalidProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нужно выбрать продукт SKU1.
        /// </summary>
        internal static string InvalidProductsNeedSelectSKU1 {
            get {
                return ResourceManager.GetString("InvalidProductsNeedSelectSKU1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нужно выбрать продукт SKU2.
        /// </summary>
        internal static string InvalidProductsNeedSelectSKU2 {
            get {
                return ResourceManager.GetString("InvalidProductsNeedSelectSKU2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоректный Step.
        /// </summary>
        internal static string InvalidStep {
            get {
                return ResourceManager.GetString("InvalidStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Печать.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить.
        /// </summary>
        internal static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры отчета.
        /// </summary>
        internal static string ReportSettings {
            get {
                return ResourceManager.GetString("ReportSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RPTC Analysis.
        /// </summary>
        internal static string RPTCAnalysis {
            get {
                return ResourceManager.GetString("RPTCAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите папку для сохранения отчетов..
        /// </summary>
        internal static string SelectFolder {
            get {
                return ResourceManager.GetString("SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите имя файла.
        /// </summary>
        internal static string SpecifyFileName {
            get {
                return ResourceManager.GetString("SpecifyFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Итоги.
        /// </summary>
        internal static string Summary {
            get {
                return ResourceManager.GetString("Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table1.
        /// </summary>
        internal static string V_Table1 {
            get {
                return ResourceManager.GetString("V_Table1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table2.
        /// </summary>
        internal static string V_Table2 {
            get {
                return ResourceManager.GetString("V_Table2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table3.
        /// </summary>
        internal static string V_Table3 {
            get {
                return ResourceManager.GetString("V_Table3", resourceCulture);
            }
        }
    }
}
