﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.BudgetManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.BudgetManagement.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все каналы.
        /// </summary>
        internal static string AllChannels {
            get {
                return ResourceManager.GetString("AllChannels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные были отредактированы. Хотите ли вы сохранить изменения?.
        /// </summary>
        internal static string AskForSave {
            get {
                return ResourceManager.GetString("AskForSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Плановый V по инициативам {0} года, гл.
        /// </summary>
        internal static string BudgetCreation_PlannedVCaption {
            get {
                return ResourceManager.GetString("BudgetCreation_PlannedVCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма по инициативам {0} года, грн.
        /// </summary>
        internal static string BudgetCreation_SummaryCurrentYear {
            get {
                return ResourceManager.GetString("BudgetCreation_SummaryCurrentYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма по инициативам {0} года, грн.
        /// </summary>
        internal static string BudgetCreation_SummaryPrevYear {
            get {
                return ResourceManager.GetString("BudgetCreation_SummaryPrevYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма по инициативам {0} года, грн.
        /// </summary>
        internal static string BudgetCreation_YearCaption {
            get {
                return ResourceManager.GetString("BudgetCreation_YearCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Затраты {0:N2}%.
        /// </summary>
        internal static string Drawer_Cost {
            get {
                return ResourceManager.GetString("Drawer_Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to МАСО {0:N2}%.
        /// </summary>
        internal static string Drawer_Maco {
            get {
                return ResourceManager.GetString("Drawer_Maco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продажи {0:N2}%.
        /// </summary>
        internal static string Drawer_Sale {
            get {
                return ResourceManager.GetString("Drawer_Sale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;пустую ячейку&gt;.
        /// </summary>
        internal static string EmptyCell {
            get {
                return ResourceManager.GetString("EmptyCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не совпадает год указанный в файле для импорта ({0}) и в интерфейсе ({1}). Вы уверены что хотите импортировать данные в выбранный год?.
        /// </summary>
        internal static string Error_IncorrectImportYear {
            get {
                return ResourceManager.GetString("Error_IncorrectImportYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string ErrorBoxCaption {
            get {
                return ResourceManager.GetString("ErrorBoxCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неправильный формат. {0}.
        /// </summary>
        internal static string Exception_WrongFormat {
            get {
                return ResourceManager.GetString("Exception_WrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Первая строка должна содержать только заголовок для года в ячейке E1..
        /// </summary>
        internal static string ImportError_FirstRow {
            get {
                return ResourceManager.GetString("ImportError_FirstRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вторая строка должна содержать заголовок для данных и номера месяцев. Ожидалось значение: {0}, прочитали: {1}.
        /// </summary>
        internal static string ImportError_SecondRow {
            get {
                return ResourceManager.GetString("ImportError_SecondRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не могу найти видимый лист в файле..
        /// </summary>
        internal static string ImportError_VisibleSheet {
            get {
                return ResourceManager.GetString("ImportError_VisibleSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Первые 4 символа в ячейке E1 не являются годом..
        /// </summary>
        internal static string ImportError_WrongYear {
            get {
                return ResourceManager.GetString("ImportError_WrongYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменения успешно сохранены..
        /// </summary>
        internal static string SavedSuccessfull {
            get {
                return ResourceManager.GetString("SavedSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Формирование бюджета.
        /// </summary>
        internal static string Tab_BudgetCreation {
            get {
                return ResourceManager.GetString("Tab_BudgetCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to МАСО.
        /// </summary>
        internal static string Tab_MACO {
            get {
                return ResourceManager.GetString("Tab_MACO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to План/факт.
        /// </summary>
        internal static string Tab_PlanOrFact {
            get {
                return ResourceManager.GetString("Tab_PlanOrFact", resourceCulture);
            }
        }
    }
}
