﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.POCE.KaTradeM1M2Daily.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.POCE.KaTradeM1M2Daily.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kpi_name.
        /// </summary>
        internal static string DailikUserControl_Field_Description {
            get {
                return ResourceManager.GetString("DailikUserControl_Field_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kpi_id.
        /// </summary>
        internal static string DailikUserControl_Field_Key {
            get {
                return ResourceManager.GetString("DailikUserControl_Field_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные не сохранены.
        /// </summary>
        internal static string DataNotSaved {
            get {
                return ResourceManager.GetString("DataNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные успешно сохранены.
        /// </summary>
        internal static string DataSaved {
            get {
                return ResourceManager.GetString("DataSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата:.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Площадка:.
        /// </summary>
        internal static string Distributor {
            get {
                return ResourceManager.GetString("Distributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверная дата. Нельзя просматривать плановые данные за предыдущие месяцы.
        /// </summary>
        internal static string Error_Date {
            get {
                return ResourceManager.GetString("Error_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} из {1}.
        /// </summary>
        internal static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M1-M2 Отчет мерчендайзеров.
        /// </summary>
        internal static string FSMReport {
            get {
                return ResourceManager.GetString("FSMReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М1 Дейлик ({0}).
        /// </summary>
        internal static string M1_2_TabCaption {
            get {
                return ResourceManager.GetString("M1_2_TabCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет мерчендайзера: {0} (супервайзер: {1} торговый представитель: {2}).
        /// </summary>
        internal static string MainHeader_M1 {
            get {
                return ResourceManager.GetString("MainHeader_M1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет супервайзера по мерчендайзерам: {0}.
        /// </summary>
        internal static string MainHeader_M2 {
            get {
                return ResourceManager.GetString("MainHeader_M2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планировочный отчет супервайзера по мерчендайзерам ({0}).
        /// </summary>
        internal static string MainHeader_M2_Plan {
            get {
                return ResourceManager.GetString("MainHeader_M2_Plan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет супервайзера по худшим ТТ на сегодняшнем маршруте: {0}.
        /// </summary>
        internal static string MainHeader_M2_WorstTT {
            get {
                return ResourceManager.GetString("MainHeader_M2_WorstTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По данным параметрам нет данных.
        /// </summary>
        internal static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчетный месяц:.
        /// </summary>
        internal static string ReportMounth {
            get {
                return ResourceManager.GetString("ReportMounth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введенные данные не были сохранены. Хотите ли вы сохранить изменения?.
        /// </summary>
        internal static string SaveBeforeModifySettings {
            get {
                return ResourceManager.GetString("SaveBeforeModifySettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить данные перед выходом?.
        /// </summary>
        internal static string SaveData {
            get {
                return ResourceManager.GetString("SaveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раб. день:.
        /// </summary>
        internal static string WorkDay {
            get {
                return ResourceManager.GetString("WorkDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Осталось рабочих дней:.
        /// </summary>
        internal static string WorkDaysLeft {
            get {
                return ResourceManager.GetString("WorkDaysLeft", resourceCulture);
            }
        }
    }
}
