﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.LDBManager.Syncronization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SyncModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SyncModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.LDBManager.Syncronization.SyncModule", typeof(SyncModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] App {
            get {
                object obj = ResourceManager.GetObject("App", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] BLToolkit_4 {
            get {
                object obj = ResourceManager.GetObject("BLToolkit_4", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Cert {
            get {
                object obj = ResourceManager.GetObject("Cert", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внутренняя ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле &apos;{0}&apos; должно быть заполненым.
        /// </summary>
        internal static string ErrorEmptyField {
            get {
                return ResourceManager.GetString("ErrorEmptyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запись в планировщике заданий не создана.
        /// </summary>
        internal static string ErrorNotCreatedSch {
            get {
                return ResourceManager.GetString("ErrorNotCreatedSch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Interop_KeyChecker {
            get {
                object obj = ResourceManager.GetObject("Interop_KeyChecker", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Logica_DB_LDBProcessor {
            get {
                object obj = ResourceManager.GetObject("Logica_DB_LDBProcessor", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Logica_LDBSync_Main {
            get {
                object obj = ResourceManager.GetObject("Logica_LDBSync_Main", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Microsoft_SqlServer_Replication {
            get {
                object obj = ResourceManager.GetObject("Microsoft_SqlServer_Replication", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logica.LDBSync.exe.config.
        /// </summary>
        internal static string strApp {
            get {
                return ResourceManager.GetString("strApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BLToolkit.4.dll.
        /// </summary>
        internal static string strBLToolkit_4 {
            get {
                return ResourceManager.GetString("strBLToolkit_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cert.pfx.
        /// </summary>
        internal static string strCert {
            get {
                return ResourceManager.GetString("strCert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interop.KeyChecker.dll.
        /// </summary>
        internal static string strInterop_KeyChecker {
            get {
                return ResourceManager.GetString("strInterop_KeyChecker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logica.DB.LDBProcessor.dll.
        /// </summary>
        internal static string strLogica_DB_LDBProcessor {
            get {
                return ResourceManager.GetString("strLogica_DB_LDBProcessor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logica.LDBSync.exe.
        /// </summary>
        internal static string strLogica_LDBSync_Main {
            get {
                return ResourceManager.GetString("strLogica_LDBSync_Main", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft.SqlServer.Replication.dll.
        /// </summary>
        internal static string strMicrosoft_SqlServer_Replication {
            get {
                return ResourceManager.GetString("strMicrosoft_SqlServer_Replication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Синхронизация настроена.
        /// </summary>
        internal static string Successfully {
            get {
                return ResourceManager.GetString("Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LBD Синхронизация.
        /// </summary>
        internal static string TaskName {
            get {
                return ResourceManager.GetString("TaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предупреждение.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
