﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.MarketProgramms {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.MarketProgramms.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нельзя уменьшать дату окончания утвержденной активности .
        /// </summary>
        internal static string ActivityDetailsControl_SaveActivity_Common_CantDecreaseEndDate {
            get {
                return ResourceManager.GetString("ActivityDetailsControl_SaveActivity_Common_CantDecreaseEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания активности не может быть установлена меньшая, чем текущая.
        /// </summary>
        internal static string ActivityDetailsControl_SaveActivity_Common_InvalidEndDate {
            get {
                return ResourceManager.GetString("ActivityDetailsControl_SaveActivity_Common_InvalidEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала активности не может быть меньше текущей даты.
        /// </summary>
        internal static string ActivityDetailsControl_SaveActivity_Common_StartDate_NotLess_Current {
            get {
                return ResourceManager.GetString("ActivityDetailsControl_SaveActivity_Common_StartDate_NotLess_Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дату окончания утвержденной активности можно менять только в пределах текущего месяца.
        /// </summary>
        internal static string ActivityDetailsControl_SaveActivity_InvalidActionEndDate {
            get {
                return ResourceManager.GetString("ActivityDetailsControl_SaveActivity_InvalidActionEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания активности не может быть изменена в меньшую сторону..
        /// </summary>
        internal static string ActivityDetailsControl_SaveActivity_InvalidActionEndDate_LessThanOriginal {
            get {
                return ResourceManager.GetString("ActivityDetailsControl_SaveActivity_InvalidActionEndDate_LessThanOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания активности не может быть установлена меньшая, чем текущая + 7 дней.
        /// </summary>
        internal static string ActivityDetailsControl_SaveActivity_Price_InvalidEndDate {
            get {
                return ResourceManager.GetString("ActivityDetailsControl_SaveActivity_Price_InvalidEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список активностей.
        /// </summary>
        internal static string ActivitytList {
            get {
                return ResourceManager.GetString("ActivitytList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add {
            get {
                object obj = ResourceManager.GetObject("add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string AllChannels {
            get {
                return ResourceManager.GetString("AllChannels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить.
        /// </summary>
        internal static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы не можете удалить подтвержденную ТТ..
        /// </summary>
        internal static string CantDeleteConfirmedTT {
            get {
                return ResourceManager.GetString("CantDeleteConfirmedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы не можете удалить одтвержденные ТТ..
        /// </summary>
        internal static string CantDeleteConfirmedTTMultiple {
            get {
                return ResourceManager.GetString("CantDeleteConfirmedTTMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторыe ТТ вы не можете удалить так как они подтвержденные..
        /// </summary>
        internal static string CantDeleteSomeConfirmedTT {
            get {
                return ResourceManager.GetString("CantDeleteSomeConfirmedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap check {
            get {
                object obj = ResourceManager.GetObject("check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Буфер обмена не содержит кодов ТТ.
        /// </summary>
        internal static string ClipboardEmptyError {
            get {
                return ResourceManager.GetString("ClipboardEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мусор из буфера.
        /// </summary>
        internal static string ClipboardParseError {
            get {
                return ResourceManager.GetString("ClipboardParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Базовые периоды обязаны быть до начала активности.
        /// </summary>
        internal static string Common_ActivityPeriodAfterBasePeriodCheck {
            get {
                return ResourceManager.GetString("Common_ActivityPeriodAfterBasePeriodCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания должна быть позже даты начала.
        /// </summary>
        internal static string Common_ActivityPeriodEndCheck {
            get {
                return ResourceManager.GetString("Common_ActivityPeriodEndCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создал: {0} {1}.
        /// </summary>
        internal static string Common_Creator {
            get {
                return ResourceManager.GetString("Common_Creator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ценовая активность не может длится менее 7-и дней.
        /// </summary>
        internal static string Common_PriceActivityPeriodEndCheck {
            get {
                return ResourceManager.GetString("Common_PriceActivityPeriodEndCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не все механики сконфигурированы.
        /// </summary>
        internal static string Config_IncorrectMechnics {
            get {
                return ResourceManager.GetString("Config_IncorrectMechnics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нужно выбрать комби продукт (закладка &quot;Настройка целей&quot;).
        /// </summary>
        internal static string Config_IncorrectNoMevhanics {
            get {
                return ResourceManager.GetString("Config_IncorrectNoMevhanics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Может быть выбран только один комби-продукт.
        /// </summary>
        internal static string Config_IncorrectOnlyOneMechnic {
            get {
                return ResourceManager.GetString("Config_IncorrectOnlyOneMechnic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверны что хотите удалить активность &quot;{0}&quot;.
        /// </summary>
        internal static string ConfirmActivityDelete {
            get {
                return ResourceManager.GetString("ConfirmActivityDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цель была изменена. Сохранить изменения?.
        /// </summary>
        internal static string ConfirmSaveAim {
            get {
                return ResourceManager.GetString("ConfirmSaveAim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во ТТ в контрольной группе &lt; 50% кол-ва ТТ в промо.
        /// </summary>
        internal static string ControlGroup_Error {
            get {
                return ResourceManager.GetString("ControlGroup_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во ТТ {0}, Общая доля InBev {1}%, Средний V на ТТ до активности {2} дал.
        /// </summary>
        internal static string ControlGroup_Statistics {
            get {
                return ResourceManager.GetString("ControlGroup_Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во ТТ {0}, Общая доля InBev {1}%, Средний V на ТТ до активности считается....
        /// </summary>
        internal static string ControlGroup_Statistics_Wait {
            get {
                return ResourceManager.GetString("ControlGroup_Statistics_Wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Идет подсчет....
        /// </summary>
        internal static string ControlGroup_Wait {
            get {
                return ResourceManager.GetString("ControlGroup_Wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap copy {
            get {
                object obj = ResourceManager.GetObject("copy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string CustomFilterDialogCancelButton {
            get {
                return ResourceManager.GetString("CustomFilterDialogCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отображать строки, в которых:.
        /// </summary>
        internal static string CustomFilterDialogCaption {
            get {
                return ResourceManager.GetString("CustomFilterDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to пусто.
        /// </summary>
        internal static string CustomFilterDialogConditionBlanks {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to равно.
        /// </summary>
        internal static string CustomFilterDialogConditionEQU {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionEQU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to больше.
        /// </summary>
        internal static string CustomFilterDialogConditionGT {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionGT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to больше или равно.
        /// </summary>
        internal static string CustomFilterDialogConditionGTE {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionGTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to содержит.
        /// </summary>
        internal static string CustomFilterDialogConditionLike {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to меньше.
        /// </summary>
        internal static string CustomFilterDialogConditionLT {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionLT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to меньше или равно.
        /// </summary>
        internal static string CustomFilterDialogConditionLTE {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionLTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to не равно.
        /// </summary>
        internal static string CustomFilterDialogConditionNEQ {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionNEQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to не пусто.
        /// </summary>
        internal static string CustomFilterDialogConditionNonBlanks {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionNonBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to не содержит.
        /// </summary>
        internal static string CustomFilterDialogConditionNotLike {
            get {
                return ResourceManager.GetString("CustomFilterDialogConditionNotLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Выберите оператор).
        /// </summary>
        internal static string CustomFilterDialogEmptyOperator {
            get {
                return ResourceManager.GetString("CustomFilterDialogEmptyOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Введите значение).
        /// </summary>
        internal static string CustomFilterDialogEmptyValue {
            get {
                return ResourceManager.GetString("CustomFilterDialogEmptyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка фильтров.
        /// </summary>
        internal static string CustomFilterDialogFormCaption {
            get {
                return ResourceManager.GetString("CustomFilterDialogFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to и.
        /// </summary>
        internal static string CustomFilterDialogRadioAnd {
            get {
                return ResourceManager.GetString("CustomFilterDialogRadioAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to или.
        /// </summary>
        internal static string CustomFilterDialogRadioOr {
            get {
                return ResourceManager.GetString("CustomFilterDialogRadioOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бэнды.
        /// </summary>
        internal static string CustomizationBands {
            get {
                return ResourceManager.GetString("CustomizationBands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки отображения.
        /// </summary>
        internal static string CustomizationCaption {
            get {
                return ResourceManager.GetString("CustomizationCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Колонки.
        /// </summary>
        internal static string CustomizationColumns {
            get {
                return ResourceManager.GetString("CustomizationColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить.
        /// </summary>
        internal static string DateEditClear {
            get {
                return ResourceManager.GetString("DateEditClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня.
        /// </summary>
        internal static string DateEditToday {
            get {
                return ResourceManager.GetString("DateEditToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete {
            get {
                object obj = ResourceManager.GetObject("delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены, что хотите удалить выбранные ТТ ?.
        /// </summary>
        internal static string DeleteConfirmation {
            get {
                return ResourceManager.GetString("DeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit {
            get {
                object obj = ResourceManager.GetObject("edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Активность с данным именем уже существует.
        /// </summary>
        internal static string ErrorActivityWithThisNameExists {
            get {
                return ResourceManager.GetString("ErrorActivityWithThisNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нельзя сохранить разбивку цели до уровня региона, если уровень шаблона выбран для М3..
        /// </summary>
        internal static string ErrorM3AndRegion {
            get {
                return ResourceManager.GetString("ErrorM3AndRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Excel_24 {
            get {
                object obj = ResourceManager.GetObject("Excel_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите значение для этого поля.
        /// </summary>
        internal static string FieldEmptyError {
            get {
                return ResourceManager.GetString("FieldEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение не может быть меньше либо равно нулю.
        /// </summary>
        internal static string FieldLessThanOrEqualsZeroError {
            get {
                return ResourceManager.GetString("FieldLessThanOrEqualsZeroError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить.
        /// </summary>
        internal static string FilterBuilderApplyButton {
            get {
                return ResourceManager.GetString("FilterBuilderApplyButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string FilterBuilderCancelButton {
            get {
                return ResourceManager.GetString("FilterBuilderCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка фильтров.
        /// </summary>
        internal static string FilterBuilderCaption {
            get {
                return ResourceManager.GetString("FilterBuilderCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит набору.
        /// </summary>
        internal static string FilterClauseAnyOf {
            get {
                return ResourceManager.GetString("FilterClauseAnyOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начинается на.
        /// </summary>
        internal static string FilterClauseBeginsWith {
            get {
                return ResourceManager.GetString("FilterClauseBeginsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит интервалу.
        /// </summary>
        internal static string FilterClauseBetween {
            get {
                return ResourceManager.GetString("FilterClauseBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to и.
        /// </summary>
        internal static string FilterClauseBetweenAnd {
            get {
                return ResourceManager.GetString("FilterClauseBetweenAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Содержит.
        /// </summary>
        internal static string FilterClauseContains {
            get {
                return ResourceManager.GetString("FilterClauseContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не содержит.
        /// </summary>
        internal static string FilterClauseDoesNotContain {
            get {
                return ResourceManager.GetString("FilterClauseDoesNotContain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не равно.
        /// </summary>
        internal static string FilterClauseDoesNotEqual {
            get {
                return ResourceManager.GetString("FilterClauseDoesNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оканчивается на.
        /// </summary>
        internal static string FilterClauseEndsWith {
            get {
                return ResourceManager.GetString("FilterClauseEndsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Равно.
        /// </summary>
        internal static string FilterClauseEquals {
            get {
                return ResourceManager.GetString("FilterClauseEquals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше.
        /// </summary>
        internal static string FilterClauseGreater {
            get {
                return ResourceManager.GetString("FilterClauseGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше равно.
        /// </summary>
        internal static string FilterClauseGreaterOrEqual {
            get {
                return ResourceManager.GetString("FilterClauseGreaterOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not null.
        /// </summary>
        internal static string FilterClauseIsNotNull {
            get {
                return ResourceManager.GetString("FilterClauseIsNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to null.
        /// </summary>
        internal static string FilterClauseIsNull {
            get {
                return ResourceManager.GetString("FilterClauseIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше.
        /// </summary>
        internal static string FilterClauseLess {
            get {
                return ResourceManager.GetString("FilterClauseLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше равно.
        /// </summary>
        internal static string FilterClauseLessOrEqual {
            get {
                return ResourceManager.GetString("FilterClauseLessOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не принадлежит набору.
        /// </summary>
        internal static string FilterClauseNoneOf {
            get {
                return ResourceManager.GetString("FilterClauseNoneOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не принадлежит интервалу.
        /// </summary>
        internal static string FilterClauseNotBetween {
            get {
                return ResourceManager.GetString("FilterClauseNotBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не содержит.
        /// </summary>
        internal static string FilterClauseNotLike {
            get {
                return ResourceManager.GetString("FilterClauseNotLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит интервалу.
        /// </summary>
        internal static string FilterCriteriaToStringBetween {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorBitwiseAnd {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorBitwiseAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Или.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorBitwiseOr {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorBitwiseOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сложение по модулю два.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorBitwiseXor {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorBitwiseXor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorGreater {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Больше равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorGreaterOrEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorGreaterOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorLess {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Меньше равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorLessOrEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorLessOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Содержит.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorLike {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не равно.
        /// </summary>
        internal static string FilterCriteriaToStringBinaryOperatorNotEqual {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringBinaryOperatorNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не в этом году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalBeyondThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalBeyondThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раньше в этом месяце.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisMonth {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раньше на этой неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раньше в этом году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На прошлой неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLastWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLastWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позже в этом месяце.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisMonth {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позже на этой неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позже в этом году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На следующей неделе.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalNextWeek {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalNextWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В предыдущем году.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalPriorThisYear {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalPriorThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalToday {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завтра.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalTomorrow {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalTomorrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вчера.
        /// </summary>
        internal static string FilterCriteriaToStringFunctionIsOutlookIntervalYesterday {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringFunctionIsOutlookIntervalYesterday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И.
        /// </summary>
        internal static string FilterCriteriaToStringGroupOperatorAnd {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringGroupOperatorAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принадлежит набору.
        /// </summary>
        internal static string FilterCriteriaToStringIn {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не.
        /// </summary>
        internal static string FilterCriteriaToStringUnaryOperatorNot {
            get {
                return ResourceManager.GetString("FilterCriteriaToStringUnaryOperatorNot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата и время.
        /// </summary>
        internal static string FilterDateTimeOperatorMenuCaption {
            get {
                return ResourceManager.GetString("FilterDateTimeOperatorMenuCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to введите значение.
        /// </summary>
        internal static string FilterEmptyEnter {
            get {
                return ResourceManager.GetString("FilterEmptyEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;введите значение&gt;.
        /// </summary>
        internal static string FilterEmptyParameter {
            get {
                return ResourceManager.GetString("FilterEmptyParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to пусто.
        /// </summary>
        internal static string FilterEmptyValue {
            get {
                return ResourceManager.GetString("FilterEmptyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И.
        /// </summary>
        internal static string FilterGroupAnd {
            get {
                return ResourceManager.GetString("FilterGroupAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И Не.
        /// </summary>
        internal static string FilterGroupNotAnd {
            get {
                return ResourceManager.GetString("FilterGroupNotAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Или Не.
        /// </summary>
        internal static string FilterGroupNotOr {
            get {
                return ResourceManager.GetString("FilterGroupNotOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Или.
        /// </summary>
        internal static string FilterGroupOr {
            get {
                return ResourceManager.GetString("FilterGroupOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Добавить параметр&gt;.
        /// </summary>
        internal static string FilterMenuAddNewParameter {
            get {
                return ResourceManager.GetString("FilterMenuAddNewParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить все.
        /// </summary>
        internal static string FilterMenuClearAll {
            get {
                return ResourceManager.GetString("FilterMenuClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить условие.
        /// </summary>
        internal static string FilterMenuConditionAdd {
            get {
                return ResourceManager.GetString("FilterMenuConditionAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить группу.
        /// </summary>
        internal static string FilterMenuGroupAdd {
            get {
                return ResourceManager.GetString("FilterMenuGroupAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить строку.
        /// </summary>
        internal static string FilterMenuRowRemove {
            get {
                return ResourceManager.GetString("FilterMenuRowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все|Фильтр по дате:|Не в этом году|Позже в этом году|Позже в этом месяце|На следующей неделе|Позже не этой неделе|Завтра|Сегодня|Вчера|Раньше на этой неделе|На прошлой неделе|Раньше в этом месяце|Раньше в этом году|В предыдущем году.
        /// </summary>
        internal static string FilterOutlookDateText {
            get {
                return ResourceManager.GetString("FilterOutlookDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка.
        /// </summary>
        internal static string FilterPanelCustomizeButton {
            get {
                return ResourceManager.GetString("FilterPanelCustomizeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Все).
        /// </summary>
        internal static string FilterShowAll {
            get {
                return ResourceManager.GetString("FilterShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новый элемент в список.
        /// </summary>
        internal static string FilterToolTipElementAdd {
            get {
                return ResourceManager.GetString("FilterToolTipElementAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Используйте Insert или Add на клавиатуре).
        /// </summary>
        internal static string FilterToolTipKeysAdd {
            get {
                return ResourceManager.GetString("FilterToolTipKeysAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Используйте Delete или Substruct на клавиатуре).
        /// </summary>
        internal static string FilterToolTipKeysRemove {
            get {
                return ResourceManager.GetString("FilterToolTipKeysRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новое условие к этой группе.
        /// </summary>
        internal static string FilterToolTipNodeAdd {
            get {
                return ResourceManager.GetString("FilterToolTipNodeAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить это условие.
        /// </summary>
        internal static string FilterToolTipNodeRemove {
            get {
                return ResourceManager.GetString("FilterToolTipNodeRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сравнить со значением/значениям из другого поля.
        /// </summary>
        internal static string FilterToolTipValueType {
            get {
                return ResourceManager.GetString("FilterToolTipValueType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сред. V/TT после старта: {0} дал.
        /// </summary>
        internal static string Goals_lblAverageVTTAfter {
            get {
                return ResourceManager.GetString("Goals_lblAverageVTTAfter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сред. V/TT до активности: {0} дал.
        /// </summary>
        internal static string Goals_lblAverageVTTBefore {
            get {
                return ResourceManager.GetString("Goals_lblAverageVTTBefore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сред. V/TT с учетом рынка: {0} дал.
        /// </summary>
        internal static string Goals_lblAverageVTTWithMarket {
            get {
                return ResourceManager.GetString("Goals_lblAverageVTTWithMarket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подкл. плановой адрески {0}%.
        /// </summary>
        internal static string Goals_lblPlanedAdressesInclude {
            get {
                return ResourceManager.GetString("Goals_lblPlanedAdressesInclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планируемое количество ТТ {0} шт.
        /// </summary>
        internal static string Goals_lblPlanedQuantity {
            get {
                return ResourceManager.GetString("Goals_lblPlanedQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Суммарное значение в дереве показателей на закладке &quot;Настройки целей&quot; должно быть равно 0 или 100%.
        /// </summary>
        internal static string GoalsConfig_InvalidKPISummaryValue {
            get {
                return ResourceManager.GetString("GoalsConfig_InvalidKPISummaryValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перенесите сюда колонку для группирования данных по ней.
        /// </summary>
        internal static string GridGroupPanelText {
            get {
                return ResourceManager.GetString("GridGroupPanelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оптимальная ширина.
        /// </summary>
        internal static string MenuColumnBestFit {
            get {
                return ResourceManager.GetString("MenuColumnBestFit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оптимальная ширина для всех.
        /// </summary>
        internal static string MenuColumnBestFitAllColumns {
            get {
                return ResourceManager.GetString("MenuColumnBestFitAllColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить фильтр.
        /// </summary>
        internal static string MenuColumnClearFilter {
            get {
                return ResourceManager.GetString("MenuColumnClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить сортирование.
        /// </summary>
        internal static string MenuColumnClearSorting {
            get {
                return ResourceManager.GetString("MenuColumnClearSorting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки отображения.
        /// </summary>
        internal static string MenuColumnColumnCustomization {
            get {
                return ResourceManager.GetString("MenuColumnColumnCustomization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка фильтров.
        /// </summary>
        internal static string MenuColumnFilterEditor {
            get {
                return ResourceManager.GetString("MenuColumnFilterEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Группировать.
        /// </summary>
        internal static string MenuColumnGroup {
            get {
                return ResourceManager.GetString("MenuColumnGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Спрятать колонку.
        /// </summary>
        internal static string MenuColumnRemoveColumn {
            get {
                return ResourceManager.GetString("MenuColumnRemoveColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отобразить колонку.
        /// </summary>
        internal static string MenuColumnShowColumn {
            get {
                return ResourceManager.GetString("MenuColumnShowColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сортировать по возрастанию.
        /// </summary>
        internal static string MenuColumnSortAscending {
            get {
                return ResourceManager.GetString("MenuColumnSortAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сортировать по убыванию.
        /// </summary>
        internal static string MenuColumnSortDescending {
            get {
                return ResourceManager.GetString("MenuColumnSortDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить группирование.
        /// </summary>
        internal static string MenuColumnUnGroup {
            get {
                return ResourceManager.GetString("MenuColumnUnGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить группирование.
        /// </summary>
        internal static string MenuGroupPanelClearGrouping {
            get {
                return ResourceManager.GetString("MenuGroupPanelClearGrouping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свернуть все.
        /// </summary>
        internal static string MenuGroupPanelFullCollapse {
            get {
                return ResourceManager.GetString("MenuGroupPanelFullCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Развернуть все.
        /// </summary>
        internal static string MenuGroupPanelFullExpand {
            get {
                return ResourceManager.GetString("MenuGroupPanelFullExpand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Спрятать панель группирования.
        /// </summary>
        internal static string MenuGroupPanelHide {
            get {
                return ResourceManager.GetString("MenuGroupPanelHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отобразить панель группирования.
        /// </summary>
        internal static string MenuGroupPanelShow {
            get {
                return ResourceManager.GetString("MenuGroupPanelShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новая активность.
        /// </summary>
        internal static string NewDetailsTabName {
            get {
                return ResourceManager.GetString("NewDetailsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка. Торговая точка по данныму идентификатору не найдена.
        /// </summary>
        internal static string POCIsNotParsed {
            get {
                return ResourceManager.GetString("POCIsNotParsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string PopupFilterAll {
            get {
                return ResourceManager.GetString("PopupFilterAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пусто.
        /// </summary>
        internal static string PopupFilterBlanks {
            get {
                return ResourceManager.GetString("PopupFilterBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользовательский.
        /// </summary>
        internal static string PopupFilterCustom {
            get {
                return ResourceManager.GetString("PopupFilterCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не пусто.
        /// </summary>
        internal static string PopupFilterNonBlanks {
            get {
                return ResourceManager.GetString("PopupFilterNonBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save {
            get {
                object obj = ResourceManager.GetObject("save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменения успешно сохранены..
        /// </summary>
        internal static string SavedSuccessfull {
            get {
                return ResourceManager.GetString("SavedSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при сохранении. Код ошибки: {0}.
        /// </summary>
        internal static string SaveError {
            get {
                return ResourceManager.GetString("SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторыe поля не были заполнены или содержат некорректные значения на закладках: {0}.
        /// </summary>
        internal static string SaveInvalidDataManyTabs {
            get {
                return ResourceManager.GetString("SaveInvalidDataManyTabs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторыe поля не были заполнены или содержат некорректные значения на закладке {0}..
        /// </summary>
        internal static string SaveInvalidDataOneTab {
            get {
                return ResourceManager.GetString("SaveInvalidDataOneTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общие настройки.
        /// </summary>
        internal static string TabCommon {
            get {
                return ResourceManager.GetString("TabCommon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контрольная группа.
        /// </summary>
        internal static string TabControlGroup {
            get {
                return ResourceManager.GetString("TabControlGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цели.
        /// </summary>
        internal static string TabGoals {
            get {
                return ResourceManager.GetString("TabGoals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки целей.
        /// </summary>
        internal static string TabGoalsConfig {
            get {
                return ResourceManager.GetString("TabGoalsConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Превышено максимально допустимое количество открытых закладок..
        /// </summary>
        internal static string TabMaxCount {
            get {
                return ResourceManager.GetString("TabMaxCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On-Invoice.
        /// </summary>
        internal static string TabOnInvoice {
            get {
                return ResourceManager.GetString("TabOnInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Промо группа.
        /// </summary>
        internal static string TabPromoGroup {
            get {
                return ResourceManager.GetString("TabPromoGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Upload {
            get {
                object obj = ResourceManager.GetObject("Upload", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предупреждение.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string XtraMessageBoxCancelButtonText {
            get {
                return ResourceManager.GetString("XtraMessageBoxCancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        internal static string XtraMessageBoxNoButtonText {
            get {
                return ResourceManager.GetString("XtraMessageBoxNoButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Да.
        /// </summary>
        internal static string XtraMessageBoxYesButtonText {
            get {
                return ResourceManager.GetString("XtraMessageBoxYesButtonText", resourceCulture);
            }
        }
    }
}
