﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Logica.Reports.DataProvider.Entities {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("CoverageAnalysisDataSet")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class CoverageAnalysisDataSet : global::System.Data.DataSet {
        
        private ReportEntriesDataTable tableReportEntries;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public CoverageAnalysisDataSet() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected CoverageAnalysisDataSet(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["CoverageAnalysis"] != null)) {
                    base.Tables.Add(new ReportEntriesDataTable(ds.Tables["CoverageAnalysis"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ReportEntriesDataTable ReportEntries {
            get {
                return this.tableReportEntries;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            CoverageAnalysisDataSet cln = ((CoverageAnalysisDataSet)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["CoverageAnalysis"] != null)) {
                    base.Tables.Add(new ReportEntriesDataTable(ds.Tables["CoverageAnalysis"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableReportEntries = ((ReportEntriesDataTable)(base.Tables["CoverageAnalysis"]));
            if ((initTable == true)) {
                if ((this.tableReportEntries != null)) {
                    this.tableReportEntries.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "CoverageAnalysisDataSet";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/CoverageAnalysis.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableReportEntries = new ReportEntriesDataTable();
            base.Tables.Add(this.tableReportEntries);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeReportEntries() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            CoverageAnalysisDataSet ds = new CoverageAnalysisDataSet();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void ReportEntryChangeEventHandler(object sender, ReportEntryChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ReportEntriesDataTable : global::System.Data.TypedTableBase<ReportEntry> {
            
            private global::System.Data.DataColumn columnSupervisorNameColumn;
            
            private global::System.Data.DataColumn columnMerchandiserNameColumn;
            
            private global::System.Data.DataColumn columnOutletTypeColumn;
            
            private global::System.Data.DataColumn columnOutletSubTypeColumn;
            
            private global::System.Data.DataColumn columnOutletNameColumn;
            
            private global::System.Data.DataColumn columnOutletDeliveryAddressColumn;
            
            private global::System.Data.DataColumn columnOutletIDColumn;
            
            private global::System.Data.DataColumn columnOutletExternalCodeColumn;
            
            private global::System.Data.DataColumn columnProductGroupNameColumn;
            
            private global::System.Data.DataColumn columnProductTypeNameColumn;
            
            private global::System.Data.DataColumn columnUnitNameColumn;
            
            private global::System.Data.DataColumn columnPackingCapacityColumn;
            
            private global::System.Data.DataColumn columnPackingTypeColumn;
            
            private global::System.Data.DataColumn columnProductCnNameColumn;
            
            private global::System.Data.DataColumn columnProximityFactorColumn;
            
            private global::System.Data.DataColumn columnOutletCardDateColumn;
            
            private global::System.Data.DataColumn columnOutletVisitedNumberColumn;
            
            private global::System.Data.DataColumn columnOutletActiveNumberColumn;
            
            private global::System.Data.DataColumn columnCity;
            
            private global::System.Data.DataColumn columnOLScheduleColumn;
            
            private global::System.Data.DataColumn columnBelongingTOPSKUColumn;
            
            private global::System.Data.DataColumn columnOlCompletedPlanColumn;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntriesDataTable() {
                this.TableName = "CoverageAnalysis";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal ReportEntriesDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected ReportEntriesDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SupervisorNameColumnColumn {
                get {
                    return this.columnSupervisorNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MerchandiserNameColumnColumn {
                get {
                    return this.columnMerchandiserNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletTypeColumnColumn {
                get {
                    return this.columnOutletTypeColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletSubTypeColumnColumn {
                get {
                    return this.columnOutletSubTypeColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletNameColumnColumn {
                get {
                    return this.columnOutletNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletDeliveryAddressColumnColumn {
                get {
                    return this.columnOutletDeliveryAddressColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletIDColumnColumn {
                get {
                    return this.columnOutletIDColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletExternalCodeColumnColumn {
                get {
                    return this.columnOutletExternalCodeColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ProductGroupNameColumnColumn {
                get {
                    return this.columnProductGroupNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ProductTypeNameColumnColumn {
                get {
                    return this.columnProductTypeNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn UnitNameColumnColumn {
                get {
                    return this.columnUnitNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PackingCapacityColumnColumn {
                get {
                    return this.columnPackingCapacityColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PackingTypeColumnColumn {
                get {
                    return this.columnPackingTypeColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ProductCnNameColumnColumn {
                get {
                    return this.columnProductCnNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ProximityFactorColumnColumn {
                get {
                    return this.columnProximityFactorColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletCardDateColumnColumn {
                get {
                    return this.columnOutletCardDateColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletVisitedNumberColumnColumn {
                get {
                    return this.columnOutletVisitedNumberColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletActiveNumberColumnColumn {
                get {
                    return this.columnOutletActiveNumberColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CityColumn {
                get {
                    return this.columnCity;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OLScheduleColumnColumn {
                get {
                    return this.columnOLScheduleColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn BelongingTOPSKUColumnColumn {
                get {
                    return this.columnBelongingTOPSKUColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OlCompletedPlanColumnColumn {
                get {
                    return this.columnOlCompletedPlanColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry this[int index] {
                get {
                    return ((ReportEntry)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler CoverageAnalysisRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler CoverageAnalysisRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler CoverageAnalysisRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler CoverageAnalysisRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddReportEntry(ReportEntry row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry AddReportEntry(
                        string SupervisorNameColumn, 
                        string MerchandiserNameColumn, 
                        string OutletTypeColumn, 
                        string OutletSubTypeColumn, 
                        string OutletNameColumn, 
                        string OutletDeliveryAddressColumn, 
                        long OutletIDColumn, 
                        string OutletExternalCodeColumn, 
                        string ProductGroupNameColumn, 
                        string ProductTypeNameColumn, 
                        string UnitNameColumn, 
                        decimal PackingCapacityColumn, 
                        string PackingTypeColumn, 
                        string ProductCnNameColumn, 
                        string ProximityFactorColumn, 
                        System.DateTime OutletCardDateColumn, 
                        long OutletVisitedNumberColumn, 
                        long OutletActiveNumberColumn, 
                        long City, 
                        long OLScheduleColumn, 
                        bool BelongingTOPSKUColumn, 
                        long OlCompletedPlanColumn) {
                ReportEntry rowReportEntry = ((ReportEntry)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        SupervisorNameColumn,
                        MerchandiserNameColumn,
                        OutletTypeColumn,
                        OutletSubTypeColumn,
                        OutletNameColumn,
                        OutletDeliveryAddressColumn,
                        OutletIDColumn,
                        OutletExternalCodeColumn,
                        ProductGroupNameColumn,
                        ProductTypeNameColumn,
                        UnitNameColumn,
                        PackingCapacityColumn,
                        PackingTypeColumn,
                        ProductCnNameColumn,
                        ProximityFactorColumn,
                        OutletCardDateColumn,
                        OutletVisitedNumberColumn,
                        OutletActiveNumberColumn,
                        City,
                        OLScheduleColumn,
                        BelongingTOPSKUColumn,
                        OlCompletedPlanColumn};
                rowReportEntry.ItemArray = columnValuesArray;
                this.Rows.Add(rowReportEntry);
                return rowReportEntry;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                ReportEntriesDataTable cln = ((ReportEntriesDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new ReportEntriesDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnSupervisorNameColumn = base.Columns["SupervisorNameColumn"];
                this.columnMerchandiserNameColumn = base.Columns["MerchandiserNameColumn"];
                this.columnOutletTypeColumn = base.Columns["OutletTypeColumn"];
                this.columnOutletSubTypeColumn = base.Columns["OutletSubTypeColumn"];
                this.columnOutletNameColumn = base.Columns["OutletNameColumn"];
                this.columnOutletDeliveryAddressColumn = base.Columns["OutletDeliveryAddressColumn"];
                this.columnOutletIDColumn = base.Columns["OutletIDColumn"];
                this.columnOutletExternalCodeColumn = base.Columns["OutletExternalCodeColumn"];
                this.columnProductGroupNameColumn = base.Columns["ProductGroupNameColumn"];
                this.columnProductTypeNameColumn = base.Columns["ProductTypeNameColumn"];
                this.columnUnitNameColumn = base.Columns["UnitNameColumn"];
                this.columnPackingCapacityColumn = base.Columns["PackingCapacityColumn"];
                this.columnPackingTypeColumn = base.Columns["PackingTypeColumn"];
                this.columnProductCnNameColumn = base.Columns["ProductCnNameColumn"];
                this.columnProximityFactorColumn = base.Columns["ProximityFactorColumn"];
                this.columnOutletCardDateColumn = base.Columns["OutletCardDateColumn"];
                this.columnOutletVisitedNumberColumn = base.Columns["OutletVisitedNumberColumn"];
                this.columnOutletActiveNumberColumn = base.Columns["OutletActiveNumberColumn"];
                this.columnCity = base.Columns["OutletHasRemainsColumn"];
                this.columnOLScheduleColumn = base.Columns["OLScheduleColumn"];
                this.columnBelongingTOPSKUColumn = base.Columns["BelongingTOPSKUColumn"];
                this.columnOlCompletedPlanColumn = base.Columns["OlCompletedPlanColumn"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnSupervisorNameColumn = new global::System.Data.DataColumn("SupervisorNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSupervisorNameColumn);
                this.columnMerchandiserNameColumn = new global::System.Data.DataColumn("MerchandiserNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMerchandiserNameColumn);
                this.columnOutletTypeColumn = new global::System.Data.DataColumn("OutletTypeColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletTypeColumn);
                this.columnOutletSubTypeColumn = new global::System.Data.DataColumn("OutletSubTypeColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletSubTypeColumn);
                this.columnOutletNameColumn = new global::System.Data.DataColumn("OutletNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletNameColumn);
                this.columnOutletDeliveryAddressColumn = new global::System.Data.DataColumn("OutletDeliveryAddressColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletDeliveryAddressColumn);
                this.columnOutletIDColumn = new global::System.Data.DataColumn("OutletIDColumn", typeof(long), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletIDColumn);
                this.columnOutletExternalCodeColumn = new global::System.Data.DataColumn("OutletExternalCodeColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletExternalCodeColumn);
                this.columnProductGroupNameColumn = new global::System.Data.DataColumn("ProductGroupNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProductGroupNameColumn);
                this.columnProductTypeNameColumn = new global::System.Data.DataColumn("ProductTypeNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProductTypeNameColumn);
                this.columnUnitNameColumn = new global::System.Data.DataColumn("UnitNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnUnitNameColumn);
                this.columnPackingCapacityColumn = new global::System.Data.DataColumn("PackingCapacityColumn", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPackingCapacityColumn);
                this.columnPackingTypeColumn = new global::System.Data.DataColumn("PackingTypeColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPackingTypeColumn);
                this.columnProductCnNameColumn = new global::System.Data.DataColumn("ProductCnNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProductCnNameColumn);
                this.columnProximityFactorColumn = new global::System.Data.DataColumn("ProximityFactorColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProximityFactorColumn);
                this.columnOutletCardDateColumn = new global::System.Data.DataColumn("OutletCardDateColumn", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletCardDateColumn);
                this.columnOutletVisitedNumberColumn = new global::System.Data.DataColumn("OutletVisitedNumberColumn", typeof(long), null, global::System.Data.MappingType.Element);
                this.columnOutletVisitedNumberColumn.ExtendedProperties.Add("typedName", "OutletVisitedNumberColumn");
                base.Columns.Add(this.columnOutletVisitedNumberColumn);
                this.columnOutletActiveNumberColumn = new global::System.Data.DataColumn("OutletActiveNumberColumn", typeof(long), null, global::System.Data.MappingType.Element);
                this.columnOutletActiveNumberColumn.ExtendedProperties.Add("typedName", "OutletActiveNumberColumn");
                base.Columns.Add(this.columnOutletActiveNumberColumn);
                this.columnCity = new global::System.Data.DataColumn("OutletHasRemainsColumn", typeof(long), null, global::System.Data.MappingType.Element);
                this.columnCity.ExtendedProperties.Add("typedName", "City");
                base.Columns.Add(this.columnCity);
                this.columnOLScheduleColumn = new global::System.Data.DataColumn("OLScheduleColumn", typeof(long), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOLScheduleColumn);
                this.columnBelongingTOPSKUColumn = new global::System.Data.DataColumn("BelongingTOPSKUColumn", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBelongingTOPSKUColumn);
                this.columnOlCompletedPlanColumn = new global::System.Data.DataColumn("OlCompletedPlanColumn", typeof(long), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOlCompletedPlanColumn);
                this.columnSupervisorNameColumn.MaxLength = 50;
                this.columnMerchandiserNameColumn.MaxLength = 50;
                this.columnOutletTypeColumn.MaxLength = 50;
                this.columnOutletSubTypeColumn.MaxLength = 50;
                this.columnOutletNameColumn.MaxLength = 255;
                this.columnOutletIDColumn.AutoIncrementSeed = -1;
                this.columnOutletIDColumn.AutoIncrementStep = -1;
                this.columnOutletExternalCodeColumn.MaxLength = 25;
                this.columnProductGroupNameColumn.MaxLength = 50;
                this.columnProductTypeNameColumn.MaxLength = 50;
                this.columnUnitNameColumn.MaxLength = 5;
                this.columnProductCnNameColumn.MaxLength = 150;
                this.columnProximityFactorColumn.MaxLength = 50;
                this.ExtendedProperties.Add("Generator_RowChangedName", "CoverageAnalysisRowChanged");
                this.ExtendedProperties.Add("Generator_RowChangingName", "CoverageAnalysisRowChanging");
                this.ExtendedProperties.Add("Generator_RowDeletedName", "CoverageAnalysisRowDeleted");
                this.ExtendedProperties.Add("Generator_RowDeletingName", "CoverageAnalysisRowDeleting");
                this.ExtendedProperties.Add("Generator_UserTableName", "CoverageAnalysis");
                this.ExtendedProperties.Add("typedName", "ReportEntry");
                this.ExtendedProperties.Add("typedPlural", "ReportEntries");
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry NewReportEntry() {
                return ((ReportEntry)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new ReportEntry(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(ReportEntry);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.CoverageAnalysisRowChanged != null)) {
                    this.CoverageAnalysisRowChanged(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.CoverageAnalysisRowChanging != null)) {
                    this.CoverageAnalysisRowChanging(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.CoverageAnalysisRowDeleted != null)) {
                    this.CoverageAnalysisRowDeleted(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.CoverageAnalysisRowDeleting != null)) {
                    this.CoverageAnalysisRowDeleting(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveReportEntry(ReportEntry row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                CoverageAnalysisDataSet ds = new CoverageAnalysisDataSet();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ReportEntriesDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class ReportEntry : global::System.Data.DataRow {
            
            private ReportEntriesDataTable tableReportEntries;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal ReportEntry(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableReportEntries = ((ReportEntriesDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string SupervisorNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.SupervisorNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SupervisorNameColumn\' in table \'CoverageAnalysis\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableReportEntries.SupervisorNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MerchandiserNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.MerchandiserNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'MerchandiserNameColumn\' in table \'CoverageAnalysis\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.MerchandiserNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletTypeColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletTypeColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletTypeColumn\' in table \'CoverageAnalysis\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletTypeColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletSubTypeColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletSubTypeColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletSubTypeColumn\' in table \'CoverageAnalysis\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletSubTypeColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletNameColumn\' in table \'CoverageAnalysis\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletDeliveryAddressColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletDeliveryAddressColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletDeliveryAddressColumn\' in table \'CoverageAnalysis\' is" +
                                " DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletDeliveryAddressColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long OutletIDColumn {
                get {
                    try {
                        return ((long)(this[this.tableReportEntries.OutletIDColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletIDColumn\' in table \'CoverageAnalysis\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletIDColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletExternalCodeColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletExternalCodeColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletExternalCodeColumn\' in table \'CoverageAnalysis\' is DB" +
                                "Null.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletExternalCodeColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ProductGroupNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.ProductGroupNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProductGroupNameColumn\' in table \'CoverageAnalysis\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.ProductGroupNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ProductTypeNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.ProductTypeNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProductTypeNameColumn\' in table \'CoverageAnalysis\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.ProductTypeNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string UnitNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.UnitNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'UnitNameColumn\' in table \'CoverageAnalysis\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.UnitNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public decimal PackingCapacityColumn {
                get {
                    try {
                        return ((decimal)(this[this.tableReportEntries.PackingCapacityColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PackingCapacityColumn\' in table \'CoverageAnalysis\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.PackingCapacityColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PackingTypeColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.PackingTypeColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PackingTypeColumn\' in table \'CoverageAnalysis\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.PackingTypeColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ProductCnNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.ProductCnNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProductCnNameColumn\' in table \'CoverageAnalysis\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableReportEntries.ProductCnNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ProximityFactorColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.ProximityFactorColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProximityFactorColumn\' in table \'CoverageAnalysis\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.ProximityFactorColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime OutletCardDateColumn {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableReportEntries.OutletCardDateColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletCardDateColumn\' in table \'CoverageAnalysis\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletCardDateColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long OutletVisitedNumberColumn {
                get {
                    try {
                        return ((long)(this[this.tableReportEntries.OutletVisitedNumberColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletVisitedNumberColumn\' in table \'CoverageAnalysis\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletVisitedNumberColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long OutletActiveNumberColumn {
                get {
                    try {
                        return ((long)(this[this.tableReportEntries.OutletActiveNumberColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletActiveNumberColumn\' in table \'CoverageAnalysis\' is DB" +
                                "Null.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletActiveNumberColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long City {
                get {
                    try {
                        return ((long)(this[this.tableReportEntries.CityColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletHasRemainsColumn\' in table \'CoverageAnalysis\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.CityColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long OLScheduleColumn {
                get {
                    try {
                        return ((long)(this[this.tableReportEntries.OLScheduleColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OLScheduleColumn\' in table \'CoverageAnalysis\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OLScheduleColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool BelongingTOPSKUColumn {
                get {
                    try {
                        return ((bool)(this[this.tableReportEntries.BelongingTOPSKUColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BelongingTOPSKUColumn\' in table \'CoverageAnalysis\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.BelongingTOPSKUColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long OlCompletedPlanColumn {
                get {
                    try {
                        return ((long)(this[this.tableReportEntries.OlCompletedPlanColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OlCompletedPlanColumn\' in table \'CoverageAnalysis\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OlCompletedPlanColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSupervisorNameColumnNull() {
                return this.IsNull(this.tableReportEntries.SupervisorNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSupervisorNameColumnNull() {
                this[this.tableReportEntries.SupervisorNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMerchandiserNameColumnNull() {
                return this.IsNull(this.tableReportEntries.MerchandiserNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMerchandiserNameColumnNull() {
                this[this.tableReportEntries.MerchandiserNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletTypeColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletTypeColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletTypeColumnNull() {
                this[this.tableReportEntries.OutletTypeColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletSubTypeColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletSubTypeColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletSubTypeColumnNull() {
                this[this.tableReportEntries.OutletSubTypeColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletNameColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletNameColumnNull() {
                this[this.tableReportEntries.OutletNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletDeliveryAddressColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletDeliveryAddressColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletDeliveryAddressColumnNull() {
                this[this.tableReportEntries.OutletDeliveryAddressColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletIDColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletIDColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletIDColumnNull() {
                this[this.tableReportEntries.OutletIDColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletExternalCodeColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletExternalCodeColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletExternalCodeColumnNull() {
                this[this.tableReportEntries.OutletExternalCodeColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsProductGroupNameColumnNull() {
                return this.IsNull(this.tableReportEntries.ProductGroupNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetProductGroupNameColumnNull() {
                this[this.tableReportEntries.ProductGroupNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsProductTypeNameColumnNull() {
                return this.IsNull(this.tableReportEntries.ProductTypeNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetProductTypeNameColumnNull() {
                this[this.tableReportEntries.ProductTypeNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsUnitNameColumnNull() {
                return this.IsNull(this.tableReportEntries.UnitNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetUnitNameColumnNull() {
                this[this.tableReportEntries.UnitNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsPackingCapacityColumnNull() {
                return this.IsNull(this.tableReportEntries.PackingCapacityColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetPackingCapacityColumnNull() {
                this[this.tableReportEntries.PackingCapacityColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsPackingTypeColumnNull() {
                return this.IsNull(this.tableReportEntries.PackingTypeColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetPackingTypeColumnNull() {
                this[this.tableReportEntries.PackingTypeColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsProductCnNameColumnNull() {
                return this.IsNull(this.tableReportEntries.ProductCnNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetProductCnNameColumnNull() {
                this[this.tableReportEntries.ProductCnNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsProximityFactorColumnNull() {
                return this.IsNull(this.tableReportEntries.ProximityFactorColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetProximityFactorColumnNull() {
                this[this.tableReportEntries.ProximityFactorColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletCardDateColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletCardDateColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletCardDateColumnNull() {
                this[this.tableReportEntries.OutletCardDateColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletVisitedNumberColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletVisitedNumberColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletVisitedNumberColumnNull() {
                this[this.tableReportEntries.OutletVisitedNumberColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletActiveNumberColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletActiveNumberColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletActiveNumberColumnNull() {
                this[this.tableReportEntries.OutletActiveNumberColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCityNull() {
                return this.IsNull(this.tableReportEntries.CityColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCityNull() {
                this[this.tableReportEntries.CityColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOLScheduleColumnNull() {
                return this.IsNull(this.tableReportEntries.OLScheduleColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOLScheduleColumnNull() {
                this[this.tableReportEntries.OLScheduleColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsBelongingTOPSKUColumnNull() {
                return this.IsNull(this.tableReportEntries.BelongingTOPSKUColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetBelongingTOPSKUColumnNull() {
                this[this.tableReportEntries.BelongingTOPSKUColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOlCompletedPlanColumnNull() {
                return this.IsNull(this.tableReportEntries.OlCompletedPlanColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOlCompletedPlanColumnNull() {
                this[this.tableReportEntries.OlCompletedPlanColumnColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class ReportEntryChangeEvent : global::System.EventArgs {
            
            private ReportEntry eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntryChangeEvent(ReportEntry row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591