﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Logica.Reports.DataProvider.Entities {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("FailedVisitsDataSet")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class FailedVisitsDataSet : global::System.Data.DataSet {
        
        private ReportEntriesDataTable tableReportEntries;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public FailedVisitsDataSet() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected FailedVisitsDataSet(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["FailedVisits"] != null)) {
                    base.Tables.Add(new ReportEntriesDataTable(ds.Tables["FailedVisits"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ReportEntriesDataTable ReportEntries {
            get {
                return this.tableReportEntries;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            FailedVisitsDataSet cln = ((FailedVisitsDataSet)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["FailedVisits"] != null)) {
                    base.Tables.Add(new ReportEntriesDataTable(ds.Tables["FailedVisits"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableReportEntries = ((ReportEntriesDataTable)(base.Tables["FailedVisits"]));
            if ((initTable == true)) {
                if ((this.tableReportEntries != null)) {
                    this.tableReportEntries.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "FailedVisitsDataSet";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/FailedVisitsDataSet.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableReportEntries = new ReportEntriesDataTable();
            base.Tables.Add(this.tableReportEntries);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeReportEntries() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            FailedVisitsDataSet ds = new FailedVisitsDataSet();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void ReportEntryChangeEventHandler(object sender, ReportEntryChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ReportEntriesDataTable : global::System.Data.TypedTableBase<ReportEntry> {
            
            private global::System.Data.DataColumn columnSupervisorNameColumn;
            
            private global::System.Data.DataColumn columnMerchandiserNameColumn;
            
            private global::System.Data.DataColumn columnOutletTypeColumn;
            
            private global::System.Data.DataColumn columnOutletSubTypeColumn;
            
            private global::System.Data.DataColumn columnOutletNameColumn;
            
            private global::System.Data.DataColumn columnOutletDeliveryAddressColumn;
            
            private global::System.Data.DataColumn columnOutletTradingNameColumn;
            
            private global::System.Data.DataColumn columnOutletAddressColumn;
            
            private global::System.Data.DataColumn columnOutletIDColumn;
            
            private global::System.Data.DataColumn columnOutletExternalCodeColumn;
            
            private global::System.Data.DataColumn columnOutletStatusColumn;
            
            private global::System.Data.DataColumn columnDistrictNameColumn;
            
            private global::System.Data.DataColumn columnCityNameColumn;
            
            private global::System.Data.DataColumn columnFailedVisitsCountColumn;
            
            private global::System.Data.DataColumn columnInaccessibilityReasonColumn;
            
            private global::System.Data.DataColumn columnOutletFactAddressNameColumn;
            
            private global::System.Data.DataColumn columnOutletLawAddressNameColumn;
            
            private global::System.Data.DataColumn columnMerchandiserStatusColumn;
            
            private global::System.Data.DataColumn columnCommentsColumn;
            
            private global::System.Data.DataColumn columnOutletCardDateColumn;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntriesDataTable() {
                this.TableName = "FailedVisits";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal ReportEntriesDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected ReportEntriesDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SupervisorNameColumnColumn {
                get {
                    return this.columnSupervisorNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MerchandiserNameColumnColumn {
                get {
                    return this.columnMerchandiserNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletTypeColumnColumn {
                get {
                    return this.columnOutletTypeColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletSubTypeColumnColumn {
                get {
                    return this.columnOutletSubTypeColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletNameColumnColumn {
                get {
                    return this.columnOutletNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletDeliveryAddressColumnColumn {
                get {
                    return this.columnOutletDeliveryAddressColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletTradingNameColumnColumn {
                get {
                    return this.columnOutletTradingNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletAddressColumnColumn {
                get {
                    return this.columnOutletAddressColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletIDColumnColumn {
                get {
                    return this.columnOutletIDColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletExternalCodeColumnColumn {
                get {
                    return this.columnOutletExternalCodeColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletStatusColumnColumn {
                get {
                    return this.columnOutletStatusColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DistrictNameColumnColumn {
                get {
                    return this.columnDistrictNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CityNameColumnColumn {
                get {
                    return this.columnCityNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn FailedVisitsCountColumnColumn {
                get {
                    return this.columnFailedVisitsCountColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn InaccessibilityReasonColumnColumn {
                get {
                    return this.columnInaccessibilityReasonColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletFactAddressNameColumnColumn {
                get {
                    return this.columnOutletFactAddressNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletLawAddressNameColumnColumn {
                get {
                    return this.columnOutletLawAddressNameColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MerchandiserStatusColumnColumn {
                get {
                    return this.columnMerchandiserStatusColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CommentsColumnColumn {
                get {
                    return this.columnCommentsColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn OutletCardDateColumnColumn {
                get {
                    return this.columnOutletCardDateColumn;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry this[int index] {
                get {
                    return ((ReportEntry)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler FailedVisitsRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler FailedVisitsRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler FailedVisitsRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ReportEntryChangeEventHandler FailedVisitsRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddReportEntry(ReportEntry row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry AddReportEntry(
                        string SupervisorNameColumn, 
                        string MerchandiserNameColumn, 
                        string OutletTypeColumn, 
                        string OutletSubTypeColumn, 
                        string OutletNameColumn, 
                        string OutletDeliveryAddressColumn, 
                        string OutletTradingNameColumn, 
                        string OutletAddressColumn, 
                        long OutletIDColumn, 
                        string OutletExternalCodeColumn, 
                        string OutletStatusColumn, 
                        string DistrictNameColumn, 
                        string CityNameColumn, 
                        int FailedVisitsCountColumn, 
                        string InaccessibilityReasonColumn, 
                        string OutletFactAddressNameColumn, 
                        string OutletLawAddressNameColumn, 
                        string MerchandiserStatusColumn, 
                        string CommentsColumn, 
                        System.DateTime OutletCardDateColumn) {
                ReportEntry rowReportEntry = ((ReportEntry)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        SupervisorNameColumn,
                        MerchandiserNameColumn,
                        OutletTypeColumn,
                        OutletSubTypeColumn,
                        OutletNameColumn,
                        OutletDeliveryAddressColumn,
                        OutletTradingNameColumn,
                        OutletAddressColumn,
                        OutletIDColumn,
                        OutletExternalCodeColumn,
                        OutletStatusColumn,
                        DistrictNameColumn,
                        CityNameColumn,
                        FailedVisitsCountColumn,
                        InaccessibilityReasonColumn,
                        OutletFactAddressNameColumn,
                        OutletLawAddressNameColumn,
                        MerchandiserStatusColumn,
                        CommentsColumn,
                        OutletCardDateColumn};
                rowReportEntry.ItemArray = columnValuesArray;
                this.Rows.Add(rowReportEntry);
                return rowReportEntry;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                ReportEntriesDataTable cln = ((ReportEntriesDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new ReportEntriesDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnSupervisorNameColumn = base.Columns["SupervisorNameColumn"];
                this.columnMerchandiserNameColumn = base.Columns["MerchandiserNameColumn"];
                this.columnOutletTypeColumn = base.Columns["OutletTypeColumn"];
                this.columnOutletSubTypeColumn = base.Columns["OutletSubTypeColumn"];
                this.columnOutletNameColumn = base.Columns["OutletNameColumn"];
                this.columnOutletDeliveryAddressColumn = base.Columns["OutletDeliveryAddressColumn"];
                this.columnOutletTradingNameColumn = base.Columns["OutletTradingNameColumn"];
                this.columnOutletAddressColumn = base.Columns["OutletAddressColumn"];
                this.columnOutletIDColumn = base.Columns["OutletIDColumn"];
                this.columnOutletExternalCodeColumn = base.Columns["OutletExternalCodeColumn"];
                this.columnOutletStatusColumn = base.Columns["OutletStatusColumn"];
                this.columnDistrictNameColumn = base.Columns["DistrictNameColumn"];
                this.columnCityNameColumn = base.Columns["CityNameColumn"];
                this.columnFailedVisitsCountColumn = base.Columns["FailedVisitsCountColumn"];
                this.columnInaccessibilityReasonColumn = base.Columns["InaccessibilityReasonColumn"];
                this.columnOutletFactAddressNameColumn = base.Columns["OutletFactAddressNameColumn"];
                this.columnOutletLawAddressNameColumn = base.Columns["OutletLawAddressNameColumn"];
                this.columnMerchandiserStatusColumn = base.Columns["MerchandiserStatusColumn"];
                this.columnCommentsColumn = base.Columns["CommentsColumn"];
                this.columnOutletCardDateColumn = base.Columns["OutletCardDateColumn"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnSupervisorNameColumn = new global::System.Data.DataColumn("SupervisorNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSupervisorNameColumn);
                this.columnMerchandiserNameColumn = new global::System.Data.DataColumn("MerchandiserNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMerchandiserNameColumn);
                this.columnOutletTypeColumn = new global::System.Data.DataColumn("OutletTypeColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletTypeColumn);
                this.columnOutletSubTypeColumn = new global::System.Data.DataColumn("OutletSubTypeColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletSubTypeColumn);
                this.columnOutletNameColumn = new global::System.Data.DataColumn("OutletNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletNameColumn);
                this.columnOutletDeliveryAddressColumn = new global::System.Data.DataColumn("OutletDeliveryAddressColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletDeliveryAddressColumn);
                this.columnOutletTradingNameColumn = new global::System.Data.DataColumn("OutletTradingNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletTradingNameColumn);
                this.columnOutletAddressColumn = new global::System.Data.DataColumn("OutletAddressColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletAddressColumn);
                this.columnOutletIDColumn = new global::System.Data.DataColumn("OutletIDColumn", typeof(long), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletIDColumn);
                this.columnOutletExternalCodeColumn = new global::System.Data.DataColumn("OutletExternalCodeColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletExternalCodeColumn);
                this.columnOutletStatusColumn = new global::System.Data.DataColumn("OutletStatusColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletStatusColumn);
                this.columnDistrictNameColumn = new global::System.Data.DataColumn("DistrictNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDistrictNameColumn);
                this.columnCityNameColumn = new global::System.Data.DataColumn("CityNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCityNameColumn);
                this.columnFailedVisitsCountColumn = new global::System.Data.DataColumn("FailedVisitsCountColumn", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFailedVisitsCountColumn);
                this.columnInaccessibilityReasonColumn = new global::System.Data.DataColumn("InaccessibilityReasonColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnInaccessibilityReasonColumn);
                this.columnOutletFactAddressNameColumn = new global::System.Data.DataColumn("OutletFactAddressNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletFactAddressNameColumn);
                this.columnOutletLawAddressNameColumn = new global::System.Data.DataColumn("OutletLawAddressNameColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletLawAddressNameColumn);
                this.columnMerchandiserStatusColumn = new global::System.Data.DataColumn("MerchandiserStatusColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMerchandiserStatusColumn);
                this.columnCommentsColumn = new global::System.Data.DataColumn("CommentsColumn", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCommentsColumn);
                this.columnOutletCardDateColumn = new global::System.Data.DataColumn("OutletCardDateColumn", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOutletCardDateColumn);
                this.columnSupervisorNameColumn.MaxLength = 50;
                this.columnMerchandiserNameColumn.MaxLength = 50;
                this.columnOutletTypeColumn.MaxLength = 50;
                this.columnOutletSubTypeColumn.MaxLength = 50;
                this.columnOutletNameColumn.MaxLength = 255;
                this.columnOutletDeliveryAddressColumn.MaxLength = 255;
                this.columnOutletTradingNameColumn.MaxLength = 255;
                this.columnOutletAddressColumn.MaxLength = 255;
                this.columnOutletExternalCodeColumn.MaxLength = 25;
                this.columnOutletStatusColumn.MaxLength = 50;
                this.columnDistrictNameColumn.MaxLength = 50;
                this.columnCityNameColumn.MaxLength = 50;
                this.columnInaccessibilityReasonColumn.MaxLength = 50;
                this.columnOutletFactAddressNameColumn.MaxLength = 512;
                this.columnOutletLawAddressNameColumn.MaxLength = 512;
                this.columnMerchandiserStatusColumn.MaxLength = 50;
                this.columnCommentsColumn.MaxLength = 100;
                this.ExtendedProperties.Add("Generator_RowChangedName", "FailedVisitsRowChanged");
                this.ExtendedProperties.Add("Generator_RowChangingName", "FailedVisitsRowChanging");
                this.ExtendedProperties.Add("Generator_RowDeletedName", "FailedVisitsRowDeleted");
                this.ExtendedProperties.Add("Generator_RowDeletingName", "FailedVisitsRowDeleting");
                this.ExtendedProperties.Add("Generator_UserTableName", "FailedVisits");
                this.ExtendedProperties.Add("typedName", "ReportEntry");
                this.ExtendedProperties.Add("typedPlural", "ReportEntries");
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry NewReportEntry() {
                return ((ReportEntry)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new ReportEntry(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(ReportEntry);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FailedVisitsRowChanged != null)) {
                    this.FailedVisitsRowChanged(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FailedVisitsRowChanging != null)) {
                    this.FailedVisitsRowChanging(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FailedVisitsRowDeleted != null)) {
                    this.FailedVisitsRowDeleted(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FailedVisitsRowDeleting != null)) {
                    this.FailedVisitsRowDeleting(this, new ReportEntryChangeEvent(((ReportEntry)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveReportEntry(ReportEntry row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                FailedVisitsDataSet ds = new FailedVisitsDataSet();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ReportEntriesDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class ReportEntry : global::System.Data.DataRow {
            
            private ReportEntriesDataTable tableReportEntries;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal ReportEntry(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableReportEntries = ((ReportEntriesDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string SupervisorNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.SupervisorNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SupervisorNameColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.SupervisorNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MerchandiserNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.MerchandiserNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'MerchandiserNameColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.MerchandiserNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletTypeColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletTypeColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletTypeColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletTypeColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletSubTypeColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletSubTypeColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletSubTypeColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletSubTypeColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletNameColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletDeliveryAddressColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletDeliveryAddressColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletDeliveryAddressColumn\' in table \'FailedVisits\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletDeliveryAddressColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletTradingNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletTradingNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletTradingNameColumn\' in table \'FailedVisits\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletTradingNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletAddressColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletAddressColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletAddressColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletAddressColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long OutletIDColumn {
                get {
                    try {
                        return ((long)(this[this.tableReportEntries.OutletIDColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletIDColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletIDColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletExternalCodeColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletExternalCodeColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletExternalCodeColumn\' in table \'FailedVisits\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletExternalCodeColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletStatusColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletStatusColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletStatusColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletStatusColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string DistrictNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.DistrictNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DistrictNameColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.DistrictNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CityNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.CityNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CityNameColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.CityNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int FailedVisitsCountColumn {
                get {
                    try {
                        return ((int)(this[this.tableReportEntries.FailedVisitsCountColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FailedVisitsCountColumn\' in table \'FailedVisits\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableReportEntries.FailedVisitsCountColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string InaccessibilityReasonColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.InaccessibilityReasonColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'InaccessibilityReasonColumn\' in table \'FailedVisits\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.InaccessibilityReasonColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletFactAddressNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletFactAddressNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletFactAddressNameColumn\' in table \'FailedVisits\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletFactAddressNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string OutletLawAddressNameColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.OutletLawAddressNameColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletLawAddressNameColumn\' in table \'FailedVisits\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletLawAddressNameColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MerchandiserStatusColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.MerchandiserStatusColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'MerchandiserStatusColumn\' in table \'FailedVisits\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableReportEntries.MerchandiserStatusColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CommentsColumn {
                get {
                    try {
                        return ((string)(this[this.tableReportEntries.CommentsColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CommentsColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.CommentsColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime OutletCardDateColumn {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableReportEntries.OutletCardDateColumnColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OutletCardDateColumn\' in table \'FailedVisits\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableReportEntries.OutletCardDateColumnColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSupervisorNameColumnNull() {
                return this.IsNull(this.tableReportEntries.SupervisorNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSupervisorNameColumnNull() {
                this[this.tableReportEntries.SupervisorNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMerchandiserNameColumnNull() {
                return this.IsNull(this.tableReportEntries.MerchandiserNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMerchandiserNameColumnNull() {
                this[this.tableReportEntries.MerchandiserNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletTypeColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletTypeColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletTypeColumnNull() {
                this[this.tableReportEntries.OutletTypeColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletSubTypeColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletSubTypeColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletSubTypeColumnNull() {
                this[this.tableReportEntries.OutletSubTypeColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletNameColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletNameColumnNull() {
                this[this.tableReportEntries.OutletNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletDeliveryAddressColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletDeliveryAddressColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletDeliveryAddressColumnNull() {
                this[this.tableReportEntries.OutletDeliveryAddressColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletTradingNameColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletTradingNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletTradingNameColumnNull() {
                this[this.tableReportEntries.OutletTradingNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletAddressColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletAddressColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletAddressColumnNull() {
                this[this.tableReportEntries.OutletAddressColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletIDColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletIDColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletIDColumnNull() {
                this[this.tableReportEntries.OutletIDColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletExternalCodeColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletExternalCodeColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletExternalCodeColumnNull() {
                this[this.tableReportEntries.OutletExternalCodeColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletStatusColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletStatusColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletStatusColumnNull() {
                this[this.tableReportEntries.OutletStatusColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDistrictNameColumnNull() {
                return this.IsNull(this.tableReportEntries.DistrictNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDistrictNameColumnNull() {
                this[this.tableReportEntries.DistrictNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCityNameColumnNull() {
                return this.IsNull(this.tableReportEntries.CityNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCityNameColumnNull() {
                this[this.tableReportEntries.CityNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsFailedVisitsCountColumnNull() {
                return this.IsNull(this.tableReportEntries.FailedVisitsCountColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetFailedVisitsCountColumnNull() {
                this[this.tableReportEntries.FailedVisitsCountColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsInaccessibilityReasonColumnNull() {
                return this.IsNull(this.tableReportEntries.InaccessibilityReasonColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetInaccessibilityReasonColumnNull() {
                this[this.tableReportEntries.InaccessibilityReasonColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletFactAddressNameColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletFactAddressNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletFactAddressNameColumnNull() {
                this[this.tableReportEntries.OutletFactAddressNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletLawAddressNameColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletLawAddressNameColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletLawAddressNameColumnNull() {
                this[this.tableReportEntries.OutletLawAddressNameColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMerchandiserStatusColumnNull() {
                return this.IsNull(this.tableReportEntries.MerchandiserStatusColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMerchandiserStatusColumnNull() {
                this[this.tableReportEntries.MerchandiserStatusColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCommentsColumnNull() {
                return this.IsNull(this.tableReportEntries.CommentsColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCommentsColumnNull() {
                this[this.tableReportEntries.CommentsColumnColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsOutletCardDateColumnNull() {
                return this.IsNull(this.tableReportEntries.OutletCardDateColumnColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetOutletCardDateColumnNull() {
                this[this.tableReportEntries.OutletCardDateColumnColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class ReportEntryChangeEvent : global::System.EventArgs {
            
            private ReportEntry eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntryChangeEvent(ReportEntry row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ReportEntry Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591