﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.MI {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.MI.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap check_24 {
            get {
                object obj = ResourceManager.GetObject("check_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap close_24 {
            get {
                object obj = ResourceManager.GetObject("close_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to контрольная.
        /// </summary>
        internal static string controlGroupTT {
            get {
                return ResourceManager.GetString("controlGroupTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не заполнено поле Base Line ПО.
        /// </summary>
        internal static string errorBaseDateEndNotFilled {
            get {
                return ResourceManager.GetString("errorBaseDateEndNotFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не заполнено поле Base Line С.
        /// </summary>
        internal static string errorBaseDateStartNotFilled {
            get {
                return ResourceManager.GetString("errorBaseDateStartNotFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл открыт в другом приложении.
        /// </summary>
        internal static string errorFileIsAlreadyOpen {
            get {
                return ResourceManager.GetString("errorFileIsAlreadyOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некорректный формат данных.
        /// </summary>
        internal static string errorInCorrectDataFormat {
            get {
                return ResourceManager.GetString("errorInCorrectDataFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некорректный формат файла.
        /// </summary>
        internal static string errorInCorrectFileFormat {
            get {
                return ResourceManager.GetString("errorInCorrectFileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выбрано активность.
        /// </summary>
        internal static string errorNoActivityChosen {
            get {
                return ResourceManager.GetString("errorNoActivityChosen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выбрано цель.
        /// </summary>
        internal static string errorNoAimChosen {
            get {
                return ResourceManager.GetString("errorNoAimChosen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выбрано владельца контракта.
        /// </summary>
        internal static string errorNoOwnerChosen {
            get {
                return ResourceManager.GetString("errorNoOwnerChosen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В файле недостаточно колонок.
        /// </summary>
        internal static string errorNotEnoughColumnsInTheFile {
            get {
                return ResourceManager.GetString("errorNotEnoughColumnsInTheFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не заполнено поле Promo Line.
        /// </summary>
        internal static string errorPromoDateNotFilled {
            get {
                return ResourceManager.GetString("errorPromoDateNotFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверно заполнены поля:.
        /// </summary>
        internal static string errorWrongFields {
            get {
                return ResourceManager.GetString("errorWrongFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP код.
        /// </summary>
        internal static string fieldERP {
            get {
                return ResourceManager.GetString("fieldERP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MACO/HL, UAH.
        /// </summary>
        internal static string fieldMACO {
            get {
                return ResourceManager.GetString("fieldMACO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Месяц.
        /// </summary>
        internal static string fieldMonth {
            get {
                return ResourceManager.GetString("fieldMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область.
        /// </summary>
        internal static string fieldRegion {
            get {
                return ResourceManager.GetString("fieldRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СКЮ.
        /// </summary>
        internal static string fieldSKU {
            get {
                return ResourceManager.GetString("fieldSKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контракты:.
        /// </summary>
        internal static string PanelHeaderCM {
            get {
                return ResourceManager.GetString("PanelHeaderCM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инициативы:.
        /// </summary>
        internal static string PanelHeaderMP {
            get {
                return ResourceManager.GetString("PanelHeaderMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to промо.
        /// </summary>
        internal static string promomGroupTT {
            get {
                return ResourceManager.GetString("promomGroupTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to контрактные клиенты.
        /// </summary>
        internal static string ReportTypeCM {
            get {
                return ResourceManager.GetString("ReportTypeCM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to маркет активности.
        /// </summary>
        internal static string ReportTypeMP {
            get {
                return ResourceManager.GetString("ReportTypeMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завершить работу мастера.
        /// </summary>
        internal static string textChooserFormButton {
            get {
                return ResourceManager.GetString("textChooserFormButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка МАСО.
        /// </summary>
        internal static string textChooserFormCaption {
            get {
                return ResourceManager.GetString("textChooserFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продолжить.
        /// </summary>
        internal static string textStatusFormButton {
            get {
                return ResourceManager.GetString("textStatusFormButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибки при загрузке из файла.
        /// </summary>
        internal static string textStatusFormCaption {
            get {
                return ResourceManager.GetString("textStatusFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предупреждение.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
