﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WccpReporting.POCEReportRealization.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WccpReporting.POCEReportRealization.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнение БСМ.
        /// </summary>
        internal static string Execution_BSM {
            get {
                return ResourceManager.GetString("Execution_BSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не последний визит.
        /// </summary>
        internal static string Execution_LastVisit_false {
            get {
                return ResourceManager.GetString("Execution_LastVisit_false", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последний визит.
        /// </summary>
        internal static string Execution_LastVisit_true {
            get {
                return ResourceManager.GetString("Execution_LastVisit_true", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнение СД.
        /// </summary>
        internal static string Execution_SD {
            get {
                return ResourceManager.GetString("Execution_SD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Експортировать все вкладки.
        /// </summary>
        internal static string ExportAllTabs {
            get {
                return ResourceManager.GetString("ExportAllTabs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Ошибка експорта файла: .
        /// </summary>
        internal static string ExportError {
            get {
                return ResourceManager.GetString("ExportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите уровень персонала.
        /// </summary>
        internal static string IncorrectStaffLevel {
            get {
                return ResourceManager.GetString("IncorrectStaffLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация.
        /// </summary>
        internal static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во посещенных ТТ.
        /// </summary>
        internal static string KPI_TTCount {
            get {
                return ResourceManager.GetString("KPI_TTCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во Визитов.
        /// </summary>
        internal static string KPI_VisitsCount {
            get {
                return ResourceManager.GetString("KPI_VisitsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мерчандайзер.
        /// </summary>
        internal static string Merch {
            get {
                return ResourceManager.GetString("Merch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to База ТТ Merch.
        /// </summary>
        internal static string MerchTT {
            get {
                return ResourceManager.GetString("MerchTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POCEReport.
        /// </summary>
        internal static string poceReportFileName {
            get {
                return ResourceManager.GetString("poceReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнение цен.
        /// </summary>
        internal static string RecomendedPrice_SummaryPriceExecution {
            get {
                return ResourceManager.GetString("RecomendedPrice_SummaryPriceExecution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вып. {0}: 1/0.
        /// </summary>
        internal static string RecommendedPriceReport_ExecutedFormat {
            get {
                return ResourceManager.GetString("RecommendedPriceReport_ExecutedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Срез. {0}: грн.
        /// </summary>
        internal static string RecommendedPriceReport_RealFormat {
            get {
                return ResourceManager.GetString("RecommendedPriceReport_RealFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to РРЦ {0}: грн.
        /// </summary>
        internal static string RecommendedPriceReport_ReccomendedFormat {
            get {
                return ResourceManager.GetString("RecommendedPriceReport_ReccomendedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет по мерчендайзингу (Pivot).
        /// </summary>
        internal static string ReportName {
            get {
                return ResourceManager.GetString("ReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Торговый представитель.
        /// </summary>
        internal static string Sales {
            get {
                return ResourceManager.GetString("Sales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to База ТТ Sales.
        /// </summary>
        internal static string SalesTT {
            get {
                return ResourceManager.GetString("SalesTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Виберите папку.
        /// </summary>
        internal static string SelectFolder {
            get {
                return ResourceManager.GetString("SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вся страна.
        /// </summary>
        internal static string Settings_AllCountry {
            get {
                return ResourceManager.GetString("Settings_AllCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string SettingsForm_ValidateData_ErrorHeader {
            get {
                return ResourceManager.GetString("SettingsForm_ValidateData_ErrorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Не выбран месяц {1}.
        /// </summary>
        internal static string SettingsForm_ValidateData_MonthsEmpty {
            get {
                return ResourceManager.GetString("SettingsForm_ValidateData_MonthsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Отчет не может содержать более 12 месяцев {1}.
        /// </summary>
        internal static string SettingsForm_ValidateData_MonthsGreater12 {
            get {
                return ResourceManager.GetString("SettingsForm_ValidateData_MonthsGreater12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Не выбран регион {1}.
        /// </summary>
        internal static string SettingsForm_ValidateData_RegionEmpty {
            get {
                return ResourceManager.GetString("SettingsForm_ValidateData_RegionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic(БСМ).
        /// </summary>
        internal static string StandartBSMShort {
            get {
                return ResourceManager.GetString("StandartBSMShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Winning(СД).
        /// </summary>
        internal static string StandartSDShort {
            get {
                return ResourceManager.GetString("StandartSDShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнение.
        /// </summary>
        internal static string TAB_Execution {
            get {
                return ResourceManager.GetString("TAB_Execution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        internal static string TAB_KPIDescriptions {
            get {
                return ResourceManager.GetString("TAB_KPIDescriptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рекомендованная цена.
        /// </summary>
        internal static string TAB_RecommendedPrice {
            get {
                return ResourceManager.GetString("TAB_RecommendedPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to База ТТ Сводная.
        /// </summary>
        internal static string TAB_TTBase {
            get {
                return ResourceManager.GetString("TAB_TTBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to штук.
        /// </summary>
        internal static string Things {
            get {
                return ResourceManager.GetString("Things", resourceCulture);
            }
        }
    }
}
