﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports.RPI.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.Reports.RPI.Localization.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действие.
        /// </summary>
        internal static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Идентификатор цели.
        /// </summary>
        internal static string AimIdColumn {
            get {
                return ResourceManager.GetString("AimIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Каскадированные цели и Фокусные СКЮ.
        /// </summary>
        internal static string AimsAndSKUModule {
            get {
                return ResourceManager.GetString("AimsAndSKUModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ эффективности управления розничными ценами: уровень М1-М2.
        /// </summary>
        internal static string AnalysisOfEfficacyInControllingRetailPricesM2Report {
            get {
                return ResourceManager.GetString("AnalysisOfEfficacyInControllingRetailPricesM2Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ эффективности управления розничными ценами: уровень М3-М5.
        /// </summary>
        internal static string AnalysisOfEfficacyInControllingRetailPricesM5Report {
            get {
                return ResourceManager.GetString("AnalysisOfEfficacyInControllingRetailPricesM5Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно утвердить дату окончания периода! Дата окончания периода должна быть больше чем дата утверждения..
        /// </summary>
        internal static string ApproveEndDateErrorMsg {
            get {
                return ResourceManager.GetString("ApproveEndDateErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка утверждения.
        /// </summary>
        internal static string ApproveErrorFormCaption {
            get {
                return ResourceManager.GetString("ApproveErrorFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно утвердить дату начала периода! Дата начала периода должна быть больше чем дата утверждения..
        /// </summary>
        internal static string ApproveStartDateErrorMsg {
            get {
                return ResourceManager.GetString("ApproveStartDateErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно утверждение конца периода действия СКЮ - у периода еще неутверждена дата начала!.
        /// </summary>
        internal static string CannotApproveEndDateBecauseStartDateStillNotApprovedErrorMsg {
            get {
                return ResourceManager.GetString("CannotApproveEndDateBecauseStartDateStillNotApprovedErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно утвердить дату окончания периода! Дата окончания периода должна быть больше чем дата утверждения..
        /// </summary>
        internal static string CannotApprovePeriodEndDateLessThanNow {
            get {
                return ResourceManager.GetString("CannotApprovePeriodEndDateLessThanNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно утвердить дату начала периода! Дата начала периода должна быть больше чем дата утверждения..
        /// </summary>
        internal static string CannotApprovePeriodStartDateLessThanNow {
            get {
                return ResourceManager.GetString("CannotApprovePeriodStartDateLessThanNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно удаление утвержденной цели!.
        /// </summary>
        internal static string CannotDeleteApprovedAimMsg {
            get {
                return ResourceManager.GetString("CannotDeleteApprovedAimMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно удаление утвержденного СКЮ!.
        /// </summary>
        internal static string CannotDeleteApprovedSKUMsg {
            get {
                return ResourceManager.GetString("CannotDeleteApprovedSKUMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно отменить утверждение начала периода действия СКЮ - у периода утверждена дата окончания!.
        /// </summary>
        internal static string CannotDisapproveStartDateBecauseEndDateStillApprovedErrorMsg {
            get {
                return ResourceManager.GetString("CannotDisapproveStartDateBecauseEndDateStillApprovedErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Каскадированнные цели.
        /// </summary>
        internal static string CascadedAimsModule {
            get {
                return ResourceManager.GetString("CascadedAimsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string CheckAllReports {
            get {
                return ResourceManager.GetString("CheckAllReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Любой&gt;.
        /// </summary>
        internal static string ComboBoxItemAnyValueText {
            get {
                return ResourceManager.GetString("ComboBoxItemAnyValueText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Город.
        /// </summary>
        internal static string ComposedCityNameColumn {
            get {
                return ResourceManager.GetString("ComposedCityNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область.
        /// </summary>
        internal static string ComposedDistrictNameColumn {
            get {
                return ResourceManager.GetString("ComposedDistrictNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регион.
        /// </summary>
        internal static string ComposedRegionNameColumn {
            get {
                return ResourceManager.GetString("ComposedRegionNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Содать цель.
        /// </summary>
        internal static string CopiedNewAimFormCaption {
            get {
                return ResourceManager.GetString("CopiedNewAimFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать СКЮ на основании имеющегося.
        /// </summary>
        internal static string CopiedNewFocusedSKUFormCaption {
            get {
                return ResourceManager.GetString("CopiedNewFocusedSKUFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать на основании текущей цели.
        /// </summary>
        internal static string CopyAimButton {
            get {
                return ResourceManager.GetString("CopyAimButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать новое фокусное СКЮ на основании имеющегося.
        /// </summary>
        internal static string CreateNewFocusedSKUFromExistedButton {
            get {
                return ResourceManager.GetString("CreateNewFocusedSKUFromExistedButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наценка тек. месяца.
        /// </summary>
        internal static string CurrentMarkupColumn {
            get {
                return ResourceManager.GetString("CurrentMarkupColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не достаточно прав для создания базовой цели!.
        /// </summary>
        internal static string CurrentUserHasNoRightsToCreateBaseAims {
            get {
                return ResourceManager.GetString("CurrentUserHasNoRightsToCreateBaseAims", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата оконч..
        /// </summary>
        internal static string DateEndPeriodColumn {
            get {
                return ResourceManager.GetString("DateEndPeriodColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата нач..
        /// </summary>
        internal static string DateStartPeriodColumn {
            get {
                return ResourceManager.GetString("DateStartPeriodColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить цель.
        /// </summary>
        internal static string DeleteAimButton {
            get {
                return ResourceManager.GetString("DeleteAimButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string DeleteAimConfirmationButtonCancelText {
            get {
                return ResourceManager.GetString("DeleteAimConfirmationButtonCancelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        internal static string DeleteAimConfirmationButtonOkText {
            get {
                return ResourceManager.GetString("DeleteAimConfirmationButtonOkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удаление цели.
        /// </summary>
        internal static string DeleteAimConfirmationFormCaption {
            get {
                return ResourceManager.GetString("DeleteAimConfirmationFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены в том, что хотите удалить текущую цель?.
        /// </summary>
        internal static string DeleteAimConfirmationMsg {
            get {
                return ResourceManager.GetString("DeleteAimConfirmationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить фокусное СКЮ.
        /// </summary>
        internal static string DeleteFocusedSKUButton {
            get {
                return ResourceManager.GetString("DeleteFocusedSKUButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string DeleteSKUConfirmationButtonCancelText {
            get {
                return ResourceManager.GetString("DeleteSKUConfirmationButtonCancelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        internal static string DeleteSKUConfirmationButtonOkText {
            get {
                return ResourceManager.GetString("DeleteSKUConfirmationButtonOkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удаление СКЮ.
        /// </summary>
        internal static string DeleteSKUConfirmationFormCaption {
            get {
                return ResourceManager.GetString("DeleteSKUConfirmationFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены в том, что хотите удалить текущее СКЮ?.
        /// </summary>
        internal static string DeleteSKUConfirmationMsg {
            get {
                return ResourceManager.GetString("DeleteSKUConfirmationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отклонение.
        /// </summary>
        internal static string DeviationColumn {
            get {
                return ResourceManager.GetString("DeviationColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно отменить утверждение окончания периода действия СКЮ - текущая дата больше даты окончания периода!.
        /// </summary>
        internal static string DisapproveEndDateErrorMsg {
            get {
                return ResourceManager.GetString("DisapproveEndDateErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка снятия утверждения.
        /// </summary>
        internal static string DisapproveErrorFormCaption {
            get {
                return ResourceManager.GetString("DisapproveErrorFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно отменить утверждение начала периода действия СКЮ - текущая дата больше даты начала периода!.
        /// </summary>
        internal static string DisapproveStartDateErrorMsg {
            get {
                return ResourceManager.GetString("DisapproveStartDateErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М3.
        /// </summary>
        internal static string DSMLabelText {
            get {
                return ResourceManager.GetString("DSMLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М3.
        /// </summary>
        internal static string DSMNameColumn {
            get {
                return ResourceManager.GetString("DSMNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать цель.
        /// </summary>
        internal static string EditAimButton {
            get {
                return ResourceManager.GetString("EditAimButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string EditAimFormButtonCancel {
            get {
                return ResourceManager.GetString("EditAimFormButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        internal static string EditAimFormButtonOk {
            get {
                return ResourceManager.GetString("EditAimFormButtonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать цель.
        /// </summary>
        internal static string EditAimFormCaption {
            get {
                return ResourceManager.GetString("EditAimFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать фокусное СКЮ.
        /// </summary>
        internal static string EditFocusedSKUButton {
            get {
                return ResourceManager.GetString("EditFocusedSKUButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование фокусного СКЮ.
        /// </summary>
        internal static string EditFocusedSKUCaption {
            get {
                return ResourceManager.GetString("EditFocusedSKUCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при обработке {0}, {1}.
        /// </summary>
        internal static string EntityProcessingException {
            get {
                return ResourceManager.GetString("EntityProcessingException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string ErrorBoxTitle {
            get {
                return ResourceManager.GetString("ErrorBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удаление цели.
        /// </summary>
        internal static string ErrorDeleteAimFormCaption {
            get {
                return ResourceManager.GetString("ErrorDeleteAimFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удаление фокусного СКЮ.
        /// </summary>
        internal static string ErrorDeleteSKUFormCaption {
            get {
                return ResourceManager.GetString("ErrorDeleteSKUFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данный формат экспорта не поддерживается.
        /// </summary>
        internal static string ExportFormatNotSupported {
            get {
                return ResourceManager.GetString("ExportFormatNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        internal static string ExportSaveFileDialogCaption {
            get {
                return ResourceManager.GetString("ExportSaveFileDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспорт.
        /// </summary>
        internal static string ExportToButton {
            get {
                return ResourceManager.GetString("ExportToButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспорт в MS Excel.
        /// </summary>
        internal static string ExportToExcelButton {
            get {
                return ResourceManager.GetString("ExportToExcelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фокусные СКЮ.
        /// </summary>
        internal static string FocusedSKUModule {
            get {
                return ResourceManager.GetString("FocusedSKUModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прошло:.
        /// </summary>
        internal static string Gone {
            get {
                return ResourceManager.GetString("Gone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цена срезана.
        /// </summary>
        internal static string HasPriceBeenCutColumn {
            get {
                return ResourceManager.GetString("HasPriceBeenCutColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Справка.
        /// </summary>
        internal static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверно задан период. Дата начала должна быть меньше даты окончания периода..
        /// </summary>
        internal static string IncorrectFromToDates {
            get {
                return ResourceManager.GetString("IncorrectFromToDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утверждена.
        /// </summary>
        internal static string IsEndDateApprovedColumn {
            get {
                return ResourceManager.GetString("IsEndDateApprovedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фокусное.
        /// </summary>
        internal static string IsFocusedColumn {
            get {
                return ResourceManager.GetString("IsFocusedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Соответствие RPTC.
        /// </summary>
        internal static string IsPriceMatchForRPTCColumn {
            get {
                return ResourceManager.GetString("IsPriceMatchForRPTCColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утверждена.
        /// </summary>
        internal static string IsStartDateApprovedColumn {
            get {
                return ResourceManager.GetString("IsStartDateApprovedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задан KPI!.
        /// </summary>
        internal static string KPITypeHasNotBeenDefined {
            get {
                return ResourceManager.GetString("KPITypeHasNotBeenDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI.
        /// </summary>
        internal static string KPITypeNameColumn {
            get {
                return ResourceManager.GetString("KPITypeNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение KPI.
        /// </summary>
        internal static string KPIValueColumn {
            get {
                return ResourceManager.GetString("KPIValueColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По:.
        /// </summary>
        internal static string LabelEndPeriodText {
            get {
                return ResourceManager.GetString("LabelEndPeriodText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to С:.
        /// </summary>
        internal static string LabelStartPeriodText {
            get {
                return ResourceManager.GetString("LabelStartPeriodText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список &quot;проблемных&quot; ТТ.
        /// </summary>
        internal static string ListOfPOCWithProblemsReport {
            get {
                return ResourceManager.GetString("ListOfPOCWithProblemsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М1.
        /// </summary>
        internal static string MerchandiserLabelText {
            get {
                return ResourceManager.GetString("MerchandiserLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М1.
        /// </summary>
        internal static string MerchandiserNameColumn {
            get {
                return ResourceManager.GetString("MerchandiserNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новая цель.
        /// </summary>
        internal static string NewAimButton {
            get {
                return ResourceManager.GetString("NewAimButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string NewAimFormButtonCancel {
            get {
                return ResourceManager.GetString("NewAimFormButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать.
        /// </summary>
        internal static string NewAimFormButtonOk {
            get {
                return ResourceManager.GetString("NewAimFormButtonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание новой цели.
        /// </summary>
        internal static string NewAimFormCaption {
            get {
                return ResourceManager.GetString("NewAimFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новое фокусное СКЮ.
        /// </summary>
        internal static string NewFocusedSKUButton {
            get {
                return ResourceManager.GetString("NewFocusedSKUButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать фокусное СКЮ.
        /// </summary>
        internal static string NewFocusedSKUFormCaption {
            get {
                return ResourceManager.GetString("NewFocusedSKUFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Группа ТТ.
        /// </summary>
        internal static string OLGroupNameColumn {
            get {
                return ResourceManager.GetString("OLGroupNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтип ТТ.
        /// </summary>
        internal static string OLSubTypeNameColumn {
            get {
                return ResourceManager.GetString("OLSubTypeNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип ТТ.
        /// </summary>
        internal static string OLTypeNameColumn {
            get {
                return ResourceManager.GetString("OLTypeNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код ТТ.
        /// </summary>
        internal static string OutletIdColumn {
            get {
                return ResourceManager.GetString("OutletIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наценка ТТ.
        /// </summary>
        internal static string OutletMarkupColumn {
            get {
                return ResourceManager.GetString("OutletMarkupColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название ТТ.
        /// </summary>
        internal static string OutletNameColumn {
            get {
                return ResourceManager.GetString("OutletNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания периода не задана.
        /// </summary>
        internal static string PeriodEndDateIsNotSet {
            get {
                return ResourceManager.GetString("PeriodEndDateIsNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания периода не может быть меньше текущей!.
        /// </summary>
        internal static string PeriodEndDateLessThenCurrentDate {
            get {
                return ResourceManager.GetString("PeriodEndDateLessThenCurrentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала периода не задана.
        /// </summary>
        internal static string PeriodStartDateIsNotSet {
            get {
                return ResourceManager.GetString("PeriodStartDateIsNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала периода не может быть меньше текущей!.
        /// </summary>
        internal static string PeriodStartDateLessThenCurrentDate {
            get {
                return ResourceManager.GetString("PeriodStartDateLessThenCurrentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наценка предыд. месяца.
        /// </summary>
        internal static string PreviousMarkupColumn {
            get {
                return ResourceManager.GetString("PreviousMarkupColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Печать.
        /// </summary>
        internal static string PrintButton {
            get {
                return ResourceManager.GetString("PrintButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код СКЮ.
        /// </summary>
        internal static string ProductCnIdColumn {
            get {
                return ResourceManager.GetString("ProductCnIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код.
        /// </summary>
        internal static string ProductCnIdColumnShortName {
            get {
                return ResourceManager.GetString("ProductCnIdColumnShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СКЮ.
        /// </summary>
        internal static string ProductCombineNameColumn {
            get {
                return ResourceManager.GetString("ProductCombineNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СКЮ.
        /// </summary>
        internal static string ProductNameColumn {
            get {
                return ResourceManager.GetString("ProductNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фактор близости.
        /// </summary>
        internal static string ProximityNameColumn {
            get {
                return ResourceManager.GetString("ProximityNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PTC.
        /// </summary>
        internal static string PTCColumn {
            get {
                return ResourceManager.GetString("PTCColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить список целей.
        /// </summary>
        internal static string RefreshAimButton {
            get {
                return ResourceManager.GetString("RefreshAimButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить данные.
        /// </summary>
        internal static string RefreshDataButton {
            get {
                return ResourceManager.GetString("RefreshDataButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить список фокусных СКЮ.
        /// </summary>
        internal static string RefreshFocusedSKUButton {
            get {
                return ResourceManager.GetString("RefreshFocusedSKUButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить список фокусных СКЮ.
        /// </summary>
        internal static string RefreshFocusedSKUListButton {
            get {
                return ResourceManager.GetString("RefreshFocusedSKUListButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно построить отчет {0}. {1}.
        /// </summary>
        internal static string ReportBuildingError {
            get {
                return ResourceManager.GetString("ReportBuildingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет с данными параметрами уже создан. Обновите отчет..
        /// </summary>
        internal static string ReportExists {
            get {
                return ResourceManager.GetString("ReportExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры отчета.
        /// </summary>
        internal static string ReportParametersButton {
            get {
                return ResourceManager.GetString("ReportParametersButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчеты.
        /// </summary>
        internal static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M4.
        /// </summary>
        internal static string RMNameColumn {
            get {
                return ResourceManager.GetString("RMNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Маршрут.
        /// </summary>
        internal static string RouteLabelText {
            get {
                return ResourceManager.GetString("RouteLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Маршрут.
        /// </summary>
        internal static string RouteNameColumn {
            get {
                return ResourceManager.GetString("RouteNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RPI Report.
        /// </summary>
        internal static string RPIReport {
            get {
                return ResourceManager.GetString("RPIReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RPTC.
        /// </summary>
        internal static string RPTCColumn {
            get {
                return ResourceManager.GetString("RPTCColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утвердить/снять утверждение для даты окончания периода действия цели.
        /// </summary>
        internal static string SetAimEndDateButton {
            get {
                return ResourceManager.GetString("SetAimEndDateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утвердить/снять утверждение для даты начала периода действия цели.
        /// </summary>
        internal static string SetAimStartDateButton {
            get {
                return ResourceManager.GetString("SetAimStartDateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утвердить/снять утверждение для даты окончания периода действия фокусного СКЮ.
        /// </summary>
        internal static string SetFocusedSKUEndDateButton {
            get {
                return ResourceManager.GetString("SetFocusedSKUEndDateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утвердить/снять утверждение для даты начала периода действия фокусного СКЮ.
        /// </summary>
        internal static string SetFocusedSKUStartDateButton {
            get {
                return ResourceManager.GetString("SetFocusedSKUStartDateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Городской/Сельский.
        /// </summary>
        internal static string SettlementNameColumn {
            get {
                return ResourceManager.GetString("SettlementNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М2.
        /// </summary>
        internal static string SupervisorLabelText {
            get {
                return ResourceManager.GetString("SupervisorLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M2.
        /// </summary>
        internal static string SupervisorNameColumn {
            get {
                return ResourceManager.GetString("SupervisorNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продажи тек. месяца, дал.
        /// </summary>
        internal static string TotalSalesDALColumn {
            get {
                return ResourceManager.GetString("TotalSalesDALColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подождите пожалуйста. Идет обработка данных....
        /// </summary>
        internal static string WaitMessage {
            get {
                return ResourceManager.GetString("WaitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверный формат данных в поле Значение KPI.
        /// </summary>
        internal static string WrongKPIValue {
            get {
                return ResourceManager.GetString("WrongKPIValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Да.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
