﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.LDBSync.Main.UpdaterServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ABInBev.org/LDBSyncWebService", ConfigurationName="UpdaterServiceReference.UpdateServiceSoap")]
    public interface UpdateServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ABInBev.org/LDBSyncWebService/GetModule", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RequestBase))]
        Logica.LDBSync.Main.UpdaterServiceReference.GetModuleResponse GetModule(Logica.LDBSync.Main.UpdaterServiceReference.GetModuleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ABInBev.org/LDBSyncWebService/GetModuleVersion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RequestBase))]
        Logica.LDBSync.Main.UpdaterServiceReference.FileVersionResponse GetModuleVersion(Logica.LDBSync.Main.UpdaterServiceReference.GetModuleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ABInBev.org/LDBSyncWebService/GetFileHash", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RequestBase))]
        Logica.LDBSync.Main.UpdaterServiceReference.FileHashResponse GetFileHash(Logica.LDBSync.Main.UpdaterServiceReference.GetModuleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ABInBev.org/LDBSyncWebService/GetApplicationFileList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RequestBase))]
        Logica.LDBSync.Main.UpdaterServiceReference.FileListResponse GetApplicationFileList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ABInBev.org/LDBSyncWebService/GetUpdaterFileList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RequestBase))]
        Logica.LDBSync.Main.UpdaterServiceReference.FileListResponse GetUpdaterFileList();
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class GetModuleRequest : RequestBase {
        
        private string moduleNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ModuleName {
            get {
                return this.moduleNameField;
            }
            set {
                this.moduleNameField = value;
                this.RaisePropertyChanged("ModuleName");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetModuleRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class RequestBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class UpdateFileInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fileNameField;
        
        private string fileVersionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
                this.RaisePropertyChanged("FileName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FileVersion {
            get {
                return this.fileVersionField;
            }
            set {
                this.fileVersionField = value;
                this.RaisePropertyChanged("FileVersion");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FileListResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FileHashResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FileVersionResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetModuleResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class ResponseBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class FileListResponse : ResponseBase {
        
        private UpdateFileInfo[] fileListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public UpdateFileInfo[] FileList {
            get {
                return this.fileListField;
            }
            set {
                this.fileListField = value;
                this.RaisePropertyChanged("FileList");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class FileHashResponse : ResponseBase {
        
        private int fileHashField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int FileHash {
            get {
                return this.fileHashField;
            }
            set {
                this.fileHashField = value;
                this.RaisePropertyChanged("FileHash");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class FileVersionResponse : ResponseBase {
        
        private string fileVersionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FileVersion {
            get {
                return this.fileVersionField;
            }
            set {
                this.fileVersionField = value;
                this.RaisePropertyChanged("FileVersion");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ABInBev.org/LDBSyncWebService")]
    public partial class GetModuleResponse : ResponseBase {
        
        private byte[] moduleContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=0)]
        public byte[] ModuleContent {
            get {
                return this.moduleContentField;
            }
            set {
                this.moduleContentField = value;
                this.RaisePropertyChanged("ModuleContent");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UpdateServiceSoapChannel : Logica.LDBSync.Main.UpdaterServiceReference.UpdateServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateServiceSoapClient : System.ServiceModel.ClientBase<Logica.LDBSync.Main.UpdaterServiceReference.UpdateServiceSoap>, Logica.LDBSync.Main.UpdaterServiceReference.UpdateServiceSoap {
        
        public UpdateServiceSoapClient() {
        }
        
        public UpdateServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UpdateServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Logica.LDBSync.Main.UpdaterServiceReference.GetModuleResponse GetModule(Logica.LDBSync.Main.UpdaterServiceReference.GetModuleRequest request) {
            return base.Channel.GetModule(request);
        }
        
        public Logica.LDBSync.Main.UpdaterServiceReference.FileVersionResponse GetModuleVersion(Logica.LDBSync.Main.UpdaterServiceReference.GetModuleRequest request) {
            return base.Channel.GetModuleVersion(request);
        }
        
        public Logica.LDBSync.Main.UpdaterServiceReference.FileHashResponse GetFileHash(Logica.LDBSync.Main.UpdaterServiceReference.GetModuleRequest request) {
            return base.Channel.GetFileHash(request);
        }
        
        public Logica.LDBSync.Main.UpdaterServiceReference.FileListResponse GetApplicationFileList() {
            return base.Channel.GetApplicationFileList();
        }
        
        public Logica.LDBSync.Main.UpdaterServiceReference.FileListResponse GetUpdaterFileList() {
            return base.Channel.GetUpdaterFileList();
        }
    }
}
