﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.M3KaTrade {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.M3KaTrade.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные не сохранены.
        /// </summary>
        internal static string DataNotSaved {
            get {
                return ResourceManager.GetString("DataNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные успешно сохранены.
        /// </summary>
        internal static string DataSaved {
            get {
                return ResourceManager.GetString("DataSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверная дата. Нельзя просматривать плановые данные за предыдущие месяцы.
        /// </summary>
        internal static string Error_Date {
            get {
                return ResourceManager.GetString("Error_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M3 для Ka-трейд.
        /// </summary>
        internal static string FSMReportHeader {
            get {
                return ResourceManager.GetString("FSMReportHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверная дата !!!.
        /// </summary>
        internal static string Incorrect_Date {
            get {
                return ResourceManager.GetString("Incorrect_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Торговый представитель:.
        /// </summary>
        internal static string M1 {
            get {
                return ResourceManager.GetString("M1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Супервайзер:.
        /// </summary>
        internal static string M2 {
            get {
                return ResourceManager.GetString("M2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Менеджер:.
        /// </summary>
        internal static string M3 {
            get {
                return ResourceManager.GetString("M3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите хотябы одного М3.
        /// </summary>
        internal static string M3_error {
            get {
                return ResourceManager.GetString("M3_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M3 Report Ka-trade.
        /// </summary>
        internal static string M3Off {
            get {
                return ResourceManager.GetString("M3Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планировочный ежедневный отчет КАМ по продажам KA-trade.
        /// </summary>
        internal static string MainHeader {
            get {
                return ResourceManager.GetString("MainHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Месячные индикаторы исполнения стандартов.
        /// </summary>
        internal static string MainHeader_IndicatorsPlan {
            get {
                return ResourceManager.GetString("MainHeader_IndicatorsPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планировочный ежедневный отчет торгового представителя канала KA-trade.
        /// </summary>
        internal static string MainHeader_M1 {
            get {
                return ResourceManager.GetString("MainHeader_M1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планировочный ежедневный отчет супервайзера канала KA-trade.
        /// </summary>
        internal static string MainHeader_M2 {
            get {
                return ResourceManager.GetString("MainHeader_M2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планировочный ежедневный отчет менеджера канала КА-trade.
        /// </summary>
        internal static string MainHeader_M3 {
            get {
                return ResourceManager.GetString("MainHeader_M3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планирование продаж и индикаторов стандартов по клиентам.
        /// </summary>
        internal static string MainHeader_NetworkPlan {
            get {
                return ResourceManager.GetString("MainHeader_NetworkPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планирование продаж и покрытия по продукции.
        /// </summary>
        internal static string MainHeader_SKUPlan {
            get {
                return ResourceManager.GetString("MainHeader_SKUPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утро.
        /// </summary>
        internal static string Morning {
            get {
                return ResourceManager.GetString("Morning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факты на:.
        /// </summary>
        internal static string Period {
            get {
                return ResourceManager.GetString("Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рейтинги.
        /// </summary>
        internal static string Ratings {
            get {
                return ResourceManager.GetString("Ratings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата:.
        /// </summary>
        internal static string ReportDate {
            get {
                return ResourceManager.GetString("ReportDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to День отчета:.
        /// </summary>
        internal static string ReportDay {
            get {
                return ResourceManager.GetString("ReportDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчетный месяц:.
        /// </summary>
        internal static string ReportMonth {
            get {
                return ResourceManager.GetString("ReportMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить данные перед выходом?.
        /// </summary>
        internal static string SaveData {
            get {
                return ResourceManager.GetString("SaveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущий р. день:.
        /// </summary>
        internal static string WorkDay {
            get {
                return ResourceManager.GetString("WorkDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рабочих дней:.
        /// </summary>
        internal static string WorkDays {
            get {
                return ResourceManager.GetString("WorkDays", resourceCulture);
            }
        }
    }
}
