﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.ContractMgmtClients {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.ContractMgmtClients.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавьте ТТ.
        /// </summary>
        internal static string AddAddress {
            get {
                return ResourceManager.GetString("AddAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string AllChannels {
            get {
                return ResourceManager.GetString("AllChannels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать.
        /// </summary>
        internal static string ButtonEdit {
            get {
                return ResourceManager.GetString("ButtonEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смотреть.
        /// </summary>
        internal static string ButtonView {
            get {
                return ResourceManager.GetString("ButtonView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список клиентов.
        /// </summary>
        internal static string ClientList {
            get {
                return ResourceManager.GetString("ClientList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общая информация.
        /// </summary>
        internal static string CommonInfoCaption {
            get {
                return ResourceManager.GetString("CommonInfoCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверны что хотите удалить клиента &quot;{0}&quot;.
        /// </summary>
        internal static string ConfirmClientDelete {
            get {
                return ResourceManager.GetString("ConfirmClientDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некорректные данные. Дата начала должна быть меньше даты окончания контракта..
        /// </summary>
        internal static string DatePeriodError {
            get {
                return ResourceManager.GetString("DatePeriodError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиент с таким юридическим именем уже существует.
        /// </summary>
        internal static string ErrorClientWithThisNameExists {
            get {
                return ResourceManager.GetString("ErrorClientWithThisNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string FieldContractIDCaption {
            get {
                return ResourceManager.GetString("FieldContractIDCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиент.
        /// </summary>
        internal static string FieldContractNameCaption {
            get {
                return ResourceManager.GetString("FieldContractNameCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер контракта.
        /// </summary>
        internal static string FieldContractNumCaption {
            get {
                return ResourceManager.GetString("FieldContractNumCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата подписания.
        /// </summary>
        internal static string FieldContractSignedDateCaption {
            get {
                return ResourceManager.GetString("FieldContractSignedDateCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус.
        /// </summary>
        internal static string FieldContractStatusCaption {
            get {
                return ResourceManager.GetString("FieldContractStatusCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания.
        /// </summary>
        internal static string FieldContractValidTillCaption {
            get {
                return ResourceManager.GetString("FieldContractValidTillCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите значение для этого поля.
        /// </summary>
        internal static string FieldEmptyError {
            get {
                return ResourceManager.GetString("FieldEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый клиент.
        /// </summary>
        internal static string NewDetailsTabName {
            get {
                return ResourceManager.GetString("NewDetailsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет контратов.
        /// </summary>
        internal static string NoContracts {
            get {
                return ResourceManager.GetString("NoContracts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер контракта отсутствует.
        /// </summary>
        internal static string NonameContract {
            get {
                return ResourceManager.GetString("NonameContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уже есть у клиента &quot;{0}&quot;.
        /// </summary>
        internal static string SaveAddressesErrorOlEngaged {
            get {
                return ResourceManager.GetString("SaveAddressesErrorOlEngaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не найдена в базе.
        /// </summary>
        internal static string SaveAddressesErrorOlNotFound {
            get {
                return ResourceManager.GetString("SaveAddressesErrorOlNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменения успешно сохранены..
        /// </summary>
        internal static string SavedSuccessfull {
            get {
                return ResourceManager.GetString("SavedSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменения не были сохранены.
        /// </summary>
        internal static string SaveError {
            get {
                return ResourceManager.GetString("SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторыe поля на вкладках: {0} не были заполнены или содержат некорректные значения..
        /// </summary>
        internal static string SaveInvalidDataMultiple {
            get {
                return ResourceManager.GetString("SaveInvalidDataMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторыe поля на вкладке {0} не были заполнены или содержат некорректные значения..
        /// </summary>
        internal static string SaveInvalidDataSingle {
            get {
                return ResourceManager.GetString("SaveInvalidDataSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адреска.
        /// </summary>
        internal static string TabAddresses {
            get {
                return ResourceManager.GetString("TabAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Активные контракты.
        /// </summary>
        internal static string TabContracts {
            get {
                return ResourceManager.GetString("TabContracts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to История.
        /// </summary>
        internal static string TabHistory {
            get {
                return ResourceManager.GetString("TabHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общая информация.
        /// </summary>
        internal static string TabInfo {
            get {
                return ResourceManager.GetString("TabInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Превышено максимально допустимое количество открытых закладок..
        /// </summary>
        internal static string TabMaxCount {
            get {
                return ResourceManager.GetString("TabMaxCount", resourceCulture);
            }
        }
    }
}
