﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports.wccpM3OnTrade.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.Reports.wccpM3OnTrade.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ВСЕГО.
        /// </summary>
        internal static string ALL_DisplayText {
            get {
                return ResourceManager.GetString("ALL_DisplayText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ЯЯЯЯЯ.
        /// </summary>
        internal static string ALL_ValueText {
            get {
                return ResourceManager.GetString("ALL_ValueText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные не сохранены.
        /// </summary>
        internal static string DataNotSaved {
            get {
                return ResourceManager.GetString("DataNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные успешно сохранены.
        /// </summary>
        internal static string DataSaved {
            get {
                return ResourceManager.GetString("DataSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверная дата. Нельзя просматривать плановые данные за предыдущие месяцы.
        /// </summary>
        internal static string Error_Date {
            get {
                return ResourceManager.GetString("Error_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M3 для Off-trade.
        /// </summary>
        internal static string FSMReportHeader {
            get {
                return ResourceManager.GetString("FSMReportHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хорека менеджер:.
        /// </summary>
        internal static string M3 {
            get {
                return ResourceManager.GetString("M3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите хотябы одного М3.
        /// </summary>
        internal static string M3_error {
            get {
                return ResourceManager.GetString("M3_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M3 ON-trade.
        /// </summary>
        internal static string M3On {
            get {
                return ResourceManager.GetString("M3On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Планировочный ежедневный отчет хорека менеджера канала ОН-трейд.
        /// </summary>
        internal static string MainHeader {
            get {
                return ResourceManager.GetString("MainHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рейтинги.
        /// </summary>
        internal static string Raitings {
            get {
                return ResourceManager.GetString("Raitings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рейтинги.
        /// </summary>
        internal static string Ratings {
            get {
                return ResourceManager.GetString("Ratings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата:.
        /// </summary>
        internal static string ReportDate {
            get {
                return ResourceManager.GetString("ReportDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to День отчета:.
        /// </summary>
        internal static string ReportDay {
            get {
                return ResourceManager.GetString("ReportDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчетный месяц:.
        /// </summary>
        internal static string ReportMounth {
            get {
                return ResourceManager.GetString("ReportMounth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить данные перед выходом?.
        /// </summary>
        internal static string SaveData {
            get {
                return ResourceManager.GetString("SaveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Settings_Date {
            get {
                return ResourceManager.GetString("Settings_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DSM.
        /// </summary>
        internal static string Settings_DSM {
            get {
                return ResourceManager.GetString("Settings_DSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlanOrFact.
        /// </summary>
        internal static string Settings_PlanOrFact {
            get {
                return ResourceManager.GetString("Settings_PlanOrFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spDW_OnWorkingDays.
        /// </summary>
        internal static string SQL_DateInfo {
            get {
                return ResourceManager.GetString("SQL_DateInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurrentDate.
        /// </summary>
        internal static string SQL_DateInfo_FLD_CurrentDate {
            get {
                return ResourceManager.GetString("SQL_DateInfo_FLD_CurrentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkDay.
        /// </summary>
        internal static string SQL_DateInfo_FLD_WorkDay {
            get {
                return ResourceManager.GetString("SQL_DateInfo_FLD_WorkDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkDaysInMonth.
        /// </summary>
        internal static string SQL_DateInfo_FLD_WorkDaysInMonth {
            get {
                return ResourceManager.GetString("SQL_DateInfo_FLD_WorkDaysInMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string SQL_DateInfo_PARAM_Date {
            get {
                return ResourceManager.GetString("SQL_DateInfo_PARAM_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spDW_M3_ListDSM.
        /// </summary>
        internal static string SQL_DSM {
            get {
                return ResourceManager.GetString("SQL_DSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DSM_ID.
        /// </summary>
        internal static string SQL_DSM_FLD_ID {
            get {
                return ResourceManager.GetString("SQL_DSM_FLD_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DSM_NAME.
        /// </summary>
        internal static string SQL_DSM_FLD_NAME {
            get {
                return ResourceManager.GetString("SQL_DSM_FLD_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spDW_M3_OnTrade_Page8_1.
        /// </summary>
        internal static string SQL_RAITING {
            get {
                return ResourceManager.GetString("SQL_RAITING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DSM_ID.
        /// </summary>
        internal static string SQL_RAITING_PRM_DSM_ID {
            get {
                return ResourceManager.GetString("SQL_RAITING_PRM_DSM_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportDate.
        /// </summary>
        internal static string SQL_RAITING_PRM_REPORT_DATE {
            get {
                return ResourceManager.GetString("SQL_RAITING_PRM_REPORT_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Date.
        /// </summary>
        internal static string SQL_Sheet_Date {
            get {
                return ResourceManager.GetString("SQL_Sheet_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @DSM.
        /// </summary>
        internal static string SQL_Sheet_DSM {
            get {
                return ResourceManager.GetString("SQL_Sheet_DSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущий рабочий день:.
        /// </summary>
        internal static string WorkDay {
            get {
                return ResourceManager.GetString("WorkDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рабочих дней:.
        /// </summary>
        internal static string WorkDays {
            get {
                return ResourceManager.GetString("WorkDays", resourceCulture);
            }
        }
    }
}
