﻿using System;
using System.Collections.Generic;
using System.Xml.Serialization;

namespace Logica.DB.LDBProcessor {
    ///<summary>
    /// SQL object that should be skipped from processing.
    ///</summary>
    [Serializable]
    public class SqlObjectException {
        ///<summary>
        /// SQL object name.
        ///</summary>
        [XmlAttribute("SqlObjectName")]
        public string ObjectName;
    }

    ///<summary>
    /// List of <ref>SqlObjectException</ref>
    ///</summary>
    [Serializable]
    public class SqlObjectExceptions : List<SqlObjectException> {
        ///<summary>
        /// Checks SQL object name for existence in list.
        ///</summary>
        ///<param name="schemaName">Name of schema for SQL object</param>
        ///<param name="sqlObjectName">SQL object name</param>
        ///<returns>true if object exists</returns>
        public bool Contains(string schemaName, string sqlObjectName) {
            string lEntityName = schemaName + "." + sqlObjectName;
            foreach (SqlObjectException lItem in this) {
                if (lItem.ObjectName.Equals(lEntityName, StringComparison.CurrentCultureIgnoreCase)) {
                    return true;
                }
            }
            return false;
        }
    }

    ///<summary>
    /// Template of SQL query used for cretaing views in LDB database.
    ///</summary>
    [Serializable]
    public class QueryToLDBView {
        ///<summary>
        /// SQL Query. Can contain only placeholder to insert generated by QueryTemplate query.
        ///</summary>
        [XmlElement("Query")]
        public string Query;

        ///<summary>
        /// SQL query template to generate view on LDB database.
        ///</summary>
        [XmlElement("QueryTemplate")]
        public string QueryTemplate;

        ///<summary>
        /// Name of database object from SW_DDB.
        ///</summary>
        [XmlAttribute("SWEntityName")]
        public string SWEntityName;

        ///<summary>
        /// List of Primary Key field names separated by comma
        ///</summary>
        [XmlAttribute("PKFields")]
        public string PKFields;

        ///<summary>
        /// List of Staus field names separated by comma
        ///</summary>
        [XmlAttribute("StatusFields")]
        public string StatusFields;

        ///<summary>
        /// Returns list of strings that represents names of PK fields.
        ///</summary>
        ///<param name="pkFields">string of PK fields separated by comma</param>
        ///<returns>List of PK</returns>
        public static List<string> GetPKFieldsList(string pkFields) {
            if (string.IsNullOrEmpty(pkFields))
                return null;
            char[] lSeparator = {','};
            string[] lPKFieldsList = pkFields.Split(lSeparator, StringSplitOptions.RemoveEmptyEntries);
            return new List<string>(lPKFieldsList);
        }
    }

    ///<summary>
    /// List of <ref>QueryToLDBView</ref>
    ///</summary>
    [Serializable]
    public class QueryToLDBViews : List<QueryToLDBView> {
        ///<summary>
        /// Checks SQL object name for existence in list.
        ///</summary>
        ///<param name="sqlObjectName">SQL object name</param>
        ///<returns>true if object exists</returns>
        public bool Contains(string sqlObjectName) {
            foreach (QueryToLDBView lItem in this) {
                if (lItem.SWEntityName.Equals(sqlObjectName, StringComparison.CurrentCultureIgnoreCase)) {
                    return true;
                }
            }
            return false;
        }

        /// <summary>
        /// Find SQL object.
        /// </summary>
        /// <param name="schemaName">Name of schema for SQL object</param>
        /// <param name="tableName">SW Table name</param>
        /// <returns><ref>QueryToLDBView</ref> object if exists</returns>
        public QueryToLDBView Find(string schemaName, string tableName) {
            string lEntityName = schemaName + "." + tableName;
            foreach (QueryToLDBView lItem in this) {
                if (lItem.SWEntityName.Equals(lEntityName, StringComparison.CurrentCultureIgnoreCase)) {
                    return lItem;
                }
            }
            return null;
        }
    }

    ///<summary>
    /// Direct SQL query.
    ///</summary>
    [Serializable]
    public class DirectQuery {
        ///<summary>
        /// SQL query text.
        ///</summary>
        [XmlElement("Query")]
        public string Query;

        ///<summary>
        /// Count of SW_DDB databases.
        ///</summary>
        [XmlAttribute("SWddbCount")]
        public int SWddbCount;
    }

    ///<summary>
    /// List of <ref>DirectQuery</ref>
    ///</summary>
    [Serializable]
    public class DirectQueryList : List<DirectQuery> {
        ///<summary>
        /// Find <ref>DirectQuery</ref> in list.
        ///</summary>
        ///<param name="swddbCount">count of SW_DDB databases</param>
        ///<returns><ref>DirectQuery</ref> object if exists</returns>
        public DirectQuery Find(int swddbCount) {
            foreach (DirectQuery lItem in this) {
                if (lItem.SWddbCount == swddbCount) {
                    return lItem;
                }
            }
            return null;
        }
    }

    ///<summary>
    /// SQL query for SW entity name.
    ///</summary>
    [Serializable]
    public class DirectSQLView {
        ///<summary>
        /// List of direct SQL queries
        ///</summary>
        public DirectQueryList QueryList;

        ///<summary>
        /// Name of database object from SW_DDB.
        ///</summary>
        [XmlAttribute("SWEntityName")]
        public string SWEntityName;
    }

    ///<summary>
    /// List of <ref>DirectSQLView</ref>
    ///</summary>
    [Serializable]
    public class DirectSQLViewList : List<DirectSQLView> {
        ///<summary>
        /// Checks SQL object name for existence in list.
        ///</summary>
        ///<param name="sqlObjectName">SQL object name</param>
        ///<returns>true if object exists</returns>
        public bool Contains(string sqlObjectName) {
            foreach (DirectSQLView lItem in this) {
                if (lItem.SWEntityName.Equals(sqlObjectName, StringComparison.CurrentCultureIgnoreCase)) {
                    return true;
                }
            }
            return false;
        }

        ///<summary>
        /// Find <ref>DirectSQLView</ref> in list.
        ///</summary>
        ///<param name="schemaName">Name of Schema for SQL object</param>
        ///<param name="tableName">Name of SQL object</param>
        ///<returns><ref>DirectSQLView</ref> object if exists</returns>
        public DirectSQLView Find(string schemaName, string tableName) {
            string lEntityName = schemaName + "." + tableName;
            foreach (DirectSQLView lItem in this) {
                if (lItem.SWEntityName.Equals(lEntityName, StringComparison.CurrentCultureIgnoreCase)) {
                    return lItem;
                }
            }
            return null;
        }
    }
}