﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logica.Reports.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Logica.Reports.Localization.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действие.
        /// </summary>
        internal static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to АТТ по ТОР10.
        /// </summary>
        internal static string ActiveOutlets_TOP10 {
            get {
                return ResourceManager.GetString("ActiveOutlets_TOP10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во эф. визитов.
        /// </summary>
        internal static string ActiveVisitedCountColumn {
            get {
                return ResourceManager.GetString("ActiveVisitedCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все &quot;Офф&quot;.
        /// </summary>
        internal static string AllOffTrade {
            get {
                return ResourceManager.GetString("AllOffTrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все &quot;Он&quot;.
        /// </summary>
        internal static string AllOnTrade {
            get {
                return ResourceManager.GetString("AllOnTrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Район.
        /// </summary>
        internal static string AreaInCityColumn {
            get {
                return ResourceManager.GetString("AreaInCityColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Район в городе (ТТ).
        /// </summary>
        internal static string AreaNameColumn {
            get {
                return ResourceManager.GetString("AreaNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адрес банка.
        /// </summary>
        internal static string BankAddressColumn {
            get {
                return ResourceManager.GetString("BankAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код банка.
        /// </summary>
        internal static string BankCodeColumn {
            get {
                return ResourceManager.GetString("BankCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя банка.
        /// </summary>
        internal static string BankNameColumn {
            get {
                return ResourceManager.GetString("BankNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время нач. визита.
        /// </summary>
        internal static string BeginTimeColumn {
            get {
                return ResourceManager.GetString("BeginTimeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СКЮ из ТОР10.
        /// </summary>
        internal static string BelongingTOPSKUColumn {
            get {
                return ResourceManager.GetString("BelongingTOPSKUColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Город.
        /// </summary>
        internal static string CityNameColumn {
            get {
                return ResourceManager.GetString("CityNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закрыть лист.
        /// </summary>
        internal static string CloseSheet {
            get {
                return ResourceManager.GetString("CloseSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коментарий 2.
        /// </summary>
        internal static string CommentsByVisitColumn {
            get {
                return ResourceManager.GetString("CommentsByVisitColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коментарии.
        /// </summary>
        internal static string CommentsColumn {
            get {
                return ResourceManager.GetString("CommentsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены что хотите экспортить {0} листов отчета одновременно. При этом будут созданы {0} различных файлов.
        /// </summary>
        internal static string ConfirmExportAllSheets {
            get {
                return ResourceManager.GetString("ConfirmExportAllSheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата договора.
        /// </summary>
        internal static string ContractDateColumn {
            get {
                return ResourceManager.GetString("ContractDateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to № договора.
        /// </summary>
        internal static string ContractNumberColumn {
            get {
                return ResourceManager.GetString("ContractNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во охладителей СИУ.
        /// </summary>
        internal static string CoolerNumberColumn {
            get {
                return ResourceManager.GetString("CoolerNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ покрытия по дням.
        /// </summary>
        internal static string CoverageAnalysis {
            get {
                return ResourceManager.GetString("CoverageAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ покрытия.
        /// </summary>
        internal static string CoverageAnalysisNew {
            get {
                return ResourceManager.GetString("CoverageAnalysisNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Покрытие.
        /// </summary>
        internal static string CoveringColumn {
            get {
                return ResourceManager.GetString("CoveringColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объем продаж в таре (тек. мес.).
        /// </summary>
        internal static string CurMonthBottledSalesColumn {
            get {
                return ResourceManager.GetString("CurMonthBottledSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объем продаж в кегах (тек. мес.).
        /// </summary>
        internal static string CurMonthKegSalesColumn {
            get {
                return ResourceManager.GetString("CurMonthKegSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TC.
        /// </summary>
        internal static string CustomerNameColumn {
            get {
                return ResourceManager.GetString("CustomerNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        internal static string DateColumn {
            get {
                return ResourceManager.GetString("DateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Долг(шт.).
        /// </summary>
        internal static string DebtInCountColumn {
            get {
                return ResourceManager.GetString("DebtInCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Долг(грн.).
        /// </summary>
        internal static string DebtInMoneyColumn {
            get {
                return ResourceManager.GetString("DebtInMoneyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип кеги.
        /// </summary>
        internal static string DebtTypeNameColumn {
            get {
                return ResourceManager.GetString("DebtTypeNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область.
        /// </summary>
        internal static string DistrictNameColumn {
            get {
                return ResourceManager.GetString("DistrictNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Длительность визита.
        /// </summary>
        internal static string DurationColumn {
            get {
                return ResourceManager.GetString("DurationColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эф визиты2.
        /// </summary>
        internal static string EffectivePlannedCountColumn {
            get {
                return ResourceManager.GetString("EffectivePlannedCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время кон. визита.
        /// </summary>
        internal static string EndTimeColumn {
            get {
                return ResourceManager.GetString("EndTimeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хотя бы один M1 должен быть выбран.
        /// </summary>
        internal static string Error_IncorrectM1Selection {
            get {
                return ResourceManager.GetString("Error_IncorrectM1Selection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хотя бы один M2 должен быть выбран.
        /// </summary>
        internal static string Error_IncorrectM2Selection {
            get {
                return ResourceManager.GetString("Error_IncorrectM2Selection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хотя бы один лист отчета должен быть выбран.
        /// </summary>
        internal static string Error_IncorrectReportSelection {
            get {
                return ResourceManager.GetString("Error_IncorrectReportSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некорректный временной диапазон.
        /// </summary>
        internal static string Error_IncorrectSpan {
            get {
                return ResourceManager.GetString("Error_IncorrectSpan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Диапазон выборки слишком велик. Максимальное значение не должно превышать {0} дней.
        /// </summary>
        internal static string Error_SpanToBig {
            get {
                return ResourceManager.GetString("Error_SpanToBig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Из-за большого кол-ва пользователей для генерации отчета &quot;{0}&quot; не достаточно памяти на сервере, повторить попытку?.
        /// </summary>
        internal static string ErrorBoxOutOfMemoryError {
            get {
                return ResourceManager.GetString("ErrorBoxOutOfMemoryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string ErrorBoxTitle {
            get {
                return ResourceManager.GetString("ErrorBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать все в....
        /// </summary>
        internal static string ExportAllTo {
            get {
                return ResourceManager.GetString("ExportAllTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспорт в Excel выполнен успешно..
        /// </summary>
        internal static string ExportComplete {
            get {
                return ResourceManager.GetString("ExportComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не могу экспортнуть отчет в файл  {0}. Убедитесь что сохранение по данному пути возможно. Если такой файл уже существует то убедитесь что он зарыт и вы имеете к нему доступ..
        /// </summary>
        internal static string ExportError {
            get {
                return ResourceManager.GetString("ExportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать отчет в Excel 2003 невозможно, поскольку количество столбцов в нем превышает максимально допустимый лимит 256.
        ///Попробуйте изменить временной диапазон или экспортируйте в Excel 2007..
        /// </summary>
        internal static string ExportError_MoreThan256Columns {
            get {
                return ResourceManager.GetString("ExportError_MoreThan256Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данный формат экспорта не поддерживаеться.
        /// </summary>
        internal static string ExportFormatNotSupported {
            get {
                return ResourceManager.GetString("ExportFormatNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать в ....
        /// </summary>
        internal static string ExportTo {
            get {
                return ResourceManager.GetString("ExportTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string ExportToBmp {
            get {
                return ResourceManager.GetString("ExportToBmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспорт в Excel.
        /// </summary>
        internal static string ExportToExcel {
            get {
                return ResourceManager.GetString("ExportToExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Html.
        /// </summary>
        internal static string ExportToHtml {
            get {
                return ResourceManager.GetString("ExportToHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mht.
        /// </summary>
        internal static string ExportToMht {
            get {
                return ResourceManager.GetString("ExportToMht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        internal static string ExportToPdf {
            get {
                return ResourceManager.GetString("ExportToPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rtf.
        /// </summary>
        internal static string ExportToRtf {
            get {
                return ResourceManager.GetString("ExportToRtf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текстовый файл.
        /// </summary>
        internal static string ExportToText {
            get {
                return ResourceManager.GetString("ExportToText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xls.
        /// </summary>
        internal static string ExportToXls {
            get {
                return ResourceManager.GetString("ExportToXls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xlsx.
        /// </summary>
        internal static string ExportToXlsx {
            get {
                return ResourceManager.GetString("ExportToXlsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ несостоявшихся визитов.
        /// </summary>
        internal static string FailedVisits {
            get {
                return ResourceManager.GetString("FailedVisits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Итого.
        /// </summary>
        internal static string FailedVisitsCountColumn {
            get {
                return ResourceManager.GetString("FailedVisitsCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно найти файл {0}..
        /// </summary>
        internal static string FileNotFoundError {
            get {
                return ResourceManager.GetString("FileNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во холодильников СИУ.
        /// </summary>
        internal static string FridgeNumberColumn {
            get {
                return ResourceManager.GetString("FridgeNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to С.
        /// </summary>
        internal static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прошло:.
        /// </summary>
        internal static string Gone {
            get {
                return ResourceManager.GetString("Gone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Справка.
        /// </summary>
        internal static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код комб. прод..
        /// </summary>
        internal static string HLCodeColumn {
            get {
                return ResourceManager.GetString("HLCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Причина.
        /// </summary>
        internal static string InaccessibilityReasonColumn {
            get {
                return ResourceManager.GetString("InaccessibilityReasonColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ИПН.
        /// </summary>
        internal static string IPNColumn {
            get {
                return ResourceManager.GetString("IPNColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рекомендованные СКЮ.
        /// </summary>
        internal static string IsRecommendedOrderColumn {
            get {
                return ResourceManager.GetString("IsRecommendedOrderColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ТОП СКЮ.
        /// </summary>
        internal static string IsTopColumn {
            get {
                return ResourceManager.GetString("IsTopColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М1:.
        /// </summary>
        internal static string M1 {
            get {
                return ResourceManager.GetString("M1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М2:.
        /// </summary>
        internal static string M2 {
            get {
                return ResourceManager.GetString("M2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код ТП.
        /// </summary>
        internal static string MerchandiserIDColumn {
            get {
                return ResourceManager.GetString("MerchandiserIDColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ТП.
        /// </summary>
        internal static string MerchandiserNameColumn {
            get {
                return ResourceManager.GetString("MerchandiserNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус ТП.
        /// </summary>
        internal static string MerchandiserStatusColumn {
            get {
                return ResourceManager.GetString("MerchandiserStatusColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сеть.
        /// </summary>
        internal static string NetworkColumn {
            get {
                return ResourceManager.GetString("NetworkColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коментарий 1.
        /// </summary>
        internal static string NotVisitedCommentsColumn {
            get {
                return ResourceManager.GetString("NotVisitedCommentsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to АТТ ТОР 10.
        /// </summary>
        internal static string OlCompletedPlanColumn {
            get {
                return ResourceManager.GetString("OlCompletedPlanColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        internal static string OrderDateColumn {
            get {
                return ResourceManager.GetString("OrderDateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Взятый заказ, шт.
        /// </summary>
        internal static string OrderedProductQtyColumn {
            get {
                return ResourceManager.GetString("OrderedProductQtyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Взятый заказ.
        /// </summary>
        internal static string OrderedProductVolumeColumn {
            get {
                return ResourceManager.GetString("OrderedProductVolumeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объем заявки.
        /// </summary>
        internal static string OrdersCountColumn {
            get {
                return ResourceManager.GetString("OrdersCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бухгалтер.
        /// </summary>
        internal static string OutletAccountantColumn {
            get {
                return ResourceManager.GetString("OutletAccountantColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тел. бухгалтера.
        /// </summary>
        internal static string OutletAccountantPhoneColumn {
            get {
                return ResourceManager.GetString("OutletAccountantPhoneColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Р/с.
        /// </summary>
        internal static string OutletAccountColumn {
            get {
                return ResourceManager.GetString("OutletAccountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Активные ТТ.
        /// </summary>
        internal static string OutletActiveNumberColumn {
            get {
                return ResourceManager.GetString("OutletActiveNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Юр. адрес.
        /// </summary>
        internal static string OutletAddressColumn {
            get {
                return ResourceManager.GetString("OutletAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to База ТТ.
        /// </summary>
        internal static string OutletBase {
            get {
                return ResourceManager.GetString("OutletBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        internal static string OutletCardDateColumn {
            get {
                return ResourceManager.GetString("OutletCardDateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во ТТ.
        /// </summary>
        internal static string OutletCountColumn {
            get {
                return ResourceManager.GetString("OutletCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт. адрес.
        /// </summary>
        internal static string OutletDeliveryAddressColumn {
            get {
                return ResourceManager.GetString("OutletDeliveryAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контактное лицо.
        /// </summary>
        internal static string OutletDirectorColumn {
            get {
                return ResourceManager.GetString("OutletDirectorColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эл. адрес ТТ.
        /// </summary>
        internal static string OutletEmailColumn {
            get {
                return ResourceManager.GetString("OutletEmailColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внешний кодТТ.
        /// </summary>
        internal static string OutletExternalCodeColumn {
            get {
                return ResourceManager.GetString("OutletExternalCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт. ТТ.
        /// </summary>
        internal static string OutletFactAddressNameColumn {
            get {
                return ResourceManager.GetString("OutletFactAddressNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факс ТТ.
        /// </summary>
        internal static string OutletFaxColumn {
            get {
                return ResourceManager.GetString("OutletFaxColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внешний код ТТ.
        /// </summary>
        internal static string OutletGlobalCodeColumn {
            get {
                return ResourceManager.GetString("OutletGlobalCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во.
        /// </summary>
        internal static string OutletHasColumn {
            get {
                return ResourceManager.GetString("OutletHasColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ТТ с остатками.
        /// </summary>
        internal static string OutletHasRemainsColumn {
            get {
                return ResourceManager.GetString("OutletHasRemainsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код ТТ.
        /// </summary>
        internal static string OutletIDColumn {
            get {
                return ResourceManager.GetString("OutletIDColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Юр. ТТ.
        /// </summary>
        internal static string OutletLawAddressNameColumn {
            get {
                return ResourceManager.GetString("OutletLawAddressNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Товаровед.
        /// </summary>
        internal static string OutletMarketingManagerColumn {
            get {
                return ResourceManager.GetString("OutletMarketingManagerColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефон (товаровед).
        /// </summary>
        internal static string OutletMarketingManagerPhoneColumn {
            get {
                return ResourceManager.GetString("OutletMarketingManagerPhoneColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя ТТ.
        /// </summary>
        internal static string OutletNameColumn {
            get {
                return ResourceManager.GetString("OutletNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефон ТТ.
        /// </summary>
        internal static string OutletPhoneColumn {
            get {
                return ResourceManager.GetString("OutletPhoneColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Менеджер.
        /// </summary>
        internal static string OutletPurchaseManagerColumn {
            get {
                return ResourceManager.GetString("OutletPurchaseManagerColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Торговая площадь.
        /// </summary>
        internal static string OutletSizeColumn {
            get {
                return ResourceManager.GetString("OutletSizeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус ТТ.
        /// </summary>
        internal static string OutletStatusColumn {
            get {
                return ResourceManager.GetString("OutletStatusColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтип ТТ.
        /// </summary>
        internal static string OutletSubTypeColumn {
            get {
                return ResourceManager.GetString("OutletSubTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во ТТ.
        /// </summary>
        internal static string OutletTotalNumberColumn {
            get {
                return ResourceManager.GetString("OutletTotalNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Юр. имя.
        /// </summary>
        internal static string OutletTradingNameColumn {
            get {
                return ResourceManager.GetString("OutletTradingNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип ТТ.
        /// </summary>
        internal static string OutletTypeColumn {
            get {
                return ResourceManager.GetString("OutletTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во эф. визитов.
        /// </summary>
        internal static string OutletVisitedIsEffectiveColumn {
            get {
                return ResourceManager.GetString("OutletVisitedIsEffectiveColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Посещенные ТТ.
        /// </summary>
        internal static string OutletVisitedNumberColumn {
            get {
                return ResourceManager.GetString("OutletVisitedNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Склад.
        /// </summary>
        internal static string OutletWarehouseSizeColumn {
            get {
                return ResourceManager.GetString("OutletWarehouseSizeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сверх заявки.
        /// </summary>
        internal static string OverOrderedColumn {
            get {
                return ResourceManager.GetString("OverOrderedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ёмкость Упаковки.
        /// </summary>
        internal static string PackingCapacityColumn {
            get {
                return ResourceManager.GetString("PackingCapacityColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вид Упаковки.
        /// </summary>
        internal static string PackingTypeColumn {
            get {
                return ResourceManager.GetString("PackingTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Визиты2.
        /// </summary>
        internal static string PlanedColumn {
            get {
                return ResourceManager.GetString("PlanedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Визиты2.
        /// </summary>
        internal static string PlanedVisitsCountColumn {
            get {
                return ResourceManager.GetString("PlanedVisitsCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strike Rate2.
        /// </summary>
        internal static string PlannedStrikeRateColumn {
            get {
                return ResourceManager.GetString("PlannedStrikeRateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Население.
        /// </summary>
        internal static string PopulationColumn {
            get {
                return ResourceManager.GetString("PopulationColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объем продаж в таре (пред. мес.).
        /// </summary>
        internal static string PrevMonthBottledSalesColumn {
            get {
                return ResourceManager.GetString("PrevMonthBottledSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объем продаж в кегах (пред. мес.).
        /// </summary>
        internal static string PrevMonthKegSalesColumn {
            get {
                return ResourceManager.GetString("PrevMonthKegSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Печать.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукт (комбинированный).
        /// </summary>
        internal static string ProductCnNameColumn {
            get {
                return ResourceManager.GetString("ProductCnNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бренд.
        /// </summary>
        internal static string ProductGroupNameColumn {
            get {
                return ResourceManager.GetString("ProductGroupNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код СКЮ.
        /// </summary>
        internal static string ProductIDColumn {
            get {
                return ResourceManager.GetString("ProductIDColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СКЮ.
        /// </summary>
        internal static string ProductNameColumn {
            get {
                return ResourceManager.GetString("ProductNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ движения продукции.
        /// </summary>
        internal static string ProductsMotion {
            get {
                return ResourceManager.GetString("ProductsMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сорт.
        /// </summary>
        internal static string ProductTypeNameColumn {
            get {
                return ResourceManager.GetString("ProductTypeNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фактор близости.
        /// </summary>
        internal static string ProximityFactorColumn {
            get {
                return ResourceManager.GetString("ProximityFactorColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Причина непосещения.
        /// </summary>
        internal static string ReasonColumn {
            get {
                return ResourceManager.GetString("ReasonColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рек.заказ, шт.
        /// </summary>
        internal static string RecomendProductQtyColumn {
            get {
                return ResourceManager.GetString("RecomendProductQtyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рек.заказ, дал.
        /// </summary>
        internal static string RecomendProductVolumeColumn {
            get {
                return ResourceManager.GetString("RecomendProductVolumeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОрдерВсего.
        /// </summary>
        internal static string RecOrderCount {
            get {
                return ResourceManager.GetString("RecOrderCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить.
        /// </summary>
        internal static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Район области.
        /// </summary>
        internal static string RegionNameColumn {
            get {
                return ResourceManager.GetString("RegionNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Остатки в ТТ.
        /// </summary>
        internal static string RemaindersCount {
            get {
                return ResourceManager.GetString("RemaindersCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Остатки в ТТ.
        /// </summary>
        internal static string RemaindersCountColumn {
            get {
                return ResourceManager.GetString("RemaindersCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Остатки Шт..
        /// </summary>
        internal static string RemainsProductQtyColumn {
            get {
                return ResourceManager.GetString("RemainsProductQtyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Остатки.
        /// </summary>
        internal static string RemainsProductVolumeColumn {
            get {
                return ResourceManager.GetString("RemainsProductVolumeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет:.
        /// </summary>
        internal static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно построить отчёт {0}. {1}.
        /// </summary>
        internal static string ReportBuildingError {
            get {
                return ResourceManager.GetString("ReportBuildingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет с данными параметрами уже создан. Обновите отчет..
        /// </summary>
        internal static string ReportExists {
            get {
                return ResourceManager.GetString("ReportExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры отчета.
        /// </summary>
        internal static string ReportSettings {
            get {
                return ResourceManager.GetString("ReportSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Маршрут.
        /// </summary>
        internal static string RouteNameColumn {
            get {
                return ResourceManager.GetString("RouteNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Маршруты ТА.
        /// </summary>
        internal static string RoutesByOutlets {
            get {
                return ResourceManager.GetString("RoutesByOutlets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата продажи.
        /// </summary>
        internal static string SaleDateColumn {
            get {
                return ResourceManager.GetString("SaleDateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отгрузка.
        /// </summary>
        internal static string SaledOrderedProductVolumeColumn {
            get {
                return ResourceManager.GetString("SaledOrderedProductVolumeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отгрузки в ТТ.
        /// </summary>
        internal static string SalesCountColumn {
            get {
                return ResourceManager.GetString("SalesCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продажа кег(шт.).
        /// </summary>
        internal static string SalesInCountColumn {
            get {
                return ResourceManager.GetString("SalesInCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продажа кег(грн.).
        /// </summary>
        internal static string SalesInMoneyColumn {
            get {
                return ResourceManager.GetString("SalesInMoneyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите папку для сохранения отчетов..
        /// </summary>
        internal static string SelectFolder {
            get {
                return ResourceManager.GetString("SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Период:.
        /// </summary>
        internal static string Span {
            get {
                return ResourceManager.GetString("Span", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите имя файла.
        /// </summary>
        internal static string SpecifyFileName {
            get {
                return ResourceManager.GetString("SpecifyFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборачиваемость.
        /// </summary>
        internal static string StockturnAnalysis {
            get {
                return ResourceManager.GetString("StockturnAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборачиваемость.
        /// </summary>
        internal static string StockturnColumn {
            get {
                return ResourceManager.GetString("StockturnColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strike Rate.
        /// </summary>
        internal static string StrikeRateColumn {
            get {
                return ResourceManager.GetString("StrikeRateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Супервайзер.
        /// </summary>
        internal static string SupervisorNameColumn {
            get {
                return ResourceManager.GetString("SupervisorNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SVReport.
        /// </summary>
        internal static string SVReport {
            get {
                return ResourceManager.GetString("SVReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Точка синхронизации.
        /// </summary>
        internal static string SyncPointColumn {
            get {
                return ResourceManager.GetString("SyncPointColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип территории.
        /// </summary>
        internal static string TerritoryTypeColumn {
            get {
                return ResourceManager.GetString("TerritoryTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По.
        /// </summary>
        internal static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не вывоз.
        /// </summary>
        internal static string ToTakeOffProductVolumeColumn {
            get {
                return ResourceManager.GetString("ToTakeOffProductVolumeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт к-во визитов.
        /// </summary>
        internal static string TotalVisitsCountColumn {
            get {
                return ResourceManager.GetString("TotalVisitsCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборачиваемость грн.
        /// </summary>
        internal static string TurnoverByMoney {
            get {
                return ResourceManager.GetString("TurnoverByMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ТС.
        /// </summary>
        internal static string TurnoverByMoney_CustomerNameColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_CustomerNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        internal static string TurnoverByMoney_DateColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_DateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ДЗ грн.
        /// </summary>
        internal static string TurnoverByMoney_DZColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_DZColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт. адрес ТТ.
        /// </summary>
        internal static string TurnoverByMoney_OutletFactAddressNameColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_OutletFactAddressNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код ТТ.
        /// </summary>
        internal static string TurnoverByMoney_OutletIDColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_OutletIDColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт. название ТТ.
        /// </summary>
        internal static string TurnoverByMoney_OutletNameColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_OutletNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип точки.
        /// </summary>
        internal static string TurnoverByMoney_OutletTypeColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_OutletTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продажи грн.
        /// </summary>
        internal static string TurnoverByMoney_SalesInMoneyColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_SalesInMoneyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборачиваемость ДЗ дней.
        /// </summary>
        internal static string TurnoverByMoney_TurnoverDZColumn {
            get {
                return ResourceManager.GetString("TurnoverByMoney_TurnoverDZColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборачиваемость тары.
        /// </summary>
        internal static string TurnoverByTare {
            get {
                return ResourceManager.GetString("TurnoverByTare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время.
        /// </summary>
        internal static string TurnoverByTare_DateColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_DateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ДЗ шт.
        /// </summary>
        internal static string TurnoverByTare_DZColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_DZColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М1.
        /// </summary>
        internal static string TurnoverByTare_MerchandiserNameColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_MerchandiserNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт. адрес ТТ.
        /// </summary>
        internal static string TurnoverByTare_OutletFactAddressNameColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_OutletFactAddressNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код ТТ.
        /// </summary>
        internal static string TurnoverByTare_OutletIDColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_OutletIDColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт. название ТТ.
        /// </summary>
        internal static string TurnoverByTare_OutletNameColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_OutletNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продажи шт.
        /// </summary>
        internal static string TurnoverByTare_SalesInCountColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_SalesInCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to М2.
        /// </summary>
        internal static string TurnoverByTare_SupervisorNameColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_SupervisorNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тара.
        /// </summary>
        internal static string TurnoverByTare_TareColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_TareColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип тары.
        /// </summary>
        internal static string TurnoverByTare_TareTypeColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_TareTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборачиваемость ДЗ дней.
        /// </summary>
        internal static string TurnoverByTare_TurnoverDZColumn {
            get {
                return ResourceManager.GetString("TurnoverByTare_TurnoverDZColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип Упаковки.
        /// </summary>
        internal static string UnitNameColumn {
            get {
                return ResourceManager.GetString("UnitNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Исп. рек.заказа.
        /// </summary>
        internal static string UseRecommnededOrderColumn {
            get {
                return ResourceManager.GetString("UseRecommnededOrderColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to код ППДВ.
        /// </summary>
        internal static string VATNColumn {
            get {
                return ResourceManager.GetString("VATNColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ комментариев к визитам.
        /// </summary>
        internal static string VisitCommentsAnalysis {
            get {
                return ResourceManager.GetString("VisitCommentsAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К-во визитов.
        /// </summary>
        internal static string VisitedCountColumn {
            get {
                return ResourceManager.GetString("VisitedCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ визитов по дням.
        /// </summary>
        internal static string VisitsAnalysis {
            get {
                return ResourceManager.GetString("VisitsAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ визитов.
        /// </summary>
        internal static string VisitsAnalysisNew {
            get {
                return ResourceManager.GetString("VisitsAnalysisNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объем по рек.заказу.
        /// </summary>
        internal static string VolumeRecommnededOrderColumn {
            get {
                return ResourceManager.GetString("VolumeRecommnededOrderColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подождите, пожалуйста.  Идет обработка данных....
        /// </summary>
        internal static string WaitMessage {
            get {
                return ResourceManager.GetString("WaitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Без заявки.
        /// </summary>
        internal static string WithoutOrderColumn {
            get {
                return ResourceManager.GetString("WithoutOrderColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Да.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to код. ЕДРПОУ.
        /// </summary>
        internal static string ZKPOColumn {
            get {
                return ResourceManager.GetString("ZKPOColumn", resourceCulture);
            }
        }
    }
}
