﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.RouteInspector.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.RouteInspector.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ECHO OFF
        ///SETLOCAL
        ///
        ///SET REG=&quot;%WINDIR%\system32\reg.exe&quot;
        ///SET INTRANET_DOMAINS=about:security_wccpreporting.exe
        ///SET TRUSTED_DOMAINS=maps.google.com maps.gstatic.com security_wccpreporting.exe
        ///
        ///IF EXIST &quot;%USERPROFILE%\..\Default User\NTUSER.DAT&quot; SET NTUSER=&quot;%USERPROFILE%\..\Default User\NTUSER.DAT&quot;
        ///IF EXIST &quot;%USERPROFILE%\..\Default\NTUSER.DAT&quot; SET NTUSER=&quot;%USERPROFILE%\..\Default\NTUSER.DAT&quot;
        ///IF DEFINED PROGRAMFILES(x86) SET X64=TRUE
        ///
        ///ECHO Adding domains to Intranet Zone for HKEY_LOCAL_MACHINE
        ///FOR  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ConfigureTrustedSites {
            get {
                return ResourceManager.GetString("ConfigureTrustedSites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Google Map&lt;/title&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        html
        ///        {
        ///            height: 100%;
        ///        }
        ///        body
        ///        {
        ///            height: 100%;
        ///            margin: 0;
        ///            padding: 0;
        ///        }
        ///        #map_canvas
        ///        {
        ///            height: 100%;
        ///            width: 100%;
        ///        }
        ///        .labels
        ///        {
        ///            color: black;
        ///            backg [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Map_Google_v2 {
            get {
                return ResourceManager.GetString("Map_Google_v2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Google Map&lt;/title&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        html
        ///        {
        ///            height: 100%;
        ///        }
        ///        body
        ///        {
        ///            height: 100%;
        ///            margin: 0;
        ///            padding: 0;
        ///        }
        ///        #map_canvas
        ///        {
        ///            height: 100%;
        ///            width: 100%;
        ///        }
        ///        .labels
        ///        {
        ///            color: black;
        ///            backg [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Map_Google_v3 {
            get {
                return ResourceManager.GetString("Map_Google_v3", resourceCulture);
            }
        }
    }
}
