﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.EveryVisitInventory.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.EveryVisitInventory.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://swes.ab-inbev.com/SWContentUploader/ContentService.svc/GetContent?fileName={0}&amp;seek=0.
        /// </summary>
        internal static string ContentServiceRequest {
            get {
                return ResourceManager.GetString("ContentServiceRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ТТ.
        /// </summary>
        internal static string Outlet {
            get {
                return ResourceManager.GetString("Outlet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фото.
        /// </summary>
        internal static string Photo {
            get {
                return ResourceManager.GetString("Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПП,ПП*,ОТ*.
        /// </summary>
        internal static string StatusesGreen {
            get {
                return ResourceManager.GetString("StatusesGreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to С,О,N/A,Н.
        /// </summary>
        internal static string StatusesGrey {
            get {
                return ResourceManager.GetString("StatusesGrey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПД,ПД*.
        /// </summary>
        internal static string StatusesOrange {
            get {
                return ResourceManager.GetString("StatusesOrange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОТ,ТЗ.
        /// </summary>
        internal static string StatusesRed {
            get {
                return ResourceManager.GetString("StatusesRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПК,ПК*.
        /// </summary>
        internal static string StatusesYellow {
            get {
                return ResourceManager.GetString("StatusesYellow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Склад.
        /// </summary>
        internal static string Warehouse {
            get {
                return ResourceManager.GetString("Warehouse", resourceCulture);
            }
        }
    }
}
