﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.SmashTargetReport.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.SmashTargetReport.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Формат отображения:.
        /// </summary>
        internal static string Caption_Layout_Select {
            get {
                return ResourceManager.GetString("Caption_Layout_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SmashTarget report.
        /// </summary>
        internal static string DefaultFileName {
            get {
                return ResourceManager.GetString("DefaultFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smash Target Report.
        /// </summary>
        internal static string Execution {
            get {
                return ResourceManager.GetString("Execution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Диапазон .
        /// </summary>
        internal static string KPIRangePrefix {
            get {
                return ResourceManager.GetString("KPIRangePrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;XtraSerializer version=&quot;1.0&quot; application=&quot;PivotGrid&quot;&gt;
        ///  &lt;property name=&quot;#LayoutVersion&quot; /&gt;
        ///  &lt;property name=&quot;OptionsLayout&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///    &lt;property name=&quot;StoreDataSettings&quot;&gt;false&lt;/property&gt;
        ///    &lt;property name=&quot;Columns&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///      &lt;property name=&quot;RemoveOldColumns&quot;&gt;false&lt;/property&gt;
        ///      &lt;property name=&quot;AddNewColumns&quot;&gt;false&lt;/property&gt;
        ///    &lt;/property&gt;
        ///    &lt;property name=&quot;StoreVisualOptions&quot;&gt;false&lt;/property&gt;
        ///  &lt;/property&gt;
        ///  &lt;property name=&quot;OptionsPrint&quot; isnull [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string layout1 {
            get {
                return ResourceManager.GetString("layout1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;XtraSerializer version=&quot;1.0&quot; application=&quot;PivotGrid&quot;&gt;
        ///  &lt;property name=&quot;#LayoutVersion&quot; /&gt;
        ///  &lt;property name=&quot;OptionsLayout&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///    &lt;property name=&quot;StoreDataSettings&quot;&gt;false&lt;/property&gt;
        ///    &lt;property name=&quot;Columns&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///      &lt;property name=&quot;RemoveOldColumns&quot;&gt;false&lt;/property&gt;
        ///      &lt;property name=&quot;AddNewColumns&quot;&gt;false&lt;/property&gt;
        ///    &lt;/property&gt;
        ///    &lt;property name=&quot;StoreVisualOptions&quot;&gt;false&lt;/property&gt;
        ///  &lt;/property&gt;
        ///  &lt;property name=&quot;OptionsPrint&quot; isnull [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string layout2 {
            get {
                return ResourceManager.GetString("layout2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;XtraSerializer version=&quot;1.0&quot; application=&quot;PivotGrid&quot;&gt;
        ///  &lt;property name=&quot;#LayoutVersion&quot; /&gt;
        ///  &lt;property name=&quot;OptionsLayout&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///    &lt;property name=&quot;StoreDataSettings&quot;&gt;false&lt;/property&gt;
        ///    &lt;property name=&quot;Columns&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///      &lt;property name=&quot;RemoveOldColumns&quot;&gt;false&lt;/property&gt;
        ///      &lt;property name=&quot;AddNewColumns&quot;&gt;false&lt;/property&gt;
        ///    &lt;/property&gt;
        ///    &lt;property name=&quot;StoreVisualOptions&quot;&gt;false&lt;/property&gt;
        ///  &lt;/property&gt;
        ///  &lt;property name=&quot;OptionsPrint&quot; isnull [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string layout3 {
            get {
                return ResourceManager.GetString("layout3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;XtraSerializer version=&quot;1.0&quot; application=&quot;PivotGrid&quot;&gt;
        ///  &lt;property name=&quot;#LayoutVersion&quot; /&gt;
        ///  &lt;property name=&quot;OptionsLayout&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///    &lt;property name=&quot;StoreDataSettings&quot;&gt;false&lt;/property&gt;
        ///    &lt;property name=&quot;Columns&quot; isnull=&quot;true&quot; iskey=&quot;true&quot;&gt;
        ///      &lt;property name=&quot;RemoveOldColumns&quot;&gt;false&lt;/property&gt;
        ///      &lt;property name=&quot;AddNewColumns&quot;&gt;false&lt;/property&gt;
        ///    &lt;/property&gt;
        ///    &lt;property name=&quot;StoreVisualOptions&quot;&gt;false&lt;/property&gt;
        ///  &lt;/property&gt;
        ///  &lt;property name=&quot;OptionsPrint&quot; isnull [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string layout4 {
            get {
                return ResourceManager.GetString("layout4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Блокбастер.
        /// </summary>
        internal static string PivotLayout_Blockbaster {
            get {
                return ResourceManager.GetString("PivotLayout_Blockbaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Канал персонала.
        /// </summary>
        internal static string PivotLayout_ChannelPersonal {
            get {
                return ResourceManager.GetString("PivotLayout_ChannelPersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Канал М3.
        /// </summary>
        internal static string PivotLayout_ChannelМ3 {
            get {
                return ResourceManager.GetString("PivotLayout_ChannelМ3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факт ЗП.
        /// </summary>
        internal static string PivotLayout_FactZP {
            get {
                return ResourceManager.GetString("PivotLayout_FactZP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ФИО.
        /// </summary>
        internal static string PivotLayout_FIO {
            get {
                return ResourceManager.GetString("PivotLayout_FIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M1.
        /// </summary>
        internal static string PivotLayout_M1 {
            get {
                return ResourceManager.GetString("PivotLayout_M1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M2.
        /// </summary>
        internal static string PivotLayout_M2 {
            get {
                return ResourceManager.GetString("PivotLayout_M2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M3.
        /// </summary>
        internal static string PivotLayout_M3 {
            get {
                return ResourceManager.GetString("PivotLayout_M3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max ЗП.
        /// </summary>
        internal static string PivotLayout_MaxZP {
            get {
                return ResourceManager.GetString("PivotLayout_MaxZP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to месяц.
        /// </summary>
        internal static string PivotLayout_Month {
            get {
                return ResourceManager.GetString("PivotLayout_Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во персонала.
        /// </summary>
        internal static string PivotLayout_PersonalCount {
            get {
                return ResourceManager.GetString("PivotLayout_PersonalCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % персонала.
        /// </summary>
        internal static string PivotLayout_PersonalCountPercent {
            get {
                return ResourceManager.GetString("PivotLayout_PersonalCountPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уровень персонала.
        /// </summary>
        internal static string PivotLayout_PersonalLevel {
            get {
                return ResourceManager.GetString("PivotLayout_PersonalLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип персонала.
        /// </summary>
        internal static string PivotLayout_PersonalType {
            get {
                return ResourceManager.GetString("PivotLayout_PersonalType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регион.
        /// </summary>
        internal static string PivotLayout_Region {
            get {
                return ResourceManager.GetString("PivotLayout_Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % полученной ЗП.
        /// </summary>
        internal static string PivotLayout_SalaryAchivementPercent {
            get {
                return ResourceManager.GetString("PivotLayout_SalaryAchivementPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Диапазон % достиж. ЗП.
        /// </summary>
        internal static string PivotLayout_SalaryAchivementPercentRange {
            get {
                return ResourceManager.GetString("PivotLayout_SalaryAchivementPercentRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Диапазон Вторичный V.
        /// </summary>
        internal static string PivotLayout_SecondVRange {
            get {
                return ResourceManager.GetString("PivotLayout_SecondVRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to год.
        /// </summary>
        internal static string PivotLayout_Year {
            get {
                return ResourceManager.GetString("PivotLayout_Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Settings_ErrorBoxHeader {
            get {
                return ResourceManager.GetString("Settings_ErrorBoxHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Выберите M3 для отчета {1}.
        /// </summary>
        internal static string Settings_NothingSelectedInTree {
            get {
                return ResourceManager.GetString("Settings_NothingSelectedInTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Выбранный конец периода раньше его начала {1}.
        /// </summary>
        internal static string Settings_PeriodEnd_LessThan_PeriodStart {
            get {
                return ResourceManager.GetString("Settings_PeriodEnd_LessThan_PeriodStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите имя файла.
        /// </summary>
        internal static string SpecifyFileName {
            get {
                return ResourceManager.GetString("SpecifyFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Персонал по достижению ЗП.
        /// </summary>
        internal static string TabCaption_Tab1 {
            get {
                return ResourceManager.GetString("TabCaption_Tab1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Достижение ЗП.
        /// </summary>
        internal static string TabCaption_Tab2 {
            get {
                return ResourceManager.GetString("TabCaption_Tab2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарплатные цели.
        /// </summary>
        internal static string TabCaption_Tab3 {
            get {
                return ResourceManager.GetString("TabCaption_Tab3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вторичный V продаж.
        /// </summary>
        internal static string TabCaption_Tab4 {
            get {
                return ResourceManager.GetString("TabCaption_Tab4", resourceCulture);
            }
        }
    }
}
