﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftServe.Reports.MPTemplates {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftServe.Reports.MPTemplates.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По этому шаблону уже создано активность.
        /// </summary>
        internal static string ActivityOnTemplateCreated {
            get {
                return ResourceManager.GetString("ActivityOnTemplateCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add {
            get {
                object obj = ResourceManager.GetObject("add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать.
        /// </summary>
        internal static string ButtonEdit {
            get {
                return ResourceManager.GetString("ButtonEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смотреть.
        /// </summary>
        internal static string ButtonView {
            get {
                return ResourceManager.GetString("ButtonView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены, что хотите удалить эту цель?.
        /// </summary>
        internal static string ConfirmDeleteAim {
            get {
                return ResourceManager.GetString("ConfirmDeleteAim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы хотите удалить документ &quot;{0}&quot;?.
        /// </summary>
        internal static string ConfirmDeleteDoc {
            get {
                return ResourceManager.GetString("ConfirmDeleteDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цель была изменена. Сохранить изменения?.
        /// </summary>
        internal static string ConfirmSaveAim {
            get {
                return ResourceManager.GetString("ConfirmSaveAim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверны, что хотите удалить шаблон &quot;{0}&quot;?.
        /// </summary>
        internal static string ConfirmTemplateDelete {
            get {
                return ResourceManager.GetString("ConfirmTemplateDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete {
            get {
                object obj = ResourceManager.GetObject("delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хотите открыть сохраненный документ &quot;{0}&quot;?.
        /// </summary>
        internal static string DownloadDocAskOpen {
            get {
                return ResourceManager.GetString("DownloadDocAskOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить документ.
        /// </summary>
        internal static string DownloadDocTitle {
            get {
                return ResourceManager.GetString("DownloadDocTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit {
            get {
                object obj = ResourceManager.GetObject("edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания должна быть позже даты начала.
        /// </summary>
        internal static string ErrorDateToGreaterDateFrom {
            get {
                return ResourceManager.GetString("ErrorDateToGreaterDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма весов дерева KPI должна быть 0 или 100.
        /// </summary>
        internal static string ErrorKPIInvalidMessage {
            get {
                return ResourceManager.GetString("ErrorKPIInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нельзя сохранить разбивку цели до уровня региона или области, если уровень шаблона выбран для М3..
        /// </summary>
        internal static string ErrorM3AndRegion {
            get {
                return ResourceManager.GetString("ErrorM3AndRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нельзя сохоранить шаблон без единого выбраного СКЮ.
        /// </summary>
        internal static string ErrorSKUListEmpty {
            get {
                return ResourceManager.GetString("ErrorSKUListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Может быть выбран максимум один комби продукт..
        /// </summary>
        internal static string ErrorSKUTooManyProductsSelected {
            get {
                return ResourceManager.GetString("ErrorSKUTooManyProductsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при удалении шаблона.
        /// </summary>
        internal static string ErrorTemplateDeleting {
            get {
                return ResourceManager.GetString("ErrorTemplateDeleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Шаблон с данным именем уже существует.
        /// </summary>
        internal static string ErrorTemplateWithThisNameExists {
            get {
                return ResourceManager.GetString("ErrorTemplateWithThisNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите значение для этого поля.
        /// </summary>
        internal static string FieldEmptyError {
            get {
                return ResourceManager.GetString("FieldEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма весов в дереве услорвий активности не равно 100..
        /// </summary>
        internal static string KPITreeSumInvalid {
            get {
                return ResourceManager.GetString("KPITreeSumInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создал: {0} {1}.
        /// </summary>
        internal static string LabelTemplateCreator {
            get {
                return ResourceManager.GetString("LabelTemplateCreator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый шаблон.
        /// </summary>
        internal static string NewDetailsTabName {
            get {
                return ResourceManager.GetString("NewDetailsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save {
            get {
                object obj = ResourceManager.GetObject("save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменения успешно сохранены..
        /// </summary>
        internal static string SavedSuccessfull {
            get {
                return ResourceManager.GetString("SavedSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при сохранении. Код ошибки: {0}.
        /// </summary>
        internal static string SaveError {
            get {
                return ResourceManager.GetString("SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторыe поля не были заполнены или содержат некорректные значения на закладках:.
        /// </summary>
        internal static string SaveInvalidData {
            get {
                return ResourceManager.GetString("SaveInvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторые изменения не сохранены и могут быть утрачены. Сохранить изменения?.
        /// </summary>
        internal static string SaveUnsavedData {
            get {
                return ResourceManager.GetString("SaveUnsavedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки целей.
        /// </summary>
        internal static string TabGoals {
            get {
                return ResourceManager.GetString("TabGoals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общие настройки.
        /// </summary>
        internal static string TabInfo {
            get {
                return ResourceManager.GetString("TabInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Превышено максимально допустимое количество открытых закладок..
        /// </summary>
        internal static string TabMaxCount {
            get {
                return ResourceManager.GetString("TabMaxCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список шаблонов.
        /// </summary>
        internal static string TemplateList {
            get {
                return ResourceManager.GetString("TemplateList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Разрешено загружать файлы размером не больше 5 Мб..
        /// </summary>
        internal static string UploadDocSizeLimit {
            get {
                return ResourceManager.GetString("UploadDocSizeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузить документ.
        /// </summary>
        internal static string UploadDocTitle {
            get {
                return ResourceManager.GetString("UploadDocTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внимание.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
