﻿using System;
using System.Collections.Generic;

namespace Logica.Reports
{
    internal class Constants
    {
        public static readonly Dictionary<string, List<Guid>> _tabsTablesToHideForM1M2 = new Dictionary<string, List<Guid>>
        {
            {
                "По месяцам", // Імя вкладки "По месяцам"
                new List<Guid> {new Guid("11a9e158-140b-41b2-9afd-9c1c225a7b9b")} // Ід таблиці "Индикаторы на уровне месяца" 
            },
            {
                "По персонал/тип",// Імя вкладки "По персонал/тип"
                new List<Guid>
                {
                    new Guid("a7e6fb3b-cc65-4a02-b60c-173ba134db61"), // Ід таблиці "Факт текущего/предыдущего месяца" 
                    new Guid("f8f352f1-8e95-4999-97e4-4d1e4db37bfe")  // Ід таблиці "Индикаторы на уровне региона" 
                }
            },
            {
                "По персонал/кластер",// Імя вкладки "По персонал/кластер"
                new List<Guid>
                {
                    new Guid("7d972ea3-4374-49a8-9a7f-b18a6f843067"), // Ід таблиці "Основные показатели на уровне оборудования OFF\ON TRADE" 
                    new Guid("ed05906a-1baf-4bc3-a87c-943c4822e45d"),  // Ід таблиці "Основные показатели на уровне оборудования KA TRADE" 
                    new Guid("3da32c30-deef-43bb-9828-a3c674034c80"),  // Ід таблиці "Основные показатели на уровне оборудования ALL"
                    new Guid("400740b2-3482-430e-820d-cd42b371e8a6"),  // Ід таблиці "Основные показатели на уровне торговых точек с оборудованием OFF\ON TRADE"
                    new Guid("0c655ec7-e343-4233-b8b9-9c23831322f6"),  // Ід таблиці "Основные показатели на уровне торговых точек с оборудованием KA TRADE"
                    new Guid("a46b0b0c-d144-4111-ae36-5712a695544f"),  // Ід таблиці "Основные показатели на уровне торговых точек с оборудованием ALL"
                }
            },
            {
                "Оборудование по кластерам",// Імя вкладки "Оборудование по кластерам"
                new List<Guid>
                {
                    new Guid("a57f3e89-d7f5-4888-aaf4-291e0708a12e") // Ід таблиці "Оборудование по кластерам"
                }
            },
            {
                "ТТ по кластерам",// Імя вкладки "ТТ по кластерам"
                new List<Guid>
                {
                    new Guid("9ead8838-1609-46a4-9adc-894b0785c600") // Ід таблиці "ТТ по кластерам"
                }
            }
        };

        public static readonly Dictionary<Guid, List<string>> _tablesColumnsToHideForM1M2 = new Dictionary<Guid, List<string>>
        {
            {
                new Guid("11a9e158-140b-41b2-9afd-9c1c225a7b9b"),// Список колонок таблиці "Индикаторы на уровне месяца"
                new List<string>
                {
                    "Факт: Кол-во оборудования в ТТ не на маршруте", 
                    "Факт: Кол-во оборудования на складе"
                }
            },
             {
                new Guid("a7e6fb3b-cc65-4a02-b60c-173ba134db61"),// Список колонок таблиці "Факт текущего/предыдущего месяца" 
                new List<string>
                {
                    "Кол-во оборудования на складе: Small",
                    "Кол-во оборудования на складе: Medium",
                    "Кол-во оборудования на складе: Large",
                    "Кол-во оборудования на складе: Барный ХШ",
                    "Кол-во оборудования на складе: Total",
                    "Кол-во оборудования не на маршруте: Small",
                    "Кол-во оборудования не на маршруте: Medium",
                    "Кол-во оборудования не на маршруте: Large",
                    "Кол-во оборудования не на маршруте: Барный ХШ",
                    "Кол-во оборудования не на маршруте: Total"
                }
            },
             {
                new Guid("f8f352f1-8e95-4999-97e4-4d1e4db37bfe"),// Список колонок таблиці "Индикаторы на уровне региона" 
                new List<string>
                {
                    "equipmentInWarehouse",
                    "eguipmentInTTNotOnRote"
                }
            },
             {
                new Guid("7d972ea3-4374-49a8-9a7f-b18a6f843067"),// Список колонок таблиці "Основные показатели на уровне оборудования OFF\ON TRADE" 
                new List<string>
                {
                    "Оборудование на складе",
                    "Оборудование на складе %",
                    "Оборудование в ТТ не на маршруте",
                    "Оборудование в ТТ не на маршруте %"
                }
            },
             {
                new Guid("ed05906a-1baf-4bc3-a87c-943c4822e45d"),// Список колонок таблиці "Основные показатели на уровне оборудования KA TRADE" 
                new List<string>
                {
                    "Оборудование на складе",
                    "Оборудование на складе %",
                    "Оборудование в ТТ не на маршруте",
                    "Оборудование в ТТ не на маршруте %"
                }
            },
             {
                new Guid("3da32c30-deef-43bb-9828-a3c674034c80"),// Список колонок таблиці "Основные показатели на уровне оборудования ALL" 
                new List<string>
                {
                    "Оборудование на складе",
                    "Оборудование на складе %",
                    "Оборудование в ТТ не на маршруте",
                    "Оборудование в ТТ не на маршруте %"
                }
            },
             {
                new Guid("400740b2-3482-430e-820d-cd42b371e8a6"),// Список колонок таблиці "Основные показатели на уровне торговых точек с оборудованием OFF\ON TRADE" 
                new List<string>
                {
                    "ТТ склада",
                    "ТТ склада %",
                    "ТТ не на маршруте",
                    "ТТ не на маршруте %"
                }
            },
             {
                new Guid("0c655ec7-e343-4233-b8b9-9c23831322f6"),// Список колонок таблиці "Основные показатели на уровне торговых точек с оборудованием KA TRADE" 
                new List<string>
                {
                    "ТТ склада",
                    "ТТ склада %",
                    "ТТ не на маршруте",
                    "ТТ не на маршруте %"
                }
            },
             {
                new Guid("a46b0b0c-d144-4111-ae36-5712a695544f"),// Список колонок таблиці "Основные показатели на уровне торговых точек с оборудованием ALL" 
                new List<string>
                {
                    "ТТ склада",
                    "ТТ склада %",
                    "ТТ не на маршруте",
                    "ТТ не на маршруте %"
                }
            },
             {
                new Guid("a57f3e89-d7f5-4888-aaf4-291e0708a12e"),// Список колонок таблиці "Оборудование по кластерам" 
                new List<string>
                {
                    "Warehouse # coolers doors",
                    "Warehouse % of Group",
                    "Not on the route # coolers doors",
                    "Not on the route % of Group"
                }
            },
             {
                new Guid("9ead8838-1609-46a4-9adc-894b0785c600"),// Список колонок таблиці "ТТ по кластерам" 
                new List<string>
                {
                    "Warehouse # POC",
                    "Warehouse % of Group",
                    "Not on the route # POC",
                    "Not on the route % of Group"
                }
            }
        };
    }
}
